@charset "utf-8";
/* CSS Document */
/*
    Name: BAZEAT
    Description: Responsive
    Version: 4.0

    TABLE OF CONTENTS
    ---------------------------
     1. General
	 2. Top Header
	 3. Header
	 4. Banner Slider
	 5. Search Bar
	 6. Lab Health Package
	 7. Footer
	 8. Responsive Style
*/
 
body {
	margin: 0px;
	padding: 0px;
	color: #000000;
	/*	font-family: 'HelveticaNeue';*/
	font-family: 'Open Sans', sans-serif;
	-webkit-text-stroke: 0px!important;
	-webkit-font-smoothing: antialiased !important;
}
* {
	box-sizing: border-box;
	-moz-box-sizing: border-box;
	-webkit-box-sizing: border-box;
}
h1, h2, h3, h4, h5, h6, ul {
	font-family: 'Open Sans', sans-serif;
	-webkit-text-stroke: 0px!important;
	-webkit-font-smoothing: antialiased !important;
	font-weight: normal;
	margin: 0px;
	padding: 0px;
}
p {
	font-size: 12px;
	color: #231f20;
	margin-bottom: 0;
}
a:hover {
	text-decoration: none;
}
.plft_zero {
	padding-left: 0px;
}
.plft5 {
	padding-left: 5px;
}
.plft10 {
	padding-left: 10px;
}
.plft15 {
	padding-left: 15px;
}
.plft20 {
	padding-left: 20px;
}
.plft25 {
	padding-left: 25px;
}
.plft30 {
	padding-left: 30px;
}
.prht_zero {
	padding-right: 0px;
}
.prht5 {
	padding-right: 5px;
}
.prht10 {
	padding-right: 10px;
}
.prht15 {
	padding-right: 15px;
}
.prht20 {
	padding-right: 20px;
}
.prht25 {
	padding-right: 25px;
}
.prht30 {
	padding-right: 30px;
}
.mlft_zero {
	margin-left: 0px;
}
.mlft5 {
	margin-left: 5px;
}
.mlft10 {
	margin-left: 10px;
}
.mlft15 {
	margin-left: 15px;
}
.mlft20 {
	margin-left: 20px;
}
.mlft25 {
	margin-left: 25px;
}
.mlft30 {
	margin-left: 30px;
}
.mrht_zero {
	margin-right: 0px;
}
.mrht5 {
	margin-right: 5px;
}
.mrht10 {
	margin-right: 10px;
}
.mrht15 {
	margin-right: 15px;
}
.mrht20 {
	margin-right: 20px;
}
.mrht25 {
	margin-right: 25px;
}
.mrht30 {
	margin-right: 30px;
}
.mbot0 {
	margin-bottom: 0;
}
.mbot5 {
	margin-bottom: 5px;
}
.mbot15 {
	margin-bottom: 15px;
}
.mbot20 {
	margin-bottom: 20px;
}
.mbot25 {
	margin-bottom: 25px;
}
.mbot30 {
	margin-bottom: 30px;
}
.mtop0 {
	margin-top: 0 !important;
}
.mtop10 {
	margin-top: 10px;
}
.mtop5 {
	margin-top: 5px;
}
.mtop15 {
	margin-top: 15px;
}
.mtop20 {
	margin-top: 20px;
}
.mtop25 {
	margin-top: 25px;
}
.mtop30 {
	margin-top: 30px;
}
.ptop0 {
	padding-top: 0px;
}
.ptop30 {
	padding-top: 30px;
}
.ptop42 {
	padding-top: 42px;
}
.pbot0 {
	padding-bottom: 0px;
}
.page_wrapper {
	width: 100%;
	float: left;
}
.container {
	max-width: 1280px;
	width: 100%;
	margin: 0 auto;
}
.pad_25 {
	padding: 0 25px
}
.icon_text{
	font-size:10px;
	color:#fff;
	display:block;
}
/*:::::::::::::::::::::::::::::::::::::::::::::::::::::
 ===============HEADER START====================
:::::::::::::::::::::::::::::::::::::::::::::::::::::*/


.header_wrapper {
	width: 100%;
	float: left;
	padding: 12px 0 8px;
}
.logo {
	margin: 6px 25px 0 0;
}
.logo img {
	height: auto;
	max-width: 190px;
	width: 100%;
}
.header_search_bar {
	position: relative;
}
.header_search_bar input[type="text" i] {
border: 1px solid #cccccc;
 border-radius: 2px;
 color: #999999;
 padding: 11px 0 11px 15px;
 width: 100%;
 font-size: 15px;
/*    font-weight: 600;*/
    letter-spacing: 1.7px;
 padding-right: 60px;
}
 .header_search_bar::-webkit-input-placeholder { /* Chrome/Opera/Safari */
 color: #999999;
}
.header_search_bar::-moz-placeholder { /* Firefox 19+ */
 color: #999999;
}
.header_search_bar:-ms-input-placeholder { /* IE 10+ */
 color: #999999;
}
.header_search_bar:-moz-placeholder { /* Firefox 18- */
 color:#999999;
}
.header_search_icon {
	width: 31px;
	height: 31px;
	background: url(../images/search_icon.png) no-repeat;
	position: absolute;
	right: 34px;
	border: 0;
	text-indent: -9999px;
	top: 7px;
}
.header_rht_menu {
	width: 100%;
	float: right;
	text-align: right;
}
.header_rht_menu li {
	width: auto;
	list-style: none;
	display: inline-block;
	font-size: 14px;
	font-weight: 400;
	letter-spacing: 1.5px;
	margin-top: 5px;
}
.header_rht_menu li a {
	color: #666666;
	margin: 0 8px;
	text-align: center;
	padding: 10px 10px;
	float: left;
	border-radius: 3px;
	width: 100%;
}
.header_rht_menu li a:hover, .header_rht_menu li.active a {
	background: #00aca2;
	color: #fff;
}
.header_rht_menu li.cart_icon {
	background: url(../images/cart_icon.png) no-repeat;
	width: 25px;
	height: 31px;
	text-indent: -9999px;
	margin-top: 0;
	position: relative;
	top: -5px;
	margin-left: 11px;
}
.header_rht_menu li.cart_icon:hover {
	background: url(../images/cart_icon_hover.png) no-repeat;
}
.header_rht_menu li.cart_icon a:hover {
	background: transparent
}
/*:::::::::::::::::::::::::::::::::::::::::::::::::::::
 ===============HEADER END====================
:::::::::::::::::::::::::::::::::::::::::::::::::::::*/


/*:::::::::::::::::::::::::::::::::::::::::::::::::::::
 ===============HOME PAGE STYLE START===============
:::::::::::::::::::::::::::::::::::::::::::::::::::::*/

.banner_wrapper {
	float: left;
	border-top: 1px solid #ccc;
	border-bottom: 1px solid #ccc;
	width: 100%;
}
.banner_wrapper img {
	width: 100%;
}
.mid_container {
	padding: 45px 100px 15px;
	float: left;
	width: 100%
}
.home_top_category {
	width: 100%;
	float: left;
}
.home_top_category ul {
	margin: 0px;
	padding: 0px;
}
.home_top_category ul li {
	width: 25%;
	float: left;
	list-style: none;
	display: inline;
	position: relative;
	padding: 10px 24px;
}
.home_top_category ul li img {
	width: 100%;
}
.home_top_category ul li p {
	font-size: 30px;
	color: #ffffff;
	font-family: 'HelveticaNeue LT 65';
	font-weight: bold;
	position: absolute;
	z-index: 9999;
	color: #fff;
	padding: 15px;
	bottom: 10px;
	line-height: 31px;
	text-shadow: 0 1px 1px #000;
}
.home_top_category ul li.wdt50 {
	width: 50%
}
/*:::::::::::::::::::::::::::::::::::::::::::::::::::::
 ===============HOME PAGE STYLE END===============
:::::::::::::::::::::::::::::::::::::::::::::::::::::*/


/*:::::::::::::::::::::::::::::::::::::::::::::::::::::
 ===============LOGIN STYLE START===============
:::::::::::::::::::::::::::::::::::::::::::::::::::::*/

.login_modal .modal-dialog {
	max-width: 400px;
	margin: 100px auto;
	width: 100%;
}
.login_logo {
	display: inline-block;
	text-align: center;
	width: 96%;
}
.login_modal .modal-title {
	font-size: 26px;
	color: #666666;
	font-weight: 600;
	text-align: center;
	margin-top: 13px;
}
.login_modal h5 span {
	font-size: 15px;
	color: #666666;
}
.login_modal h5 {
	font-size: 15px;
	margin-top: 4px;
	text-align: center;
	border-bottom: 1px solid #cccccc;
	padding-bottom: 14px;
}
.login_modal h5.register_heading {
	padding-top: 10px;
	padding-bottom: 4px;
	border: 0px;
}
.login_modal h5 a {
	color: #f3766f;
}
.login_modal .modal-header {
	border-bottom: 0;
	padding: 15px 19px 0;
}
.login_modal .modal-body {
	padding: 12px 19px 0;
}
.login_modal .modal-body p {
	font-size: 13px;
	color: #808080;
	text-align: center;
}
.login_form {
	margin-top: 25px;
}
.login_modal .form-control {
	font-size: 16px;
	color: #808080;
	height: 38px;
}
.login_modal .form-control.passwrd_txt {
	color: #999999
}
.login_modal .form-control::-moz-placeholder {
color:#808080;
}
.login_modal .form-group {
	position: relative;
	margin-bottom: 11px;
}
.login_modal .fa-envelope-o, .login_modal .fa-lock {
	position: absolute;
	right: 12px;
	top: 12px;
	color: #acacac;
	font-size: 16px;
}
/*===========custom checkbox=========================*/
.checkbox.custom_checkbox {
	margin: 0;
}
.custom_checkbox input[type="checkbox"] {
	opacity: 0;
	margin: 0;
}
.custom_checkbox input[type="checkbox"]:checked + label::after {
 font-family: 'FontAwesome';
 content: "\f00c";
}
.custom_radio label::before {
 border-radius: 100%;
}
.custom_checkbox label {
	color: #666666;
	cursor: pointer;
	font-size: 12px;
	padding-left: 38px;
	position: relative;
	line-height: 24px;
}
.custom_checkbox label::after {
 color: #ffffff;
 display: inline-block;
 font-size: 11px;
 font-weight: normal;
 height: 14px;
 left: 0;
 margin-left: 12px;
 padding-left: 3px;
 padding-top: 0;
 position: absolute;
 top: -1px;
 width: 14px;
}
.custom_checkbox label::before {
 background-color: #ffffff;
 border: 0;
 content: "";
 display: inline-block;
 height: 16px;
 left: 0;
 margin-left: 12px;
 margin-top: 3px;
 position: absolute;
 transition: border 0.15s ease-in-out 0s, color 0.15s ease-in-out 0s;
 width: 16px;
 border-radius: 3px;
 background: #f3766f;
}
.login_sbmit {
	width: 100%;
	background: #00aca2;
	color: #ffffff;
	border: 0;
	padding: 14px 0;
	border-radius: 3px;
	font-size: 20px;
	margin-top: 1px;
}
/*========================*/
.error_txt {
	color: #f3766f;
	display: inline-block;
	font-size: 12px;
	text-align: right;
	width: 100%;
	padding: 6px 16px 2px 0;
	line-height: 20px;
	margin-bottom: 6px;
}
.error_txt a {
	color: #f3766f;
	text-decoration: none
}
.login_modal .modal-footer {
	border-top: 0;
}
.or_txt {
	color: #666666;
	display: inline-block;
	font-size: 12px;
	text-align: center;
	width: 100%;
	position: relative;
}
.or_txt::before {
 border-bottom: 1px solid #cccccc;
 content: "";
 height: 1px;
 left: 0;
 position: absolute;
 top: 8px;
 width: 46%;
}
.or_txt::after {
 border-bottom: 1px solid #cccccc;
 content: "";
 height: 1px;
 right: 0;
 position: absolute;
 top: 8px;
 width: 46%;
}
.social_btn {
	position: relative;
}
.modal_btns {
	border: 0 none;
	border-radius: 3px;
	color: #ffffff;
	display: inline-block;
	font-size: 15px;
	margin-top: 10px;
	padding: 19px 0;
	text-align: center;
	width: 100%;
}
.modal_btns:hover {
	color: #eee;
}
.social_btn .fa-facebook {
	font-size: 24px;
	left: 29px;
	position: absolute;
	top: 29px;
	color: #ffffff;
}
.social_btn .fa-google-plus {
	font-size: 24px;
	left: 29px;
	position: absolute;
	top: 29px;
	color: #ffffff;
}
.fb_btn {
	background: #4366b4;
}
.google_btn {
	background: #e84b31 url("../images/g_plus.png") no-repeat scroll 29px center;
}
.close {
	opacity: 1;
}
.close span {
	color: #999999;
	font-size: 19px;
	font-weight: 700;
}
/*:::::::::::::::::::::::::::::::::::::::::::::::::::::
 ===============LOGIN STYLE END===============
:::::::::::::::::::::::::::::::::::::::::::::::::::::*/


/*:::::::::::::::::::::::::::::::::::::::::::::::::::::
 ===============EDIT PROFILE STYLE START===============
:::::::::::::::::::::::::::::::::::::::::::::::::::::*/

.header_rht_menu.profile_rht_header li {
	letter-spacing:inherit;
	position: relative;
}
.header_rht_menu.profile_rht_header li a:hover, .header_rht_menu.profile_rht_header li.active a {
	background: inherit;
	color: #00aca2;
}
.profile_rht_header.header_rht_menu li {
	padding-right: 29px;
}
.profile_rht_header.header_rht_menu li a {
	padding-right: 33px;
}
.profile_rht_header.header_rht_menu li:last-child {
	padding-right: 0;
}
.header_rht_menu.profile_rht_header li a.help_icon {
	background: url(../images/help_icon.png) no-repeat right center;
}
.header_rht_menu.profile_rht_header li a.help_icon:hover {
	background: url(../images/help_icon_hover.png) no-repeat right center;
}
.header_rht_menu.profile_rht_header li a.message_icon {
	background: url(../images/chat_icon.png) no-repeat right center;
}
.header_rht_menu.profile_rht_header li a.message_icon:hover {
	background: url(../images/chat_icon_hover.png) no-repeat right center;
}
.header_rht_menu.profile_rht_header li a.user_icon {
	background: url(../images/baker_icon.png) no-repeat right center;
}
.header_rht_menu.profile_rht_header li a.user_icon:hover {
	background: url(../images/baker_icon_hover.png) no-repeat right center;
}
.user_toggle_div {
	border: 1px solid #cccccc;
	right: 0;
	padding-top: 0;
	position: absolute;
	top: 53px;
	z-index: 999;
	width: 200px;
	display: none;
}
.edit_prfile_detail_form .col-form-label.mtop40 {
	margin-top: 32px;
}
.profile_rht_header.header_rht_menu li .user_toggle_div li {
	background: #ffffff none repeat scroll 0 0;
	border-bottom: 1px solid #cccccc;
	float: left;
	width: 100%;
	margin: 0;
	padding-right: 0;
	padding-left: 0;
}
.profile_rht_header.header_rht_menu li .user_toggle_div li:last-child {
	border-bottom:0px;
}
.user_toggle_div li a {
	margin: 0;
	text-align: left;
	background: none;
	text-align: left;
	padding-right: 0;
	border-radius: 0;
}
.header_rht_menu.profile_rht_header li .user_toggle_div li a:hover, .header_rht_menu.profile_rht_header li .user_toggle_div li.active a {
	background-color: #f2f2f2;
	color:#666;
}
.menu_wrapper {
	background: #5a646d;
	border-top: 1px solid #cccccc;
	float: left;
	width: 100%;
}
.menu_wrapper ul {
	list-style: none;
	padding: 0;
	margin: 0;
}
.menu_wrapper ul li {
	float: left;
	width: auto;
}
.menu_wrapper ul li a {
	font-size: 14px;
	color: #ffffff;
	padding: 18px 22px;
	float: left;
}
.menu_wrapper ul li.active a, .menu_wrapper ul li a:hover {
	color: #666666;
	background: #e6e6e6;
}
.padd_87 {
	padding: 0 87px;
}
.full_width {
	float: left;
	width: 100%;
	padding-top: 40px;
}
.edit_profile_sidebar {
	width: 21.5%;
	float: left;
	padding-left: 20px;
}
ul.edit_sidbar_list {
	margin: 0px;
	padding: 0px;
}
ul.edit_sidbar_list li {
	float: left;
	width: 100%;
	border-left: 3px solid transparent;
	margin-bottom: 13px;
	font-size: 15px;
	list-style: none;
}
ul.edit_sidbar_list li a {
	color: #999999;
	display: block;
	;
	border-left: 4px solid transparent;
	padding-left: 4px;
}
ul.edit_sidbar_list li a:hover, ul.edit_sidbar_list li.active a {
	border-left: 4px solid #00aca2;
	color: #666666;
}
.edit_profile_rht_sidebar {
	width:78%;
	float: right;
}
.edit_prfile_detail_form {
	float: left;
	width: 100%;
	border: 1px solid #ccc;
	margin-bottom: 36px;
	border-radius: 2px;
}
.edit_prfile_detail_form h3 {
	background: #b3b3b3;
	color: #ffffff;
	font-size: 16px;
	font-weight: 600;
	padding: 15px 0 15px 20px;
}
.edt_prf_inner_detail {
	padding: 18px 130px 0 28px;
}
.edit_prfile_detail_form .col-form-label {
	color: #808080;
	font-size: 14px;
	text-align: right;
	vertical-align: middle;
	font-weight: 100;
	line-height: 34px;
	margin-bottom: 0;
	;
}
.edit_prfile_detail_form .form-control {
	border-radius: 3px;
	border: 1px solid #c6c6c6;
	box-shadow: 0 0 0 #fff;
}
.edit_prfile_detail_form textarea.form-control {
	height: 96px;
}
.profile_gry_bot_bar {
	background: #f2f2f2 none repeat scroll 0 0;
	border-top: 1px solid #cccccc;
	float: left;
	padding: 11px 18px;
	width: 100%;
}
.profile_gry_bot_bar .btn, .btn.redish_btn {
	background: #f3766f;
	color: #fff;
	font-size: 11px;
	border-radius: 2px;
	border: 0;
}
.profile_gry_bot_bar .btn.green_btn {
	background:#00aca2
}
.profile_gry_bot_bar .btn.green_btn:hover {
	box-shadow: 0 0 5px #00aca2;
	color: #00aca2;
}
.profile_gry_bot_bar .btn:hover, .btn.redish_btn:hover {
	background: #fff;
	color: #f3766f;
	box-shadow: 0 0 5px #f3766f;
}
.edit_prfile_detail_form .box__input {
	border: 1px dashed #cbcbcb;
	float: right;
	margin-left: 22px;
	min-height: 98px;
	padding: 0 0 4px;
	width: 270px;
}
.edit_prfile_detail_form .inputfile.inputfile-1 {
	display: none;
}
.edit_prfile_detail_form .inputfile + label {
	cursor: pointer;
	display: inline-block;
	float: left;
	font-size: 1.25rem;
	font-weight: 700;
	margin-top: 5px;
	overflow: hidden;
	padding: 0;
	text-align: center;
	width: 100%;
}
.edit_prfile_detail_form .input_upload {
	background: rgba(0, 0, 0, 0) url("../images/upload_img.png") no-repeat scroll center top;
	height: auto;
}
.edit_prfile_detail_form .file_text {
	color: #808080;
	display: inline-block;
	float: left;
	font-size: 12px;
	font-weight: normal;
	margin-top: 50px;
	width: 100%;
}
.edit_prfile_detail_form img {
	float: left;
}
.drop_txt {
	color: #b3b3b3;
	display: block;
}
.edit_prfile_detail_form .form-group {
	margin-bottom: 30px;
}
.add_hrs_btn {
	border: 1px solid #c6c6c6;
	border-radius: 3px;
	color: #808080;
	float: left;
	font-size: 14px;
	padding: 5px 13px;
}
.visting_hr_time_col {
	border: 1px solid #cccccc;
	display: inline-block;
	float: right;
	;
	width: 72%;
}
.visting_hr_time_col .form-control {
	display: inline-block;
	height: 21px;
	width: 81px;
	font-size: 12px;
	padding-left: 5px
}
.visting_hr_inner_col {
	float: left;
	padding: 10px 11px 20px;
	width: 100%;
}
.visting_hr_time_col label {
	font-size: 14px;
	color: #808080;
	font-weight: 100;
	margin-right: 11px;
}
.attnding_days {
	list-style: none;
	border: 1px solid #ccc;
	float: left;
	background: #f2f2f2 none repeat scroll 0 0;
	width: 100%;
	margin-top: 6px;
}
.attnding_days li {
	float: left;
	border-right: 1px solid #cccccc;
	background: #f2f2f2;
	width: 14.28%;
	text-align: center;
}
.attnding_days li:last-child {
	border-right: 0;
}
.attnding_days li a {
	font-size: 12px;
	color: #808080;
	padding: 3px 6.4px;
	float: left;
	text-align: center;
	width: 100%;
	;
}
.visting_hr_fotter {
	background: #f2f2f2 none repeat scroll 0 0;
	border-top: 1px solid #cccccc;
	float: left;
	width: 100%;
	padding:8px 10px;
}
.visting_hr_fotter .custom_checkbox label::before {
 background: #ffffff;
 border: 1px solid #ccc;
 height: 11px;
 width: 11px;
 top: 4px;
 left:-8px;
}
.visting_hr_fotter .custom_checkbox label::after {
 color: #aaaaaa;
 font-size: 9px;
 left: -9px;
 top: 1px;
}
.visting_hr_fotter .custom_checkbox label {
	padding-left: 21px;
	font-size: 12px;
}
.visting_hr_fotter .custom_checkbox {
	display: inline-block;
	width: 49%;
	margin-top: 1px;
}
.app_btns {
	font-size: 11px;
	margin-left: 15px;
	width: auto;
	float: right;
}
.app_btns a {
	padding: 6px 9px;
	border-radius: 3px;
}
.add_btn {
	background: #00aca2;
	color: #fff;
	float: left;
}
.add_btn:hover {
	background: #ffffff;
	color: #00aca2;
	box-shadow: #0 0 5px #00aca2;
}
.cncl_btn {
	background: #ffffff;
	color: #666666;
	border: 1px solid #e4e4e4;
	margin-left: 9px;
	float: left;
}
.cncl_btn:hover {
	color: #00aca2;
}
.btn-primary.sbmit_btn.focus, .btn-primary.sbmit_btn:focus {
	background: #f3766f;
	border: 0;
	color: #fff;
}
/*:::::::::::::::::::::::::::::::::::::::::::::::::::::
 ===============EDIT PROFILE STYLE END===============
:::::::::::::::::::::::::::::::::::::::::::::::::::::*/

/*:::::::::::::::::::::::::::::::::::::::::::::::::::::
 ========PRODUCER SETTING STYLE START============
:::::::::::::::::::::::::::::::::::::::::::::::::::::*/

.passwrd_txt {
	float: left;
	width: 100%;
	padding-left: 18px;
}
.prod_checkbox.login_chkbox{
  margin-left: 12px;
    margin-top: 5px;
}

.prod_checkbox.login_chkbox label::before{
	height:14px;width:14px;background:#999999;
}
.prod_checkbox.login_chkbox label::after{
	font-size: 11px;
}
.login_chkbox label{
	font-size: 12px;
	color: #666666;
}
.passwrd_txt p {
	font-size: 14px;
	color: #666666;
}
.passwrd_form {
	float: left;
	margin-left: 16px;
	width: 70%;
}
.edit_prfile_detail_form .passwrd_form .form-control {
	width: 95%;
}
.end_form {
	float: left;
	padding: 30px 22px 25px;
	width: 100%;
}
.leavn_txt {
	color: #666666;
	float: left;
	font-size: 14px;
	width: 45%;
}
.form_ques {
	font-size: 14px;
	color: #666666;
	font-weight: 600;
	margin-top: 41px;
	margin-bottom: 20px;
}
.custom_radio_edit {
	width:100%;
	float:left;
	margin-bottom:10px;
}
.custom_radio_edit.max_140 {
	max-width:140px
}
.custom_radio_edit label {
	display: inline-block;
	cursor: pointer;
	position: relative;
	margin: 0;
	color: #808080;
	font-size: 14px;
	font-weight: normal;
	position: relative;
	padding-left: 24px;
}
.custom_radio_edit input[type=radio] {
	display: none;
}
.custom_radio_edit label:before {
	content: "";
	display: inline-block;
	width: 15px;
	height: 15px;
	margin-right: 10px;
	position: absolute;
	left: 0;
	top: 3px;
	background: #cbcbcb none repeat scroll 0 0;
	border-radius: 100%;
	border:4px solid #cbcbcb;
}
.custom_radio_edit .radio label:before {
	border-radius: 8px;
}
.custom_radio_edit input[type=radio]:checked + label:before {
	content: "";
	background: #fff none repeat scroll 0 0;
}
.end_form .form-check-label {
	color: #808080;
	font-size: 14px;
	font-weight: normal;
	position: relative;
	padding-left: 24px;
}
.end_form input[type="radio"] {
	margin-right: 10px;
}
.end_form .control input {
	opacity: 0;
	position: absolute;
}
.padd_30 {
	padding: 30px;
}
.ending_description .col-form-label {
	float: left;
	text-align: left;
	width: 100%;
}
.ending_description textarea {
	border: 1px solid #cccccc;
	border-radius: 3px;
	float: left;
	height: 75px;
	width: 40%;
}
.end_radioform {
	display: inline-block;
	margin-right: 10px;
}
.ending_description {
	margin-top: 12px;
	float: left;
	width: 100%;
}
.edit_prfile_detail_form .form-group.ending_description {
	margin-bottom: 17px;
}
.phn_cntct {
	font-size: 14px;
	color: #808080;
	margin-bottom: 7px;
}
.custom_select_box {
	border-radius: 3px;
	border: 1px solid #b8b8b8;
	overflow: hidden;
	float:left;
	padding-right: 35px;
	color: #808080;
	max-width: 140px;
	width: 100%;
	background:url(../images/select_dropdown_bg.png) no-repeat right center;
	background-size: contain;
}
.custom_select_box select {
	padding: 5px 8px;
	width: 130%;
	border: none;
	cursor:pointer;
	box-shadow: none;
	outline:none;
	background: transparent;
	background-image: none;
	appearance: none;
	-webkit-appearance: none;
	-moz-appearance: none;
}
.custom_select_box.day_select_edit {
	max-width:105px
}
.custom_select_box.month_select_edit {
	max-width:140px;
	margin:0 19px
}
.canel_accoutn_col {
	width: 100%;
	float: left;
	padding: 30px 22px 30px;
	border-bottom: 1px solid #ccc;
}
.end_form.ptop15 {
	padding-top:15px
}
.form_quesmbot {
	margin-top:0
}
/*:::::::::::::::::::::::::::::::::::::::::::::::::::::
 ========PRODUCER SETTING STYLE END============
:::::::::::::::::::::::::::::::::::::::::::::::::::::*/

/*:::::::::::::::::::::::::::::::::::::::::::::::::::::
 ========PRODUCER PRODUCT DETAIL STYLE END============
:::::::::::::::::::::::::::::::::::::::::::::::::::::*/

.product_detail_lft {
	width: 100%;
	float: left;
	padding-right: 20px;
}
.prduct_thumb_lft_img {
	position: relative;
	max-width: 100%;
	border: 3px solid #fff;
	margin-top: -191px;
	border-radius: 10px;
	margin-bottom: 22px;
}
ul.prod_lft_details {
	list-style:none;
	margin:0;
	width:100%;
	float:left;
}
ul.prod_lft_details li {
	display: block;
	margin-bottom: 10px;
	float: left;
	width: 100%;
}
ul.prod_lft_details li a {
	font-size:14px;
	color:#999999;
	float:left;
	width:100%;
}
ul.prod_lft_details li:hover a {
	color:#828282;
}
.pin_intrest a {
	background:url(../images/pin.png)no-repeat 0 center;
	padding-left: 25px;
}
.mail_adrrs a {
	background:url(../images/attch.png)no-repeat 0 center;
	padding-left: 25px;
}
.review_date a {
	background:url(../images/clock.png)no-repeat 0 center;
	padding-left: 25px;
}
.review_cal a {
	background:url(../images/calender.png)no-repeat 0 0;
	padding-left: 25px;
}
.product_detail_lft .product_left_dsc {
	float:left;
	width:100%;
	margin-top:28px;
}
.product_detail_lft .product_left_dsc h4 {
	font-size:18px;
	color:#4d4d4d;
	font-weight:700;
	margin-bottom:7px;
}
.product_detail_lft .product_left_dsc p {
	font-size:12px;
	color:#999999;
	line-height: 19px;
}
.prduct_detail_rht {
	float:left;
	width:100%;
	margin-top:22px;
}
.category_menu {
	float: left;
	width: 100%;
	margin-top: 30px;
}
.category_menu ul {
	float:left;
	width:100%;
	list-style:none;
}
.category_menu ul li {
	float: left;
	margin: 0 10px;
	width: auto;
}
.category_menu ul li:first-child {
	margin-left:0
}
.category_menu ul li a {
	background: #f2f2f2;
	color: #808080;
	padding: 7px 13px;
	border: 1px solid #e8e8e8;
	border-radius: 4px;
	font-size: 14px;
	float: left;
}
.category_menu ul li:hover a {
	background:#ddd;
}
.products_section .grid_single_item.add_item_pduct {
	width: 98%;
	margin: 15px 0;
}
.add_prod_div {
	float: left;
	width: 100%;
	border: 2px solid #ebebeb;
	border-radius: 8px;
	padding: 67px 30px 51px;
	text-align: center;
	min-height: 275px;
	margin-top: 9px;
}
.add_prod_div a h3 {
	color: #b3b3b3;
	line-height: 32px;
}
.add_prod_div img {
	margin:0 auto 15px;
	width:auto;
	float:none;
}
.products_section .wall-column {
	width: 33.33%;
}
.products_section .grid_single_item {
	margin: 15px 10px;
}
.revw_top {
	float:left;
	width:100%;
}
.revw_top h3 {
	color: #000000;
	float: left;
	font-size: 30px;
	font-weight: 700;
}
.revw_icon {
	margin-left:13px;
}
.star_rating {
	float:left;
	margin-top:9px;
	margin-left: 57px;
}
.star_rating ul {
	float:left;
	list-style:none;
}
.star_rating ul li {
	float:left;
	margin-right: 1px;
}
.review_num {
	font-size:16px;
	color:#999999;
	margin-left:12px;
}
.product_tabbing_section {
	width:100%;
	float:left;
}
.product_tabbing_section .tabbing_menu {
	float:left;
	width:100%;
	margin-top:13px;
	margin-bottom:10px;
}
.product_tabbing_section .tabbing_menu ul {
	float:left;
	width:100%;
	background:#f2f2f2;
	list-style:none;
	border-radius:2px;
}
.product_tabbing_section .tabbing_menu ul li {
	float:left;
	padding:0 0px;
	position:relative;
}
.product_tabbing_section .tabbing_menu ul li a {
	font-size:14px;
	color:#808080;
	position:relative;
	padding:15px 30px;
}
.product_tabbing_section .tabbing_menu ul li a:hover, .product_tabbing_section .tabbing_menu ul li.active a {
	background:#ccc;
	color:#fff
}
.product_tabbing_section .tabbing_menu ul li a:hover:after, .product_tabbing_section .tabbing_menu ul li.active a:after {
	border-left: 10px solid rgba(0, 0, 0, 0);
	border-right: 10px solid rgba(0, 0, 0, 0);
	border-top: 12px solid #cccccc;
	bottom: -7px;
	content: "";
	left: 50%;
	margin-left: -10px;
	position: absolute;
}
.user_review_section {
	float: left;
	width: 100%;
	border: 1px solid #ccc;
	margin-top: 36px;
	border-radius: 2px;
}
.user_review_section h3 {
	background: #b3b3b3;
	color: #ffffff;
	font-size: 16px;
	font-weight: 100;
	padding: 12px 20px 12px 20px;
}
.user_review_section .show_all {
	float:right;
}
.user_review_section .show_all a {
	font-size:16px;
	color:#ffffff;
}
.user_reveiw_list {
	float:left;
	width:100%;
	padding:20px;
	background: #f2f2f2;
	border-bottom:1px solid #cccccc;
}
.user_reveiw_list .rvw_user_img {
	width:51px;
	border:1px solid #fff;
	float:left;
}
.user_reveiw_list .rvw_user_img img {
	vertical-align:top;
}
.user_reveiw_list .rvw_username {
	width: 17%;
	float: left;
	font-size: 14px;
	color: #4d4d4d;
	font-weight: 700;
	margin-left: 40px;
	margin-top: 5px;
}
.user_reveiw_list .rvw_description {
	font-size: 14px;
	color: #808080;
	float: left;
	width: 54%;
	margin-top: 5px;
}
.user_reveiw_list .read_btn {
	padding: 6px 16px;
	margin-top: 10px;
	background: #00aca2;
	float: right;
	font-size: 13px;
	color: #fff;
}
.user_reveiw_list:last-child {
	border-bottom:0;
}
.user_reveiw_list:hover {
	background:#fff
}

/*:::::::::::::::::::::::::::::::::::::::::::::::::::::
 ========ADD PRODUCT MODAL STYLE START============
:::::::::::::::::::::::::::::::::::::::::::::::::::::*/

/*::::::::::::::STEP-1::::::::::::::*/

.modal-dialog{}
.modal-dialog.add_prduct_modal {
    max-width: 500px;
	width:100%;margin:20px auto;
}
button.close.modal_close{    background: url(../images/close_icon.png) no-repeat;
    width: 16px;
    height: 18px;
    margin-top: 4px;}

.prod_modal .modal-title {
	font-size: 30px;
	color: #666666;
	font-weight: 600;
}
.prod_modal .modal-header {
	border-bottom: 0;
	padding: 15px 19px 0;
}
.product_step_col {
    width: 100%;
    float: left;
    position: relative;
    margin-bottom: 5px;
    padding:0 14px;
}
.product_step_col:before{    width: 90%;
    height: 3px;
    background: #999999;
    content: '';
    position: absolute;
    left: 13px;
    top: 10px;}
.product_step_col .steps_circle_col{    width:32.7%;
    display: inline-block;}
.product_step_col .steps_circle_col .steps_circle_icon{    width: 24px;
    height: 24px;
    display: inline-block;
    background: #999999;
    border-radius: 100%;
    text-align: center;
    color: #fff;
    line-height: 24px;
	    position: relative;
    font-weight: 700;}
.product_step_col .steps_circle_col .steps_circle_icon.active{ background:#f3766f}
.product_step_col .steps_circle_col .step_name_col{       display: block;
    font-size: 11px;
    color: #666666;
    line-height: normal;
    margin-top: 4px;
    line-height: 13px;}
.product_step_col .steps_circle_col .steps_des_col{	        display: inline-block;
    text-align: center;
    position: relative;
    z-index: 9;}
.product_step_col .steps_circle_col .steps_circle_icon:before{    width: 12px;
    position: absolute;
    left: -12px;
    content: '';
    height: 21px;
    background: #fff;}
.product_step_col .steps_circle_col .steps_circle_icon:after{    width: 12px;
    position: absolute;
    right: -12px;
    content: '';
    height: 21px;
    background: #fff;}

.add_new_prodct_col {
	margin-top: 15px;
	width:100%;
	float:left;
}


.lt_prod_sec {
    width: 47%;
    vertical-align: top;
    float: left;
}

.lt_prod_sec .inputfile.inputfile-1 {
	display: none;
}
.lt_prod_sec .inputfile + label {
    cursor: pointer;
    display: inline-block;
    float: left;
    font-size: 1.25rem;
    font-weight: 700;
    margin-top: 10px;
    overflow: hidden;
    padding: 0;
    text-align: center;
    width: 100%;
}
.lt_prod_sec .input_upload {
    background: url(../images/upload_img.png) no-repeat center top;
    height: auto;
}
.lt_prod_sec .file_text {
    display: inline-block;
    float: left;
    margin-top: 67px;
    width: 100%;
    font-size: 12px;
	line-height: 15px;
    color: #808080;
    font-weight: normal;
}
.lt_prod_sec .drop_txt {
    color: #b3b3b3;
    display: block;
}
.hotfood_cold_col{    float: left;
    width: 100%;
    padding: 19px 0 0 10px;}
.custom_radio_edit.max_140.hot_food {
    max-width: 97px;
}
.custom_radio_edit.max_140.hot_food  label {
      padding-left: 19px;
    font-size: 12px;

}

.custom_radio_edit.max_140.hot_food label:before {
      top: 2px;
    width: 13px;
    height: 13px;
}
	
	
.box__dragndrop, .box__uploading, .box__success, .box__error {
	display: none;
}
.box__input {
    border: 1px dashed #cbcbcb;
    min-height: 158px;
    padding: 10px 20px 22px 15px;
}
.lt_prod_sec .form-check {
	display: inline-block;
	margin-right: 34px;
}
.lt_prod_sec .form-check-label {
	font-size: 12px;
	color: #808080;
	font-weight: normal;
}
.lt_prod_sec input[type="radio"] {
	margin-right: 10px;
}
.qty_label {
	font-size: 12px;
	color: #808080;
	font-weight: normal;
	    float: left;
    margin: 7px 0 0 8px;
}
.qty_input {
	display: inline-block;
	width: 37%;

	color: #808080;
	padding: 8px;
	    float: right
}
.expiry_date_col{float: left;
    width: 100%;
    margin: 0;}
.expiry_date_col label{    width: 23%;
    text-align: right;}
	.date_section{    float: right;
    width: 70%;
    position: relative;}
	.date_section .add-on{    position: absolute;
    top: 5px;
    right: 10px;}
.prod_modal .modal-body {
padding:15px 19px 25px;

    display: inline-block;
    width: 100%;
}




.rt_prod_sec {
width: 48%;
    float: right;
}
.rt_prod_sec .form-group{margin-bottom:10px}
.prod_modal .form-control {
    border-radius: 3px;
    border: 1px solid #b8b8b8;
    border-radius: 3px;
    border: 1px solid #b8b8b8;
    height: 31px;
    box-shadow: 0 0 0 #fff;
    font-size: 13px;
}
.form-group.nok_form {
    display: inline-block;
    position: relative;
    vertical-align: top;
    width: 49%;
}
.form-group.nok_form label {
   background: #f2f2f2 none repeat scroll 0 0;
    color: #999999;
    font-size: 11px;
    font-weight: normal;
    left: 1px;
    padding: 7px 11px 6px;
    position: absolute;
    top: 1px;
    width: auto;
    height: 92%;
    border-radius: 3px 0 0px 3px;
	    margin-bottom: 0;
}

.form-group.nok_form .nok_input{    padding-left: 53px;
    text-align: center;}
.custom_select_box.portion_select{    float: right;
    width: 97px;      height: 31px;}
.custom_select_box.portion_select select {
    padding: 5px 8px 6px;
    font-size: 13px;
}
.custom_select_box.max_wdt100 {     max-width: 100%;
    font-size: 13px;}
	
.prod_txtarea textarea {
    color: #808080;
    font-size: 13px;
    padding: 5px 9px;
    width: 100%;
    border: 1px solid #b8b8b8;
    border-radius: 3px;
    height: 116px;
}


.prod_modal .modal-footer {
    background: #f2f2f2;
    padding:12px 24px 12px;
    border-bottom-left-radius: 3px;
    border-bottom-right-radius: 3px;
    display: inline-block;
    width: 100%;
}
.nxt_btn {
	background: #00aca2;
	color: #ffffff;
    border: 0;
    padding: 5px 19px;
    font-size: 12px;
	border-radius:2px;
}
.nxt_btn:hover {
	background: #fff;
	color: #00aca2;
	box-shadow: 0 0 5px #828282;
}

/*::::::::::::::STEP-2::::::::::::::*/

.nutrition_fact_col {
    float: left;
    margin-bottom: 17px;
    width: 100%;
}
.nutrition_fact_col h5 {
    font-size: 16px;
    color: #808080;
    font-weight: 700;
    margin-bottom: 13px;
}
.nutrition_fact_col .form-group {
    margin-bottom: 8px;

}
.nutrition_fact_col label {
    color: #808080;
    font-size: 12px;
    font-weight: 500;
    line-height: 13px;
    margin-right: 2px;
    width: 20%;
		padding-left: 17px;
}
.nutrition_fact_col .form-control {
    display: inline-block;
    height: 31px;
    width: 30%;
}
.nutrition_fact_col .ingrdnt_btn {
    padding: 7px 17px;
    margin-left: 17px;
    vertical-align: top;
}
.ingrdnt_options {
    float: left;
    padding-left: 97px;
    list-style: none;
    margin-top: 10px;
}
.ingrdnt_options li {
    border: 1px solid #808080;
    border-radius: 3px;
    float: left;
    margin-right: 9px;
    margin-bottom: 5px;
    font-size: 11px;
	position:relative
}
.ingrdnt_options li a {
    float: left;
    line-height: normal;
    padding: 1px 9px 1px 4px;
    width: 100%;
}
.ingrdnt_name {
    color: #5A646D;
    float: left;
    font-size: 9px;
    font-weight: 700;
    text-align: left;
    padding-right: 7px;
}
.close_ingrdnt {
    color: #808080;
    float: right;
    font-size: 8px;
    font-weight: 700;
    text-align: right;
    position: absolute;
    right: 4px;
    top: 2px;
}

.checkbox input[type=checkbox]{
	opacity:0;
	margin:0;
}


.prod_checkbox label::before{
    background-color: #b3b3b3;
    border: 0;
    content: "";
    display: inline-block;
    height: 12px;
    left: 0;
    margin-left: 0;
    margin-top: 0;
    position: absolute;
    transition: border 0.15s ease-in-out 0s, color 0.15s ease-in-out 0s;
    width: 12px;
    border-radius: 2px;
    top: 5px;
}
.prod_checkbox label::after{
    color: #ffffff;
    display: inline-block;
    font-size: 9px;
    font-weight: normal;
    height: 14px;
    left: 2px;
    margin-left: 0px;
    padding-left: 0;
    padding-top: 2px;
    position: absolute;
    top: 2px;
    width: 14px;
}

.prod_checkbox input[type="checkbox"]:checked + label::after {
    font-family: 'FontAwesome';
    content: "\f00c";
}
.nutrition_fact_col .production_col label{
 width: 100%;padding-left: 16px;
}
.prod_checkbox{display:inline-block;width:48%;    margin-top: 0;}
.allergen_col .prod_checkbox {
width: 20%;
    vertical-align: middle;
    float: left;
    margin: 0 0 7px;
}

/*::::::::::::::STEP-3::::::::::::::*/
.del_method_col .prod_checkbox{
	    width: 19%;
}
.del_method_col{    margin-left: 13px;}
.del_method_row {
	    width: 100%;
    border-bottom: 1px solid #ccc;
    left: -19px;
    position: relative;
    padding: 0 19px 16px;
	box-sizing:initial;
    -webkit-box-sizing: initial;
    -moz-box-sizing: initial;
}
.nutrition_fact_col label.shipment_label{
      padding-left: 0;
    padding-right: 41px;
    line-height: 13px;
    vertical-align: middle;
    width: auto;
    text-align: right;
}
.shipment_text{
	    font-size: 12px;
    color: #b3b3b3;
    margin-top: 10px;
}
.pickup_time{
    float: none;
    width: 53%;
    position: relative;
    display: inline-block;
    margin-left: 28px;
}
.pickup_time .add-on {
    position: absolute;
    top: 5px;
    right: 10px;
}
.prod_modal .pickup_time .form-control {
	width:100%;
}
.nutrition_fact_col:last-child{margin-bottom:0;}
.prod_modal .modal-body.pad_btm0{padding-bottom:0;display:table-cell;width:100%;}

/*:::::::::::::::::::::::::::::::::::::::::::::::::::::
 ========USER- EDIT PRODUCT STYLE START============
:::::::::::::::::::::::::::::::::::::::::::::::::::::*/

/*::::::::::::::STEP-1::::::::::::::*/
.edited_img {
    position: relative;
}
.edited_img img{width:100%;}
.edit_img_caption a {
    background: rgba(0, 0, 0, 0) url(../images/update_img_icon.png) no-repeat scroll 0 3px;
    color: #ffffff;
    float: left;
    font-size: 12px;
    height: 33px;
    padding-left: 44px;
}
.edit_img_caption {
    background: rgba(90, 100, 109, 0.9) none repeat scroll 0 0;
    bottom: 5px;
    border-bottom-left-radius: 6px;
    border-bottom-right-radius: 6px;
    left: 6px;
    padding: 9px 17px;
    position: absolute;
    width: 95%;
}
.pad_lf15{padding:0 15px;}
.edit_prof_hot_cold{
	float:left;width:100%;
}
.edit_prof_hot_cold .hotfood_cold_col{width: 48%;padding:7px 0 5px 9px;}
.edit_prof_hot_cold .qty_input{width:20%;}
.prod_txtarea textarea.edit_prof_textarea{height: 173px;}
.orange_bg{background:#F3766F;}

/*::::::::::::::STEP-2::::::::::::::*/
.prod_checkbox label.green_tick::after{
	color:#00aca2;
}
/*::::::::::::::STEP-3::::::::::::::*/
.disabled{
	    opacity: 0.5;
    pointer-events: none;
}

/*:::::::::::::::::::::::::::::::::::::::::::::::::::::
 ========USER- PRODUCT DETAILS STYLE START============
:::::::::::::::::::::::::::::::::::::::::::::::::::::*/
.prod_sponsor {
    font-size: 20px;
    color: #808080;
    font-weight: 600;
}
.prod_img_lt {
    display: inline-block;
    width: 41%;
}
.prod_descr_rt {
    display: inline-block;
    float: right;
    margin-left: 14px;
    vertical-align: top;
    width: 55%;
}
.prod_price {
    float: right;
    margin-bottom: 10px;
    width: 47%;
}
.grid_single_item p {
    color: #999999;
    font-size: 12px;
    letter-spacing: 1.20px;
}
.prod_descr_rt h4 {
    font-size: 40px;
    color: #808080;
    font-weight: 700;
}
.prod_price span {
    color: #999999;
    display: inline-block;
    font-size: 16px;
    margin-bottom: 7px;
    margin-top: 0;
    width: 100%;
}
.prod_buy_btn {
    float: right;
    padding: 4px 18px;
}
.grid_single_item p {
    color: #999999;
    font-size: 12px;
    letter-spacing: 1.20px;
}
.prod_del_details {
    list-style: none;
    width: 73%;
    margin-top: 14px;
    float: left;
}
.prod_del_details li {
    display: block;
    float: left;
    margin-bottom: 10px;
    width: 100%;
}
.prod_del_details li a {
    color: #999999;
    float: left;
    font-size: 12px;
    line-height: 15px;
    padding-left: 42px;
}
.abt_prod {
    clear: both;
	color:#999999;
}
.prod_del a {
    background: url(../images/clock.png)no-repeat 0 0;
}
.prod_vehicle a {
    background: url(../images/truck.png)no-repeat 0 7px;
}
.prod_pin a {
    background: url(../images/prod_pin.png)no-repeat 0 0;
}

.open_btn {
    background: #009245;
    float: right;
    font-size: 12px;
    color: #ffffff;
    padding: 2px 11px;
    border: 0;
}
.prod_price sup{
	    top: -17px;
    font-size: 18px;
}

.review_menu {
    float: left;
    width: 100%;
    margin-top: 13px;
    margin-bottom: 10px;
}
.review_menu ul {
    float: left;
    width: 100%;
    background: #f2f2f2;
    list-style: none;
    border-radius: 2px;
}
.inner_prod_tab .review_menu ul {
    padding-left: 24px;
}
.inner_prod_tab .review_menu ul li:hover, .review_menu ul li.active {
    border-radius: 0;
}
.review_menu ul li {
    float: left;
    padding: 0 0px;
    position: relative;
}
.inner_prod_tab .review_menu .nav-pills > li.active > a, .inner_prod_tab .review_menu .nav-pills > li.active > a:focus, .inner_prod_tab .review_menu .nav-pills > li.active > a:hover {
    color: #666666;
    background: #cccccc;
}
.inner_prod_tab .review_menu ul li a {
    padding: 13px 20px;
    font-size: 11px;
    color: #999999;
	border-radius:0;
}
.inner_prod_tab{
	    width: 108%;
    left: -19px;
    position: relative;
}
.inner_prod_category {
    float: left;
    padding: 20px 26px 23px;
    width: 100%;
}
.inner_prod_category ul {
    list-style: none;
}
.inner_prod_category ul li {
    float: left;
    margin-bottom: 10px;
    width: 100%;
}
.categ_title {
    color: #666666;
    float: left;
    font-size: 12px;
    font-weight: 600;
    width: 30%;
}
.categ_content {
    float: left;
    width: 70%;
    font-size: 12px;
    color: #808080;
}
.review_menu ul li::after {
    border-left: 10px solid rgba(0, 0, 0, 0);
    border-right: 10px solid rgba(0, 0, 0, 0);
    border-top: 12px solid #cccccc;
    bottom: -6px;
    content: "";
    left: 44%;
    position: absolute;
display: none;
}
.review_menu ul li.active::after {
    display: block;
}

/*:::::::::::::::::::::::::::::::::::::::::::::::::::::
 ========PRODUCER- ADD NEW PRODUCT DETAILS STYLE START============
:::::::::::::::::::::::::::::::::::::::::::::::::::::*/

/*::::::::::::::STEP-1::::::::::::::*/
.vol_grp{
	float:left;width:100%;
}
.vol_grp label{display:block;float:none;}

.add_prod_checkbox{
	    margin-top: 12px;
    margin-left: 10px;
    width: 100%;
}

.prod_checkbox.add_prod_checkbox label::before{right: 50px;left:inherit;}
.prod_checkbox.add_prod_checkbox label::after{right: 47px;left:inherit;}
.add_prod_checkbox label {
    color: #808080;
    font-size: 12px;
    font-weight: 500;
    line-height: 13px;
margin-right: 2px;
padding-left:0;
}
.vol_grp img{float:left;}
.vol_lt{
    float: left;
    width: 24%;
    margin-left: 22px;
}
.vol_rt{
	    float: left;
    width: 43%;
    margin-left: 21px;
}
.vol_lt label{display:inline-block;}
.vol_rt label{display:inline-block;}
.vol_lt .form-control{
	    width: 57%;
    height: 35px;
}
.wt_input{    width: 68%;
    display: inline-block;
    margin-left: 12px;}

.vol_rt .date_section{width: 57%;}
.vol_rt .add_prod_checkbox{margin-top:0;}
.m_btm12{margin-bottom:12px;}

/*::::::::::::::STEP-2::::::::::::::*/
.nutri_fact_form_col{
	display:inline-block;
	width:32.3%;
}
.nutrition_fact_col .nutri_fact_form_col .form-control{
    width: 46%;
    margin-left: 0px;
    border-radius: 2px;
    height: 33px;
}
.nutrition_fact_col .nutri_fact_form_col label{
       width: 35%;
    text-align: right;
    margin-right: 24px;
}

/*::::::::::::::STEP-3::::::::::::::*/
.producer_add_new_prod .del_method_col .prod_checkbox {
    width: 32%;
}


/*:::::::::::::::::::::::::::::::::::::::::::::::::::::
 ========ADD PRODUCT MODAL STYLE END============
:::::::::::::::::::::::::::::::::::::::::::::::::::::*/

/*:::::::::::::::::::::::::::::::::::::::::::::::::::::
 ========PRODUCER EDIT PROFILE============
:::::::::::::::::::::::::::::::::::::::::::::::::::::*/
.del_details_txt{
	color:#808080;    margin-top: 8px;
}










/*============index_header===========================*/
.next_list{position:relative;}
.next_list a {
  background: rgba(0, 0, 0, 0) url("../images/next_list.png") no-repeat scroll center center;
  height: 37px;
}
.header_rht_menu li.next_list a:hover{
	  background: #00aca2 url("../images/next_hover_btn.png") no-repeat scroll center center;
  height: 37px;
}
.items_list_info {
  border: 1px solid #999999;
  display: none;
  position: absolute;
  right: -23px;
  top: 51px;
  width: 305px;
    background: #ffffff none repeat scroll 0 0;
z-index:99999;
}
.empty_item_text {
  background: #f2f2f2 none repeat scroll 0 0;
  border-bottom: 1px solid #999999;
  color: #666666;
  font-size: 12px;
  letter-spacing: 0;
  padding: 10px;
}
.empty_bag{
	font-size:12px;
	color:#00ACA2;
	text-decoration:underline;
	 margin-left: 17px;
}
.items_list_info ul {

  float: left;
  list-style: outside none none;
  min-height: 740px;
  width: 100%;
}
.items_list_info ul li {
  border-bottom: 1px solid #b3b3b3;
  float: left;
  list-style: outside none none;
  margin: 0;
  padding: 10px 0;
  width: 100%;
}
.items_list_info ul li span{
	width:8%;
	 color: #808080;
  font-size: 12px;
font-weight:600;
}
.sr_no{float:left;
width:10%;
height:30px;
}
.items_list_info ul li span.list_images {
  float: left;
  width: 54%;
}
.list_images img{float:left;}
.list_images small{
    color: #808080;
    font-size: 12px;
    letter-spacing: normal;
    text-align: left;
    float: left;
    width: 72%;
    margin-left: 13px;
}
.cross_items{
	line-height: 26px;
    vertical-align: middle;
}
.items_price{
	line-height: 30px;
    vertical-align: middle;
}
.list_item_footer {
  background: #f2f2f2 none repeat scroll 0 0;
  border-top: 1px solid #b3b3b3;
  float: left;
  padding: 13px 11px;
  width: 100%;
}
.list_item_footer span{
	color:#666666;
font-weight:600;
	font-size:16px;	
	display:inline-block;
}
.sr_no .form-control {
  background: rgba(0, 0, 0, 0) none repeat scroll 0 0;
  border: 0 none;
  border-radius: 0;
  box-shadow: 0 0 0;
  color: #808080;
  font-size: 12px;
  height: 10px;
  padding: 0;
  position: relative;
  text-align: center;
  top: -9px;
}
.sr_no .fa-caret-up{  color: #cccccc;
    display: inline-block;
    font-size: 16px;
    left: 1px;
    line-height: normal;
    position: relative;
    top: -7px;}

.sr_no .fa-caret-down {
  color: #cccccc;
  font-size: 16px;
  left: 1px;
  position: relative;
  top: -10px;
}
.tot_price_item{
padding-right: 19px;
}
.gross_price{padding-right: 12px;}

/*============GOOGLE MAP CONTENT===========================*/
.google_map_content::before{
   content: "";
    background: url(../images/google_top_arrw.png) no-repeat 0 0;
    position: absolute;
    top: -11px;
    left: 48%;
    height: 13px;
    width: 21px;
    background-color: #fff;
}
.google_map_content{
	max-width:310px;
	width:100%;
	margin:0 auto;
	box-shadow:0 0 5px #ddd;
	padding:12px 20px 20px;
	display:none;
	position:relative;
}
.google_map_content .star_rating {
    float: initial;
    margin-top: 9px;
    margin-left: 0;
	display:inline-block;
	margin-right: 18px;
}
.star_rating ul li img{
	    height: 14px;
}
.google_map_content .review_num {
    font-size: 12px;margin-left: 8px;
}
.google_map_content .prod_sponsor{
margin-bottom:10px;display: inline-block;	
}
.google_logo{
	    text-align: right;
    margin-left: 100px;
}
.google_logo img{
	    height: auto;
    width: 50px;
    text-align: right;
}
.map_text{margin-top: 12px;}

/*============SEARCH V01===========================*/

/*=====Product_tab=======*/
.pad_lf151{
	padding-left:151px;
	padding-right:151px;
}
.pad_lf120{
	padding-left:120px;
	padding-right:120px;
}
.range_slider input[type=range]{    top: 8px;
    position: relative;    width: 77%;}
.prod_tab_section{
	float:left;
	width:100%;
	background:#F2F2F2;
	padding: 23px 0;
}
.range_slider {
 float: left;
    margin-right: 49px;
    width: 42%;
	margin-top: 19px;
}
.prod_tab_section label{
 color: #5a646d;
    display: inline-block;
    float: left;
    font-size: 14px;
    font-weight: 600;
    margin-right: 11px;
    position: relative;
    top: 8px;
    vertical-align: middle;
}
.ui-rangeslider{
	  display: inline-block;
    width: 84%;
}
.prod_category{
  float: left;
    margin-right: 63px;
    margin-top: 19px;
    width: 25%;
	    margin-bottom: 25px;
}
.text_overflow{
	width: 127px;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    float: left;
	
}
.mutliSelect .prod_checkbox{width:100%;margin-bottom:4px;}
.mutliSelect label{width:100%;    padding-left: 0;}

.mutliSelect .prod_checkbox label::before{
	    right: 0;left:inherit;background:#ffffff;border:1px solid #B3B3B3;
}
.mutliSelect .prod_checkbox label::after{
	right: -4px;left:inherit;color:#000;
}



.dropdown {

}



.dropdown dd,
.dropdown dt {
  margin: 0px;
  padding: 0px;
}

.dropdown ul {
  margin: -1px 0 0 0;
}

.dropdown dd {
  position: relative;
}

.dropdown a,
.dropdown a:visited {
  color: #fff;
  text-decoration: none;
  outline: none;
  font-size: 12px;
}

.dropdown dt a {
	background:#fff url("../images/select_dropdown_bg.png") no-repeat scroll right center / contain ;
	height:29px;
    border: 1px solid #808080;
    border-radius: 3px;
    color: #808080;
    display: block;
    line-height: 14px;
    min-height: 14px;
    overflow: hidden;
    padding: 8px 20px 5px 10px;
    width: 174px;
}

.dropdown dt a span,
.multiSel span {
    color: #808080;
    cursor: pointer;
    display: inline-block;
    padding: 0 3px 2px 0;
}

.dropdown dd ul {
    background: #fff none repeat scroll 0 0;
    border: 1px solid #808080;
    border-radius: 3px;
    color: #808080;
    display: none;
    height: 131px;
    left: 28%;
    list-style: outside none none;
    overflow: auto;
    padding: 5px 15px 4px 10px;
    position: absolute;
    top: 2px;
    width: 173px;
}
.mutliSelect input{
	float:right;
}
.dropdown span.value {
  display: none;
}

.dropdown dd ul li a {
  padding: 5px;
  display: block;
}

.dropdown dd ul li a:hover {
  background-color: #fff;
}

button {
  background-color: #6BBE92;
  width: 302px;
  border: 0;
  padding: 10px 0;
  margin: 5px 0;
  text-align: center;
  color: #fff;
  font-weight: bold;
}

.other_category{
 float: left;
    width: 21%;
}

.other_category h3{
	   color: #5a646d;
    display: inline-block;
    float: left;
    font-size: 14px;
    font-weight: 600;
    line-height: 50px;
    margin-right: 11px;
    position: relative;
    top: 8px;
    vertical-align: middle;
    width: 19%;
	 margin-right: 18px;
}
.prod_tab_section  .prod_checkbox label{
	font-size:12px;
	color:#808080;
	font-weight:normal;
}
.other_category .prod_checkbox label::before{
	 background-color: #fff;
    border: 1px solid #B3B3B3;
	height:13px;
	width:13px;
}

.other_category .prod_checkbox label::after{
	color: #828283;
    border: 0;
	left: 2px;
	top: 4px;
}
.other_category .prod_checkbox{
	  width: 66%;
}
.products_filter{
	background:#5A646D;
	float:left;width:100%;
}
.inner_filters{float:left;width:100%;padding:12px 0;}
.inner_filters h3{
font-size: 14px;
    font-weight: 700;
color:#ffffff;
display:inline-block;	
float:left;
line-height: 19px;
}
.inner_filters ul{
	list-style:none;
	
	
	float:left;
}
.inner_filters ul li{float:left;padding:0 12px;}
.inner_filters ul li span{
	padding-left: 10px;
}
.inner_filters ul li a{
	font-size:12px;
	color:#ffffff;
}
.prod_result1{
	float:left;width:100%;
}
.bazeaters_sec{
	float:left;width:100%;
}

.bazeater1{
	float:left;width:100%;
	border-radius:4px;
	border:1px solid #E6E6E6;
	padding: 10px 15px;
	background:#ffffff;
}
/**.bazeater1:hover{
	border:10px solid #E6E6E6;
}**/
.bazeater_bg:hover{
    background: #E6E6E6;
    padding: 10px;
    float: left;border-radius:4px;
}
.bazeater_bg{
   background: #fff;
    padding: 10px;
    float: left;border-radius:4px;	
	width:23.5%;margin-right:2%;
}
.bazeater_bg.mrht_zero{
	margin-right:0;
}
.bazeater_logo1{
	text-align:center;
}
.pos_rel{
	position:relative;
}
.bazeater_logo1 .chkd_img{
	    right: 0;
    top: 44px;
}
.bazeater1 h4{
	text-align:center;
	font-size:16px;
	font-weight:700;
	color:#666666;
	margin-top:15px;
	margin-bottom:0;
}
.bazeater1 p{
	font-size:12px;
	color:#999999;
	text-align:center;
}
.food_section{
	list-style:none;
	text-align:center;
}
.food_section li{
  border: 1px solid #b3b3b3;
    border-radius: 6px;
    color: #666666;
    display: inline-block;
    font-size: 10px;
	line-height:normal;
    margin-bottom: 16px;
    margin-right: 10px;
    margin-top: 12px;
    padding:0px 4px 2px;
}
.bazeater1 .star_rating{
	 margin-left: 0;
	 text-align: center;
    width: 100%;
	padding:0 11px;
}
.bazeater1 .review_num{
	 font-size: 12px;
	 color:#666666;
	 margin-left:7px;
}
.bazeater1 .search_open{font-size:10px;    padding: 1px 6px 3px;}
.bazeater1.mrht_zero{margin-right:0;}
/*======Location tab========*/
.pad_lf211{padding-left:211px;}
h3.search_tabbd_heading{
	font-size:40px;
	color:#5A646D;
	margin-bottom:21px;
	font-weight:600;
	    margin-top: 37px;
}
.search_row1{
	border-top:1px solid #999999;
	padding:10px 0;
}
.search_row1:last-child{border-bottom:1px solid #999999;}
.search_row_wdth{    
	max-width: 933px;
    width: 100%;
    margin: 0 auto;
}
.search_row1 span.s_name{
  font-size: 20px;
    color: #666666;
    font-weight: 600;
}
.fa-long-arrow-up ,.fa-long-arrow-down{
	color:#808080;
	font-size:14px;
}
.search_row1 span{
	display:inline-block;
	vertical-align:middle;
  font-size: 14px;
    color: #333333;
    font-weight: 700;

}
.rvws_wdth{max-width: 223px;width:100%;}
.rvws_wdth.star_rating{
	float:none;
	margin-top:0;
	margin-left:0;
}
.categ_wdth ul{
	list-style:none;
}
.grey_bg{
	background:#F2F2F2;
}
.wdth_11{
	    width: 100%;
    max-width: 100px;
}
.wdth_15{
	    width: 100%;
    max-width: 139px;
}
.wdth_8{width:8%;}
.name_wdth26{
	    max-width: 220px;
    width: 100%;
}

.search_row1 span .review_num{
	color:#666666;
	font-weight:normal;
}
.categ_wdth ul li{
	font-size:12px;
	color:#666666;
}
.s_header{
	font-size:14px;
	color:#333333;
	font-weight:600;
}
.search_row1 span.city_col{
	color:#666666;
	font-weight:normal;
}
.search_open{
    background: #22B573;
    font-size: 14px;
    color: #ffffff;
    border-radius: 7px;
    padding: 1px 7px 1px 5px;
    font-weight: normal;
}
.imgs_logo_search {position:relative;}
.chkd_img{    
	position: absolute;
    right: 26px;
    bottom: 0;}
.italic{
	font-style:italic;
}
.search_v1{
	float:left;width:100%;
	overflow-x:scroll;
}
.search_loc_menu{
	float: left;
    width: 100%;
    border-bottom: 1px solid #ddd;
}
.full_width.ptop0{padding-top:0;}
.search_loc_menu .nav{
      padding-top: 10px;
    padding-bottom: 3px;
    max-width: 764px;
    margin: 0 auto;

}
.search_loc_menu .nav-pills>li{padding: 0 25px;}
.search_loc_menu .nav-pills li a{
font-size:14px;
color:#5A646D;
border-radius:0;
    padding: 5px 0px;
}
.search_loc_menu .nav-pills>li.active>a,.search_loc_menu .nav-pills>li.active>a:focus,.search_loc_menu .nav-pills>li.active>a:hover{
background:none;color:#5A646D;
border-bottom:3px solid #00ACA2;
font-weight:700;
}
.search_loc_menu .nav-pills li:hover a{
	background:none;
	border-bottom:3px solid #00ACA2;
}

/*========CHECKOUT PAGE======================*/
/*======checkout step1=================*/
.chkoutstep1 .items_list_info {
    position: static;
    width: 100%;
    float: left;
    border-left: 0;
    border-right: 0;
    border-bottom: 0;
}
.chkout_pg.chkoutstep1	{
	max-width: 896px;
}		
.shopping_list_heading{
	float:left;width:100%;
	list-style:none;
	    margin-bottom: 2px;
}
.shopping_list_heading li{
	float:left;
	 text-align: center;
	 font-size:14px;
	 font-weight:600;
	 color:#666666;
	 line-height:normal;
}
.shopping_no{    max-width: 110px;
    width: 100%;
   }
   .shopping_prod{
    max-width: 378px;
    width: 100%;
    text-align: left !important;	   
   }
 .shopping_price{
    max-width: 84px;
    width: 100%;	
}
.chkoutstep1 .items_list_info ul li span.list_images{
	max-width: 378px;
    width: 100%;	
}
.items_list_info ul li span.items_price{
    max-width: 84px;
    width: 100%;
display:inline-block;
text-align:center;	
}
.shopping_mva{
    max-width:115px;
    width: 100%;margin-right: 18px;	
}
.chkoutstep1 .items_list_info ul li span.mva{
	    max-width: 115px;
    display: inline-block;
    width: 100%;
    text-align: center;
	margin-right: 15px;
}
.chkoutstep1 .sr_no .fa-caret-up {left: 50px;}
.chkoutstep1 .sr_no .fa-caret-down {left: 50px;}
.chkoutstep1 .items_list_info ul li span{display:inline-block;}
.chkoutstep1 .items_list_info ul li span.sr_no {max-width:108px;width:100%;}
.chkoutstep1 .items_list_info ul li span.del_bin{
	max-width:100px;
	width:100%;
	text-align:center;
}
.chkoutstep1 .items_list_info ul{min-height:auto;}
.chkout_step1_footer{
	float:left;width:100%;
	text-align:right;
	margin:14px 0;
	    padding: 0 16px;
}
.chkout_step1_footer span{
display:block;	
}
.chkout_step1_prod{
	font-size:14px;
	color:#666666;
}
.chkout_step1_totalprice{
font-size:14px;
	color:#666666;
font-weight:700;	
}
.btn.step1_emptybtn{
	width:auto;background:#F3766F;
	font-size:12px;
}
.chkout_step1btns .continue_btn{
	width:auto;
}
.chkout_step1btns {
padding: 0 16px;	
}

/*======checkout step2=================*/
.delvery_steps{
    float: none;
    width: 100%;
    max-width: 622px;
    margin: 0 auto;
}
.del_step1{
    float: left;
    width: 32%;
    background: #F2F2F2;
    border-radius: 5px;
    text-align: center;
    padding:13px 21px;
    margin-right: 9px;
}
.del_step1:last-child{margin-right:0;}
.del_step1 img{text-align:center; height:73px;   margin-bottom: 12px;}
.chkout_pg .del_step1 h4{margin-bottom:0;}
.del_step1 span{font-size:14px;color:#666666;}
.chkout_pg .del_step1 p{font-size:12px;color:#666666;padding-bottom:0;margin-top:15px;}
.chkout_pg.chkoutstep2 {
    max-width: 738px;
}
.delivery_details{
	float:left;width:100%;
	margin-top: 39px;    margin-bottom: 6px;
}
.del_det_head{float:left;
width:100%;padding:0 15px 6px;
}
.del_det_head span{
font-size:14px;color:#666666;
font-weight:600;display: inline-block;	
text-align:center;
}
.del_det_head span.del_alter{
	text-align:left;
}
.del_alter{
	max-width:240px;
	width:100%;
}
.del_info{
	max-width:208px;
	width:100%;
}
.del_date{
	max-width:139px;
	width:100%;
}
.del_price{
	max-width:110px;
	width:100%;
}
.del_info_row{
	float:left;width:100%;
	padding:15px;    border-top: 1px solid #ddd;
}
.del_info_row:last-child{border-bottom:1px solid #ddd;}
.del_info_row span{display:inline-block;}
.del_det_head span.del_info{text-align:left;}
.chkout_pg p.pbot0{padding-bottom: 0px;}
.del_info_row .custom_radio_edit label{
	font-size:12px;
	color:#666666;
}
.del_date p{
	position: relative;
    top: -11px;
}
.del_price p{
	position: relative;
    top: -11px;
}
.chkoutstep2 .chkout_step1btns {
    padding: 0px 0 0 0;
}


/*======checkout step3.1=================*/
.pick_update{max-width:422px;
width:100%;margin:0 auto;
}
.pickup_row1 span.green_txt{
	color:#00ACA2;
}
button.more_days_btn{
	width: 148px;
	padding:8px 0;
}
.pick_update .chkout_step1btns {
    padding: 0;
}
.pickup_row1{
	background:#F2F2F2;
	padding:18px 0px;margin-bottom:5px;
	border-radius:4px;
}
.pickup_row1 span{
	font-size:16px;
	color:#666666;
	display:inline-block;
}
.chkout_pickup_time{
	margin-left: 40px;
}
.pickup_day{
    width: 55%;
    text-align: right;
}
.chkout_pickup_time{
	width:33%;
}
/*======checkout step3.2=================*/
.del_det_form  .ptop30 {
    padding-top: 18px;
}
.chkout_pg.chkoutstep3_2{
	max-width:780px;
}
.del_det_form .passwrd_form{
	width:48%;margin-left:0;
}
.del_det_form .edit_prfile_detail_form .passwrd_form .form-control{
	width:100%;height:29px;
}

.del_det_form .edit_prfile_detail_form .form-group{
	margin-bottom:16px;
}
.chkout_pg p.mandatory_txt{
    width: 100%;
    float: left;
    text-align: center;
    font-size: 16px;
    color: #808080;
    padding-bottom: 13px;
    padding-top: 13px;
}
.chkout_pg .edit_prfile_detail_form h3{    background: #b3b3b3;
    color: #ffffff;
    font-size: 16px;
    font-weight: 600;
    padding: 15px 0 15px 20px;
	text-align:left;
}
.profile_gry_bot_bar .continue_btn{
	background: #00aca2;    margin: 9px 0;    padding: 6px 14px;
}

/*======checkout step4.1=================*/
.chkout_pg h5.mtop10{margin-top:10px;}
.chkout_pg h5.mtop2{margin-top:2px;}
.confirmation_step1{
	max-width:417px;
	margin:17px auto 0;
	width:100%;
}
.inner_confrm1{
      float: left;
    width: 100%;
    background: #F2F2F2;
    padding: 14px 7px;
    border-radius: 3px;
    margin-bottom: 21px;
}
.cnfrm_price_prod_heading{
	float:left;width:100%;
	border-bottom:1px solid #666666;
	    padding: 0 10px;
	margin-bottom: 12px;
}
.cnfrm_price_prod_heading span{
font-size: 14px;
font-weight:600;
color: #666666;	
}
.cnfrm_tot_price{
	float:left;width:100%;
	padding:0 10px;
}
.cnfrm_tot_price span{
font-size: 14px;
font-weight:700;
color: #666666;	
}
.cnfrm_tot_mva {
float:left;width:100%;
	padding:0 10px;	
}
.cnfrm_tot_mva  span{
	font-size: 12px;
font-weight:600;
color: #666666;
}
.cnfirm_stmnt {
	float:left;
	width:100%;
	text-align:center;
}
.chkout_pg .cnfirm_stmnt p{
font-size: 14px;
font-weight:600;
color: #666666;
margin-bottom:4px;	
padding-bottom:0;	
}





/*======checkout step5=================*/
.brdr_btm{border-bottom:1px solid #ddd;}
.chkout_pg{
	margin:18px auto 56px ;
	max-width:635px;
	width:100%;
}
.chkout_pg .product_step_col{

    width: 100%;
    margin: 0 auto 40px;
    max-width: 607px;
    float: none;
	
}
.chkout_pg h3{
	font-size:30px;
	color:#666666;
	font-weight:600;
	text-align:center;
	margin-bottom:12px;
}
.chkout_pg h4{
	font-size:20px;
	color:#666666;
	text-align:center;
	margin-bottom:18px;
}
.chkout_pg h5{
	font-size:20px;
	color:#666666;
	text-align:center;
	margin-top:21px;
}
.del_addr_heading{
	text-align:center;width:100%;
}
.chkout_pg h6{
	font-size:20px;
	color:#00ACA2;
	text-align:center;
	border-bottom:1px solid #00ACA2;
	margin-top:12px;
	margin-bottom:43px;
	display:inline-block;
}
.chkout_pg .product_step_col .steps_circle_col{
	width:19%;vertical-align: top;
}
.chkout_pg .product_step_col:before {
	height:2px;left:14px;
}
.chkout_pg p{
font-size:12px;
	color:#666666;	
	padding-bottom:20px;
}
.continue_btn{
	    background: #00aca2;
    color: #ffffff;
    border: 0;
    padding: 9px 16px;
    font-size: 14px;
    border-radius: 2px;
	float:right;
}
.chkout_pg .product_step_col .steps_circle_col .step_name_col{
	color:#999999;
}
.chkout_pg .product_step_col .steps_circle_col .step_name_col.active{
	color:#666666;
}






 @media only screen and (min-width:250px) and (max-width:760px) {
.pad_25 {
 padding: 0 10px;
}
.logo {
 text-align: center;
}
.header_rht_menu li a {
 margin: 0 2px;
 padding: 7px 8px;
}
.header_search_bar {
 margin-top: 20px;
}
.header_rht_menu {
 text-align: center;
 margin-top: 10px;
}
.header_rht_menu li {
 font-size: 12px;
 margin-top: 5px;
}
.mid_container {
 padding: 5px 0 15px;
}
.home_top_category ul li {
 padding: 10px 0;
 width: 100%;
}
.home_top_category ul li.wdt50 {
 width: 100%;
}
.home_top_category ul li p {
 font-size: 23px;
 line-height: 26px;
}
.grid_single_item {
 margin: 15px 0;
}
.login_modal .modal-dialog {
 margin: 30px auto;
}
.modal-open .modal {
 padding: 0 10px !important;
}
.profile_rht_header.header_rht_menu li {
 padding-right: 1px;
}
.profile_rht_header.header_rht_menu {
 margin-bottom: 10px;
}
.padd_87 {
 padding: 0 23px;
}
 .edit_profile_sidebar {
padding: 0;
 width: 100%;
}
.edit_profile_rht_sidebar {
 padding: 0;
 width: 100%;
}
.edt_prf_inner_detail {
 padding: 0 10px;
}
.edit_prfile_detail_form .col-form-label {
 text-align: left;
}
.edit_prfile_detail_form .form-group {
margin: 0 0 10px 0;
}
.edit_prfile_detail_form .box__input {
 margin-left: 0;
 width: 100%;
}
.edit_prfile_detail_form img {
 margin-bottom: 11px;
}
.visting_hr_time_col {
 margin-top: 20px;
 width: 100%;
}
.visting_hr_time_col .form-control {
 width: 67px;
}
.attnding_days li {
 width: 33.33%;
}
.visting_hr_fotter .custom_checkbox {
 width: 100%;
}
.app_btns {
 margin-left: 0;
 margin-top: 10px;
 width: auto;
}
.prduct_thumb_lft_img {
 margin-top: -77px;
 max-width: 90px;
}
.product_detail_lft {
 padding-right: 0;
}
.star_rating {
 margin-left: 0;
 margin-top: 9px;
 width: 100%;
}
.category_menu ul li {
 margin: 0 5px 10px;
 width: auto;
}
.category_menu ul li a {
 font-size: 12px;
 padding: 7px 9px;
}
.products_section .wall-column {
 width: 100%;
}
.products_section .grid_single_item {
 margin: 0 0 10px;
}
.page_wrapper {
 overflow-x: hidden;
}
.product_tabbing_section .tabbing_menu ul li a {
 font-size: 13px;
 padding: 9px 8px;
}
.user_review_section h3 {
 font-size: 14px;
}
.user_review_section .show_all a {
 font-size: 14px;
}
.user_reveiw_list .read_btn {
 float: left;
}
.user_reveiw_list .rvw_username {
 margin-left: 15px;
}
.user_reveiw_list .rvw_description {
width:100%
}
.user_reveiw_list .rvw_username {
 width: 68%;
}
.menu_wrapper ul li a {
 font-size: 14px;
 padding: 12px 15px;
}
.passwrd_txt {
 width: 100%;
}
.passwrd_form {
 margin-left: 0;
 width: 100%;
}
.edit_prfile_detail_form .passwrd_form .form-control {
 width: 100%;
}
.leavn_txt {
 width: 100%;
}
.ending_description textarea {
 width: 100%;
}
.custom_select_box.day_select_edit {
max-width:100%
}
.custom_select_box.month_select_edit {
max-width:100%;
margin:10px 0;
}
.custom_select_box {
 max-width: 100%;
}

.prod_modal .modal-title{font-size: 23px;}
.lt_prod_sec{width:100%;}
.rt_prod_sec{width:100%;}
.expiry_date_col label{text-align:left;}
.product_step_col .steps_circle_col .steps_circle_icon{width: 27px;}
.product_step_col .steps_circle_col{width: 32%;}
.ingrdnt_options{padding-left:0;}
.nutrition_fact_col label{width:auto;padding-left:0;}
.allergen_col .prod_checkbox {
    width: 50%;
}
.nutrition_fact_col .ingrdnt_btn {
  display: block;
  margin: 8px auto 0;
  max-width: 106px;
  padding: 7px 17px;
  vertical-align: top;
  width: 100%;
}
.nutrition_fact_col .form-control {
    display: inline-block;
    height: 31px;
    width: 100%;
 }
 .del_method_col .prod_checkbox{
	 width:auto;
 }
 .rt_prod_sec .form-group{margin-top:8px;}
 .mob_padd_0{padding:0;}
 .nutrition_fact_col label.shipment_label{padding-right:0;}
 .vol_lt{width: 100%;margin-left:0;}
 .vol_rt{width:100%;margin-left:0;margin-top:10px;}
 .wt_input{width: 100%;margin-left:0;}
 .qty_label{margin: 7px 0 ;}
 .add_prod_checkbox{margin-left:0;}
 .prod_img_lt {width:100%;}
 .prod_img_lt img{width:100%;}
 .prod_descr_rt{width:100%;margin-left:0;}
 .prod_price{float:left;width:100%;}
 .categ_title{width:100%;}
 .categ_content{width:100%;margin-top: 4px;}
 .del_method_col {
    margin-left: 0;
}
 .pad_lf15{padding:0;}
 .nxt_btn{padding: 5px 4px;}
 .prod_modal .modal-footer{width:100%;float:left;}
 .edit_prof_hot_cold .hotfood_cold_col{width:100%;padding: 7px 0 5px;}
 .edit_prof_hot_cold{margin-bottom:10px;}
 .edit_prof_hot_cold .qty_input {
    width: 55%;
}
 .modal-content{border-radius: 6px 6px 0 0;}
 
 .nutrition_fact_col .nutri_fact_form_col label{text-align:left;}
 .nutrition_fact_col .nutri_fact_form_col .form-control{width:91%;}
 .vol_rt .date_section {
    width: 100%;margin-bottom: 17px;
}
br{display:none;}
.chkout_pg h3{
	font-size: 19px;
}
.chkout_pg .product_step_col .steps_circle_col .steps_circle_icon{
	height: 26px;
}
.chkout_pg h5{font-size: 15px;}
.chkout_pg h6{
	 font-size: 15px;
}
.chkout_pg .product_step_col{padding: 0;}

.chkout_pg{ padding-left: 10px;    padding-right: 10px;}

.search_loc_menu .nav-pills>li{padding: 0 17px;
display: inline-block;
    float: none;
}
.search_loc_menu{
	text-align: center;
}
.search_loc_menu .nav{ padding-left: 0;}
.search_v1 h3{
	font-size: 20px;
	 margin-top: 15px;
}
.pad_lf151{
	padding-left: 15px;
    padding-right: 15px;
}
h3.search_tabbd_heading{font-size: 17px;}
.bazeater1{width:100%;margin-right:0;}

.bazeater1 .review_num{float:right;}
.bazeater_bg{width:100%;}
.pad_lf211 {
    padding-left: 3px;
    padding-right: 3px;
}
.range_slider{    margin-right: 0;
    width: 100%;}
.prod_category{    width: 100%;
    margin-right: 0;    margin-bottom: 0;margin-top: 33px;
}
.other_category{
	 width: 100%;    margin-bottom: 10px;
}
.inner_filters ul li:first-child{padding-left:0;}	
.pad_lf120{padding-left: 11px;padding-right: 11px;}	
.chkout_pg h4{font-size: 16px;}
.chkout_pg .product_step_col .steps_circle_col{width: 18%;}
.product_step_col::before {
width: 83%;
}
.del_step1{width:100%;margin-bottom:10px;margin-right:0;}
.chkout_pickup_time {
    margin-left: 30px;
}
.pickup_row1 span {
font-size: 14px;
}
.del_det_form {
padding: 0 11px;
}
.del_det_form .passwrd_form{width:100%;}



 }
 @media only screen and (min-width:761px) and (max-width:999px) {
.mid_container {
 padding: 25px 0 15px;
}
.header_rht_menu {
 text-align: center;
 margin-top: 10px;
}
.header_rht_menu li {
 font-size: 12px;
 margin-top: 5px;
}
.home_top_category ul li {
 padding: 10px 5px;
}
.home_top_category ul li p {
 font-size: 20px;
 line-height: 24px;
}
.ipad_pull_rht {
 float: right
}
.padd_87 {
 padding: 0 30px;
}
.edt_prf_inner_detail {
 padding: 18px 30px 0 28px;
}
.prduct_thumb_lft_img {
 margin-top: -123px;
}
.category_menu ul li {
 margin: 0 3px;
}
.category_menu ul li a {
 font-size: 13px;
 padding: 7px 8px;
}
.revw_top h3 {
 width: 100%;
}
.star_rating {
 margin-left: 0;
 margin-right: 20px;
}
.products_section .grid_single_item {
 margin: 15px 0;
 width: 100%;
}
.user_reveiw_list .rvw_username {
 margin-left: 20px;
}
.user_reveiw_list .rvw_username {
 margin-left: 20px;
 max-width: 80px;
}
.passwrd_txt {
 width: 100%;
}
.passwrd_form {
 margin-left: 0;
 padding-left: 16px;
 width: 100%;
}
.edit_prfile_detail_form .col-form-label {
 text-align: left;
}
.search_loc_menu{
	width:100%;text-align:center;
}
.search_loc_menu .nav{padding-left:0;}
.search_loc_menu .nav-pills > li{
	float:none;display:inline-block;
}
.search_v1 h3{font-size: 31px;}
.chkout_pg .product_step_col:before {
	left:25px;
}
.pad_lf151 {
    padding-left: 50px;
    padding-right: 50px;
}
h3.search_tabbd_heading{    font-size: 30px;}
.bazeater_logo1 img{max-width:100%;}
.bazeater_bg{width:48%;}
.food_section li{margin-right: 1px;margin-bottom:0;}
.bazeater1 .star_rating{padding:0;margin-right:0;}
.bazeater1 .review_num{margin-left: 0px;float:right;width:100%;text-align:center;}
.bazeater1 .star_rating ul{width:100%;text-align:center;}
.bazeater1 .star_rating ul li{
	float:none;display:inline-block;
}
.prod_category{
	 margin-right: 0;   width: 50%;
}
.other_category{width:50%;}
.pad_lf120{    padding-left: 51px;    padding-right: 51px;}
.pad_lf211 {
    padding-left: 47px;
}
.del_det_form{
padding: 0 11px;
}





}
 @media only screen and (min-width:1000px) and (max-width:1200px) {
.mid_container {
 padding: 25px 50px 15px;
}
.home_top_category ul li p {
 font-size: 20px;
 line-height: 24px;
}
.mlft20 {
 margin-left: 0;
}
.edt_prf_inner_detail {
 padding: 18px 20px 0 28px;
}
.visting_hr_time_col {
 width: 71%;
}
.attnding_days li a {
 font-size: 10px;
}
}
