<!DOCTYPE html>
<html>
    <head>
        <title>BAZEAT</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width">
        <!-- Bootstrap -->
		<link href="css/bootstrap.min.css" rel="stylesheet">
		<!-- Custom Css-->
        <link rel="stylesheet" href="css/style_1.css" type="text/css"/>
        <link rel="stylesheet" href="css/fonts.css" type="text/css"/>
        <link rel="stylesheet" href="css/grid.css" type="text/css"/>
        <link rel="stylesheet" href="css/font-awesome.css" type="text/css"/>
        <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,600" rel="stylesheet">
   </head>
    <body>
	<div class="page_wrapper">
    	<div class="header_wrapper brdr_btm">
        	<div class="container pad_25">
                <div class="row">
                    <div class="col-lg-2 col-md-2 col-sm-5 col-xs-12 logo">
                    	 <a href="index.html" ><img src="images/logo.png"  alt="BAZEAT"></a>
                    </div>
                    <div class="col-lg-4 col-md-4 col-sm-6 col-xs-12 ipad_pull_rht header_search_bar">
                    	<form class="form-search" method="get" id="s" action="/">
                            <input type="text" class="input-medium" name="s" placeholder="What do you want to eat?" value="">
                            <input name="" type="submit" class="header_search_icon">
                        </form>
                    </div>
                    <div class="col-lg-5 col-md-5 col-sm-12 col-xs-12 pull-right">
                    	<ul class="header_rht_menu profile_rht_header">
                        	<li><a href="#" class="help_icon">Help</a></li>
                            <li><a href="#" class="message_icon">Messages</a></li>
							<li data-toggle="collapse" data-target="#user_toggle">
								<a href="#" class="user_icon">Baker Hans</a>
									<ul class="user_toggle_div collapse" id="user_toggle">
										<li class="active"><a href="#">Edit profile</a></li>
										<li><a href="#">Settings</a></li>
										<li><a href="#">Guides</a></li>
										<li><a href="#">Log out</a></li>
									</ul>
							
							
							</li>
                        </ul> 
                    </div>
                </div>
                    
            </div>
			
		</div>
            
       
        
        	<div class="full_width ptop0">
				<div class="chkout_pg chkoutstep1">
					<h3>Shopping bag</h3>
					<h4>Look over your shopping bag before continuing to payment</h4>
					<div class="product_step_col">
						<div class="steps_circle_col text-left">
							<div class="steps_des_col">
								<span class="steps_circle_icon active">1</span>
								<span class="step_name_col active">Shopping<br>
									bag</span></div>
						 
						</div>
						
						
						<div class="steps_circle_col  text-center">
							<div class="steps_des_col">
								<span class="steps_circle_icon">2</span>
								<span class="step_name_col">Delivery <br> Method</span>
							</div>
						</div>
						
						
						<div class="steps_circle_col  text-center">
							<div class="steps_des_col">
								<span class="steps_circle_icon">3</span>
								<span class="step_name_col">Delivery <br> Details</span>
							</div>
						</div>
						<div class="steps_circle_col  text-center">
							<div class="steps_des_col">
								<span class="steps_circle_icon">4</span>
								<span class="step_name_col">Confirmation</span>
							</div>
						</div>
						<div class="steps_circle_col  text-right">
							<div class="steps_des_col">
								<span class="steps_circle_icon">5</span>
								<span class="step_name_col">Payment</span>
							</div>
						</div>
                     </div>
					 <ul class="shopping_list_heading">
						<li class="shopping_no">Amount</li>
						<li class="shopping_prod">Product</li>
						<li class="shopping_price">Price</li>
						<li class="shopping_mva">MVA</li>
						<li class="shopping_price">Total price</li>
						<li class="items_price">&nbsp;</li>
						</ul>
					<div class="items_list_info" style="display: block;">
						
						
						<ul>
						<li class="grey_bg">
						
						<span class="sr_no">
						<i class="fa fa-caret-up"></i>
						<input class="form-control text-center" value="1" data-rule="quantity" type="text">
						<i class="fa fa-caret-down"></i>
						</span>
						<span class="list_images"><img src="images/list_item1.png">
						<small>Spelt baguettes á la Hauge, Belgium</small>
						</span>
						<span class="items_price">kr 35,00</span>
						<span class="mva">15%</span>
						<span class="items_price">kr 35,00</span>
						<span class="del_bin">
						<img src="images/del_bin.png">
						</span>
						
						</li>
						<li>
						
						<span class="sr_no">
						<i class="fa fa-caret-up"></i>
						<input class="form-control text-center" value="1" data-rule="quantity" type="text">
						<i class="fa fa-caret-down"></i>
						</span>
						<span class="list_images"><img src="images/list_item1.png">
						<small>Spelt baguettes á la Hauge, Belgium</small>
						</span>
						<span class="items_price">kr 35,00</span>
						<span class="mva">15%</span>
						<span class="items_price">kr 35,00</span>
						<span class="del_bin">
						<img src="images/del_bin.png">
						</span>
						
						</li>
						<li class="grey_bg">
						
						<span class="sr_no">
						<i class="fa fa-caret-up"></i>
						<input class="form-control text-center" value="1" data-rule="quantity" type="text">
						<i class="fa fa-caret-down"></i>
						</span>
						<span class="list_images"><img src="images/list_item1.png">
						<small>Spelt baguettes á la Hauge, Belgium</small>
						</span>
						<span class="items_price">kr 35,00</span>
						<span class="mva">15%</span>
						<span class="items_price">kr 35,00</span>
						<span class="del_bin">
						<img src="images/del_bin.png">
						</span>
						
						</li>
						
						</ul>
						<div class="chkout_step1_footer">
						<span class="chkout_step1_prod">In total 7 products</span>
						<span class="chkout_step1_totalprice">Total price incl. MVA: kr 1999,00</span>
						
						</div>
								
					</div>
					<div class="chkout_step1btns">
					<button type="submit" class="btn pull-left step1_emptybtn">Empty shopping bag</button>
					<button type="button" class="btn btn-default continue_btn">Continue</button>
					</div>
				</div>

            </div>
			
			





       
    </div>
	           
	<script type="text/javascript" src="js/jquery-1.11.1.js"></script>
	<script type="text/javascript" src="js/bootstrap.min.js"></script>
	<script type="text/javascript" src="js/jaliswall.js"></script>
	<script>

$('.grid_wall_wrapper').jaliswall({item:'.grid_single_item'});
</script>
	</body>
</html>