<!DOCTYPE html>
<html>
    <head>
        <title>BAZEAT</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width">
        <!-- Bootstrap -->
		<link href="css/bootstrap.min.css" rel="stylesheet">
		<!-- Custom Css-->
        <link rel="stylesheet" href="css/style_1.css" type="text/css"/>
        <link rel="stylesheet" href="css/fonts.css" type="text/css"/>
        <link rel="stylesheet" href="css/grid.css" type="text/css"/>
        <link rel="stylesheet" href="css/font-awesome.css" type="text/css"/>
        <link rel="stylesheet" href="css/bootstrap-spinner.css" type="text/css"/>
		
        <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,600" rel="stylesheet">
   </head>
    <body>
	<div class="page_wrapper">
    	<div class="header_wrapper">
        	<div class="container pad_25">
                <div class="row">
                    <div class="col-lg-2 col-md-2 col-sm-5 col-xs-12 logo">
                    	 <a href="index.html" ><img src="images/logo.png"  alt="BAZEAT"></a>
                    </div>
                    <div class="col-lg-4 col-md-4 col-sm-6 col-xs-12 ipad_pull_rht header_search_bar">
                    	<form class="form-search" method="get" id="s" action="/">
                            <input type="text" class="input-medium" name="s" placeholder="What do you want to eat?" value="">
                            <input name="" type="submit" class="header_search_icon">
                        </form>
                    </div>
                    <div class="col-lg-5 col-md-5 col-sm-12 col-xs-12 pull-right">
                    	<ul class="header_rht_menu">
                        	<li><a href="#">Help</a></li>
                            <li class="active"><a href="#" data-toggle="modal" data-target="#register_modal">Join Bazeat</a></li>
                            <li><a href="#" data-toggle="modal" data-target="#login_modal">Log in</a></li>
                            <li class="cart_icon"><a href="#">Cart</a></li>
                            <li class="next_list" id="demo" onclick="myFunction()">
							<a href="#">
								<div class="items_list_info">
									<p class="empty_item_text">You have # items in your bag • <span  class="empty_bag">Empty bag</span></p>
									<ul>
									<li>
									
									<span class="sr_no">
									<i class="fa fa-caret-up"></i>
									<input class="form-control text-center" value="1" data-rule="quantity" type="text">
									<i class="fa fa-caret-down"></i>
									</span>
									<span class="list_images"><img src="images/list_item1.png">
									<small>Spelt baguettes á la Hauge, Belgium</small>
									</span>
									<span class="items_price">kr 35,00</span>
									<span class="cross_items">x</span>
									
									</li>
									<li>
									
									<span class="sr_no">
									<i class="fa fa-caret-up"></i>
									<input class="form-control text-center" value="1" data-rule="quantity" type="text">
									<i class="fa fa-caret-down"></i>
									</span>
									<span class="list_images"><img src="images/list_item2.png">
									<small>Spelt baguettes á la Hauge, Belgium</small>
									</span>
									<span class="items_price">kr 35,00</span>
									<span class="cross_items">x</span>
									
									</li>
									
									
									</ul>
								<div class="list_item_footer">
									<span class="tot_price_item">Total</span>
									<span class="gross_price">kr 1999,00</span>
									<button type="submit" class="btn pull-right redish_btn">Go to bag</button>
								
								
								</div>
								
								</div>
							
							
							</a>
							</li>
                        </ul>
                    </div>
                    </div>
                    
                </div>
			</div>
            
        <div class="banner_wrapper">
			<img src="images/banner.jpg">
		</div>
        
        <div class="container ">
        	<div class="mid_container">
        	<div class="home_top_category">
            	<ul>
                	<li>
                    	<img src="images/category_img_2.png">
						<p>Når høsten <br/>kommer</p>
                    </li>
                    <li>
                    	<img src="images/category_img_1.png">
						<p>Tradisjoner <br/>og jul</p>
                    </li>
                    <li class="wdt50">
                    	<img src="images/category_img_3.png">
						<p>Tradisjonell drift så <br/>lenge folk kan hugse</p>
                    </li>
                </ul>
            </div>
        	<div class="grid_wall_wrapper">
            
         		<div class="grid_single_item"> 
                	
                    	<div class="hover_box">
                        	<a href="#" class="hover_icon"><img src="images/like_icon.png">
							<small class="icon_text">Like</small>
							</a>
                            <a href="#" class="hover_icon"><img src="images/share_icon.png">
							<small class="icon_text">Share</small>
							</a>
                            <a href="#" class="hover_icon"><img src="images/cart_plus_icon.png">
							<small class="icon_text">Buy</small>
							</a>
                        </div>
                        <a href="#">
                        <img src="images/grid_img_1.png" />
                        <div class="grid_tile_desc">
                        	<h2>Spelt baguettes á la Hauge, Belgium</h2>
                            <span class="price_tag">kr 35.00</span>
                            <p>Tradisjonelle franske baguetter laget med spelt og i vedovn, lorem ipsum et bla bla dolor sin joule bla...</p>
                        </div>
                    	 </a>
  				</div>
                
                <div class="grid_single_item"> 
					<div class="hover_box">
						<a href="#" class="hover_icon"><img src="images/like_icon.png">
						<small class="icon_text">Like</small>
						</a>
						<a href="#" class="hover_icon"><img src="images/share_icon.png">
						<small class="icon_text">Share</small>
						</a>
						<a href="#" class="hover_icon"><img src="images/cart_plus_icon.png">
						<small class="icon_text">Buy</small>
						</a>
                    </div>
                	<a href="#">
                        <img src="images/grid_img_2.png" />
                         <div class="grid_tile_desc">
                        	<h2>Spelt baguettes á la Hauge, Belgium</h2>
                            <span class="price_tag">kr 35.00</span>
                            <p>Tradisjonelle franske baguetter laget med spelt og i vedovn, lorem ipsum et bla bla dolor sin joule bla...</p>
                        </div>
                    </a>
  				</div>
                
                <div class="grid_single_item"> 
					<div class="hover_box">
						<a href="#" class="hover_icon"><img src="images/like_icon.png">
						<small class="icon_text">Like</small>
						</a>
						<a href="#" class="hover_icon"><img src="images/share_icon.png">
						<small class="icon_text">Share</small>
						</a>
						<a href="#" class="hover_icon"><img src="images/cart_plus_icon.png">
						<small class="icon_text">Buy</small>
						</a>
                    </div>
                	<a href="#">
                        <img src="images/grid_img_3.png" />
                       
                    </a>
  				</div>
                
                <div class="grid_single_item"> 
					<div class="hover_box">
						<a href="#" class="hover_icon"><img src="images/like_icon.png">
						<small class="icon_text">Like</small>
						</a>
						<a href="#" class="hover_icon"><img src="images/share_icon.png">
						<small class="icon_text">Share</small>
						</a>
						<a href="#" class="hover_icon"><img src="images/cart_plus_icon.png">
						<small class="icon_text">Buy</small>
						</a>
                    </div>
                	<a href="#">
                        <img src="images/grid_img_4.png" />
                         <div class="grid_tile_desc">
                        	<h2>Spelt baguettes á la Hauge, Belgium</h2>
                            <span class="price_tag">kr 35.00</span>
                            <p>Tradisjonelle franske baguetter laget med spelt og i vedovn, lorem ipsum et bla bla dolor sin joule bla...</p>
                        </div>
                    </a>
  				</div>
                
                <div class="grid_single_item">
					<div class="hover_box">
						<a href="#" class="hover_icon"><img src="images/like_icon.png">
						<small class="icon_text">Like</small>
						</a>
						<a href="#" class="hover_icon"><img src="images/share_icon.png">
						<small class="icon_text">Share</small>
						</a>
						<a href="#" class="hover_icon"><img src="images/cart_plus_icon.png">
						<small class="icon_text">Buy</small>
						</a>
                    </div>
                	<a href="#">
                        <img src="images/grid_img_5.png" />
                        <div class="grid_tile_desc">
                        	<h2>Spelt baguettes á la Hauge, Belgium</h2>
                            <span class="price_tag">kr 35.00</span>
                            <p>Tradisjonelle franske baguetter laget med spelt og i vedovn, lorem ipsum et bla bla dolor sin joule bla...</p>
                        </div>
                    </a>
  				</div>
                
                <div class="grid_single_item"> 
					<div class="hover_box">
						<a href="#" class="hover_icon"><img src="images/like_icon.png">
						<small class="icon_text">Like</small>
						</a>
						<a href="#" class="hover_icon"><img src="images/share_icon.png">
						<small class="icon_text">Share</small>
						</a>
						<a href="#" class="hover_icon"><img src="images/cart_plus_icon.png">
						<small class="icon_text">Buy</small>
						</a>
                    </div>
                	<a href="#">
                        <img src="images/grid_img_6.png" />
                        <div class="grid_tile_desc">
                        	<h2>Spelt baguettes á la Hauge, Belgium</h2>
                            <span class="price_tag">kr 35.00</span>
                            <p>Tradisjonelle franske baguetter laget med spelt og i vedovn, lorem ipsum et bla bla dolor sin joule bla...</p>
                        </div>
                    </a>
  				</div>
                
                <div class="grid_single_item"> 
					<div class="hover_box">
						<a href="#" class="hover_icon"><img src="images/like_icon.png">
						<small class="icon_text">Like</small>
						</a>
						<a href="#" class="hover_icon"><img src="images/share_icon.png">
						<small class="icon_text">Share</small>
						</a>
						<a href="#" class="hover_icon"><img src="images/cart_plus_icon.png">
						<small class="icon_text">Buy</small>
						</a>
                    </div>
                	<a href="#">
                        <img src="images/grid_img_7.png" />
                         <div class="grid_tile_desc">
                        	<h2>Spelt baguettes á la Hauge, Belgium</h2>
                            <span class="price_tag">kr 35.00</span>
                            <p>Tradisjonelle franske baguetter laget med spelt og i vedovn, lorem ipsum et bla bla dolor sin joule bla...</p>
                        </div>
                    </a>
  				</div>
                
                <div class="grid_single_item"> 
					<div class="hover_box">
						<a href="#" class="hover_icon"><img src="images/like_icon.png">
						<small class="icon_text">Like</small>
						</a>
						<a href="#" class="hover_icon"><img src="images/share_icon.png">
						<small class="icon_text">Share</small>
						</a>
						<a href="#" class="hover_icon"><img src="images/cart_plus_icon.png">
						<small class="icon_text">Buy</small>
						</a>
                    </div>
                	<a href="#">
                        <img src="images/grid_img_8.png" />
                        <div class="grid_tile_desc">
                        	<h2>Spelt baguettes á la Hauge, Belgium</h2>
                            <span class="price_tag">kr 35.00</span>
                            <p>Tradisjonelle franske baguetter laget med spelt og i vedovn, lorem ipsum et bla bla dolor sin joule bla...</p>
                        </div>
                    </a>
  				</div>
</div>
</div>
        </div>
    </div>
		
	
		
        
		
	</div>
    
    
    <div class="modal fade login_modal" id="login_modal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
						  <div class="modal-dialog" role="document">
							<div class="modal-content">
								<div class="modal-header">
									<button type="button" class="close" data-dismiss="modal" aria-label="Close">
									  <span aria-hidden="true">X</span>
									</button>
									<a href="login.html" class="login_logo">
										<img src="images/login_logo.png">
									</a>
									<h4 class="modal-title" id="myModalLabel">LOG IN</h4>
									<h5><span>or </span><a href="#">Register</a></h5>
								</div>
								<div class="modal-body">
									<p>Alle skal ha mulighet å spise mat laget av hender</p>
								  <form class="login_form">
									  <div class="form-group">
									  <input type="text" class="form-control" placeholder="User name">
									  <i class="fa fa-envelope-o" aria-hidden="true"></i>
									  </div>
									  <div class="form-group">
									  <input type="text" class="form-control passwrd_txt" placeholder="******">
										<i class="fa fa-lock" aria-hidden="true"></i>
									 </div>
									  <div class="checkbox prod_checkbox login_chkbox">
										 <input type="checkbox" id="checkbox1">
											<label for="checkbox1">
												Remember me 
											</label>
								    </div>
									   <input type="submit" value="Log in" class="login_sbmit">
								     <span class="error_txt"><a href="#">Have you forgotten your password?</a></span>
									</form>
									<span class="or_txt">or</span>
									<div class="social_btn">
									<i class="fa fa-facebook" aria-hidden="true"></i>
									<a href="#"  class="modal_btns fb_btn">Log in with <b>Facebook</b></a>
									</div>
									<div class="social_btn">
									<!--<i class="fa fa-google-plus" aria-hidden="true"></i>-->
									<a href="#" class="modal_btns google_btn">Log in with <b>Google</b></a>
									</div>
								</div>
								<div class="modal-footer">
								</div>
							</div>
						  </div>
						</div>
                        
                        
      <div class="modal fade login_modal" id="register_modal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
						  <div class="modal-dialog" role="document">
							<div class="modal-content">
								<div class="modal-header">
									<button type="button" class="close" data-dismiss="modal" aria-label="Close">
									  <span aria-hidden="true">X</span>
									</button>
									<a href="login.html" class="login_logo">
										<img src="images/login_logo.png">
									</a>
									<h4 class="modal-title" id="myModalLabel">REGISTRER DEG</h4>
									<h5><span>eller </span><a href="#">Logg inn</a></h5>
                                    <h5 class="register_heading"><a href="#">Er du en produsent?</a></h5>
								</div>
								<div class="modal-body">
									
								  <form class="login_form mtop0">
									  <div class="form-group">
									  	<input type="text" class="form-control" placeholder="First name">
									  </div>
									  <div class="form-group">
									  	<input type="text" class="form-control" placeholder="Last name">
									  </div>
									  <div class="form-group">
									  	<input type="text" class="form-control" placeholder="E-mail">
									  </div>
                                      <div class="form-group">
									  	<input type="password" class="form-control" placeholder="Password">
									  </div>
									   <input type="submit" value="Bli en Bazeater" class="login_sbmit">
								    
									</form>
									<span class="or_txt mtop10">eller</span>
									<div class="social_btn">
									<i class="fa fa-facebook" aria-hidden="true"></i>
									<a href="#"  class="modal_btns fb_btn">Register with <b>Facebook</b></a>
									</div>
									<div class="social_btn">
									<!--<i class="fa fa-google-plus" aria-hidden="true"></i>-->
									<a href="#" class="modal_btns google_btn">Register with <b>Google</b></a>
									</div>
								</div>
								<div class="modal-footer">
								</div>
							</div>
						  </div>
						</div>    
                        
                        <div class="modal fade login_modal" id="forgot_modal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
						  <div class="modal-dialog" role="document">
							<div class="modal-content">
								<div class="modal-header">
									<button type="button" class="close" data-dismiss="modal" aria-label="Close">
									  <span aria-hidden="true">X</span>
									</button>
									<a href="login.html" class="login_logo">
										<img src="images/login_logo.png">
									</a>
									<h4 class="modal-title" id="myModalLabel">REGISTRER DEG</h4>
									<h5><span>eller </span><a href="#">Logg inn</a></h5>
                                   
								</div>
								<div class="modal-body">
									<p>Alle skal ha mulighet å spise mat laget av hender</p>
								  <form class="login_form ">
									  <div class="form-group">
									  	<input type="text" class="form-control" placeholder="Virksomhetsnavn">
									  </div>
									  <div class="form-group">
									  	<input type="text" class="form-control" placeholder="E-post">
									  </div>
                                      <div class="form-group">
									  	<input type="password" class="form-control" placeholder="Password">
									  </div>
									   <input type="submit" value="Bli en Bazeater" class="login_sbmit">
								    
									</form>
									
									
									
								</div>
								<div class="modal-footer">
								</div>
							</div>
						  </div>
						</div>              
	<script type="text/javascript" src="js/jquery-1.11.1.js"></script>
	<script type="text/javascript" src="js/bootstrap.min.js"></script>
	<script type="text/javascript" src="js/jaliswall.js"></script>
	<script type="text/javascript" src="js/jquery.spinner.js"></script>
	
	<script>

$('.grid_wall_wrapper').jaliswall({item:'.grid_single_item'});
</script>
<script>
$(".next_list").click(function(){
    $(".items_list_info").toggle();
});
</script>
	</body>
</html>