<!DOCTYPE html>
<html>
    <head>
        <title>BAZEAT</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width">
        <!-- Bootstrap -->
		<link href="css/bootstrap.min.css" rel="stylesheet">
		<!-- Custom Css-->
        <link rel="stylesheet" href="css/style_1.css" type="text/css"/>
        <link rel="stylesheet" href="css/fonts.css" type="text/css"/>
        <link rel="stylesheet" href="css/grid.css" type="text/css"/>
                <link rel="stylesheet" href="css/font-awesome.css" type="text/css"/>
              <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,600" rel="stylesheet">
   </head>
    <body>
	<div class="page_wrapper">
    	
    
      <a href="#" data-toggle="modal" data-target="#user_add_product_step_1">user---addNewProduct_v01----STEP-1 </a>
      <br>

       <a href="#" data-toggle="modal" data-target="#user_add_product_step_2">user---addNewProduct_v01----STEP-2 </a>
          <br>
        <a href="#" data-toggle="modal" data-target="#user_add_product_step_3">user---addNewProduct_v01----STEP-3 </a>
           <br>
         <a href="#" data-toggle="modal" data-target="#user_edit_product_step_1">user---editProduct_v01-----STEP-1 </a>
            <br>
          <a href="#" data-toggle="modal" data-target="#user_edit_product_step_2">user---editProduct_v01----STEP-2 </a>
             <br>
           <a href="#" data-toggle="modal" data-target="#user_edit_product_step_3">user---editProduct_v01-----STEP-3</a>
              <br>
            <a href="#" data-toggle="modal" data-target="#user_product_detail_modal">user---productDetails_v01</a>
             <br>
			 <a href="#" data-toggle="modal" data-target="#producer_add_product_step_1">producer---addNewProduct_v01----STEP-1 </a>
			<br>
			<a href="#" data-toggle="modal" data-target="#producer_add_product_step_2">producer---addNewProduct_v01----STEP-2 </a>
			<br>
			<a href="#" data-toggle="modal" data-target="#producer_add_product_step_3">producer---addNewProduct_v01----STEP-3 </a>
			<br>
			<a href="#" data-toggle="modal" data-target="#producer_edit_product_step_1">producer---editProduct_v01----STEP-1 </a>
			<br>
			<a href="#" data-toggle="modal" data-target="#producer_edit_product_step_2">producer---editProduct_v01----STEP-2 </a>
			<br>
			<a href="#" data-toggle="modal" data-target="#producer_edit_product_step_3">producer---editProduct_v01----STEP-3 </a>
			<br>
			<a href="#" data-toggle="modal" data-target="#producer_product_detail_modal">producer---productDetails_v01</a>
			
			<a href="#" style="width:100%; display:inline-block; margin:20px 0; text-align:center" class="google_map">Google Map</a>
			
			
<div class="modal fade prod_modal" id="user_add_product_step_1" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
						  <div class="modal-dialog add_prduct_modal" role="document">
							<div class="modal-content">
								<div class="modal-header">
									<button type="button" class="close modal_close" data-dismiss="modal" aria-label="Close">
									
									</button>
									
									<h3 class="modal-title" id="myModalLabel">Add new product</h3>
									
								</div>
								<div class="modal-body">
									<div class="product_step_col">
                                    	<div class="steps_circle_col text-left">
                                        	<div class="steps_des_col">
                                            	<span class="steps_circle_icon active">1</span>
                                                <span class="step_name_col">Product<br>
Details</span></div>
                                         
                                        </div>
                                        
                                        
                                        <div class="steps_circle_col  text-center">
                                        	<div class="steps_des_col">
                                            	<span class="steps_circle_icon">2</span>
                                                <span class="step_name_col">Nutrition & <br/> allergens</span>
                                            </div>
                                        </div>
                                        
                                        
                                        <div class="steps_circle_col  text-right">
                                        	<div class="steps_des_col">
                                            	<span class="steps_circle_icon">3</span>
                                                <span class="step_name_col">Delivery <br/> methods</span>
                                            </div>
                                        </div>
                                        
                                      
                                        
										
									</div>
									<form class="add_new_prodct_col">
										<div class="lt_prod_sec">
											<div class="box__input">
													<input name="file-1[]" id="file-1" class="inputfile inputfile-1" data-multiple-caption="{count} files selected" multiple="" type="file">
		<label for="file-1" class="input_upload">
		<span class="file_text">Select one of the files from your computer <span class="drop_txt">or drag and drop them here</span></span></label>
											</div>
											<div class="hotfood_cold_col">
                                                <div class="custom_radio_edit max_140 hot_food">
                                                  <input id="detail1" type="radio" name="c_detail" value="detail1">
                                                  <label for="detail1">Hot food</label>
                                                 </div>
                                                 <div class="custom_radio_edit max_140 hot_food">
                                  <input id="detail2" type="radio" name="c_detail" value="detail2">
                                  <label for="detail2">Cold food</label>
                                 </div>
												
											</div>
											<div class="form-group m_lt19">
											<label for="" class="col-form-label qty_label">Quantity available</label>
											<input type="text" class="form-control qty_input" placeholder="100" >
											</div>
											
										</div>
										<div class="rt_prod_sec">
											<div class="form-group">
											<input type="text" class="form-control prod_label" placeholder="Product name">
											</div>
											<div class="form-group nok_form">
											<label for="" class="col-form-label nok_label">NOK</label>
											<input type="text" class="form-control nok_input" placeholder="199">
											</div>
											<div class="form-group portion_form custom_select_box portion_select">
                                          
										<select name="">
                                        	<option>portion</option>
											  <option>Default select</option>
											  <option>Default select</option>
                                        </select>
                             
										
											
											</div>
											<div class="form-group custom_select_box max_wdt100">
											<select>
											  <option>Product category</option>
											  <option>Default select</option>
											  <option>Default select</option>
											</select>
										
											</div>
											<div class="form-group prod_txtarea">
											<textarea>Product description</textarea>
											</div>
										</div>
										<div class="form-group expiry_date_col ">
											<label for="" class="col-form-label qty_label">Expiry date</label>
                                                <div id="datetimepicker1" class="date_section">
                                                <input type="text" id="example1" class="form-control date_input">
                                                <span class="add-on"><i class="fa fa-calendar" aria-hidden="true"></i></span>
                                                </div>
										</div>
									</form>
									
								</div>
								<div class="modal-footer">
								<button type="button" class="btn btn-default nxt_btn">Next</button>
								</div>
							</div>
						  </div>
						</div>
                        
                        
<div class="modal fade prod_modal" id="user_add_product_step_2" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
						  <div class="modal-dialog add_prduct_modal" role="document">
							<div class="modal-content">
								<div class="modal-header">
									<button type="button" class="close modal_close" data-dismiss="modal" aria-label="Close">
									
									</button>
									
									<h3 class="modal-title" id="myModalLabel">Add new product</h3>
									
								</div>
								<div class="modal-body">
									<div class="product_step_col">
                                    	<div class="steps_circle_col text-left">
                                        	<div class="steps_des_col">
                                            	<span class="steps_circle_icon ">1</span>
                                                <span class="step_name_col">Product<br>
Details</span></div>
                                         
                                        </div>
                                        
                                        
                                        <div class="steps_circle_col  text-center">
                                        	<div class="steps_des_col">
                                            	<span class="steps_circle_icon active">2</span>
                                                <span class="step_name_col">Nutrition & <br/> allergens</span>
                                            </div>
                                        </div>
                                        
                                        
                                        <div class="steps_circle_col  text-right">
                                        	<div class="steps_des_col">
                                            	<span class="steps_circle_icon">3</span>
                                                <span class="step_name_col">Delivery <br/> methods</span>
                                            </div>
                                        </div>
                                        
                                      
                                        
										
									</div>
									<form class="add_new_prodct_col">
										<div class="nutrition_fact_col">
											<h5>Ingredients</h5>
											<div class="form-group">
												<label for="" class="col-form-label ingrdnt_label">Ingredient</label>
												<input type="text" class="form-control" placeholder="">
												<button type="button" class="btn btn-default nxt_btn ingrdnt_btn">Add ingredient</button>
												<ul class="ingrdnt_options">
												<li><a href="#"><span class="ingrdnt_name">salt</span><span class="close_ingrdnt">X</span></a></li>
												<li><a href="#"><span class="ingrdnt_name">olive oil</span><span class="close_ingrdnt">X</span></a></li>
												<li><a href="#"><span class="ingrdnt_name">peanut butter</span><span class="close_ingrdnt">X</span></a></li>
												<li><a href="#"><span class="ingrdnt_name">ketchup</span><span class="close_ingrdnt">X</span></a></li>
												<li><a href="#"><span class="ingrdnt_name">eggs</span><span class="close_ingrdnt">X</span></a></li>
												<li><a href="#"><span class="ingrdnt_name">salt</span><span class="close_ingrdnt">X</span></a></li>
												<li><a href="#"><span class="ingrdnt_name">olive oil</span><span class="close_ingrdnt">X</span></a></li>
												<li><a href="#"><span class="ingrdnt_name">peanut butter</span><span class="close_ingrdnt">X</span></a></li>
												<li><a href="#"><span class="ingrdnt_name">ketchup</span><span class="close_ingrdnt">X</span></a></li>
												<li><a href="#"><span class="ingrdnt_name">eggs</span><span class="close_ingrdnt">X</span></a></li>
												<li><a href="#"><span class="ingrdnt_name">salt</span><span class="close_ingrdnt">X</span></a></li>
												<li><a href="#"><span class="ingrdnt_name">olive oil</span><span class="close_ingrdnt">X</span></a></li>
												<li><a href="#"><span class="ingrdnt_name">peanut butter</span><span class="close_ingrdnt">X</span></a></li>
												<li><a href="#"><span class="ingrdnt_name">ketchup</span><span class="close_ingrdnt">X</span></a></li>
												<li><a href="#"><span class="ingrdnt_name">eggs</span><span class="close_ingrdnt">X</span></a></li>
												</ul>
											
											
											</div>
										</div>
										
										
										<div class="nutrition_fact_col">
											<h5>Production</h5>
											<div class="chkbox_col production_col">
												<div class="checkbox prod_checkbox">
													<input id="checkbox17" type="checkbox">
													<label for="checkbox17">
														Contains bought items 
													</label>
												</div>
												
												<div class="checkbox prod_checkbox">
													<input id="checkbox18" type="checkbox">
													<label for="checkbox18">
														Contains locally produced items 
													</label>
												</div>
												
											</div>
										</div>
										<div class="nutrition_fact_col">
											<h5>Allergens</h5>
											<div class="chkbox_col production_col allergen_col">
												<div class="checkbox prod_checkbox">
													<input id="checkbox23" type="checkbox">
													<label for="checkbox23">
														Celery 
													</label>
												</div>
												
												<div class="checkbox prod_checkbox">
													<input id="checkbox19" type="checkbox">
													<label for="checkbox19">
														Fish 
													</label>
												</div>
												<div class="checkbox prod_checkbox">
													<input id="checkbox20" type="checkbox">
													<label for="checkbox20">
														Milk 
													</label>
												</div>
												<div class="checkbox prod_checkbox">
													<input id="checkbox21" type="checkbox">
													<label for="checkbox21">
														Nuts 
													</label>
												</div>
												<div class="checkbox prod_checkbox">
													<input id="checkbox22" type="checkbox">
													<label for="checkbox22">
														Soy 
													</label>
												</div>
												<div class="checkbox prod_checkbox">
													<input id="checkbox24" type="checkbox">
													<label for="checkbox24">
														Crustaceans 
													</label>
												</div>
												<div class="checkbox prod_checkbox">
													<input id="checkbox25" type="checkbox">
													<label for="checkbox25">
														Gluten 
													</label>
												</div>
												<div class="checkbox prod_checkbox">
													<input id="checkbox26" type="checkbox">
													<label for="checkbox26">
														Molluscs 
													</label>
												</div>
												<div class="checkbox prod_checkbox">
													<input id="checkbox27" type="checkbox">
													<label for="checkbox27">
														Peanuts 
													</label>
												</div>
												<div class="checkbox prod_checkbox">
													<input id="checkbox28" type="checkbox">
													<label for="checkbox28">
														Sulphur Dioxide 
													</label>
												</div>
												<div class="checkbox prod_checkbox">
													<input id="checkbox29" type="checkbox">
													<label for="checkbox29">
														Eggs 
													</label>
												</div>
												<div class="checkbox prod_checkbox">
													<input id="checkbox30" type="checkbox">
													<label for="checkbox30">
														Lupin 
													</label>
												</div>
												<div class="checkbox prod_checkbox">
													<input id="checkbox31" type="checkbox">
													<label for="checkbox31">
														Mustard 
													</label>
												</div><div class="checkbox prod_checkbox">
													<input id="checkbox32" type="checkbox">
													<label for="checkbox32">
														Sesame 
													</label>
												</div>
												<div class="checkbox prod_checkbox">
													<input id="checkbox33" type="checkbox">
													<label for="checkbox33">
														None 
													</label>
												</div>
											</div>
										</div>
									</form>
									
								</div>
								<div class="modal-footer">
								<button type="button" class="btn btn-default nxt_btn">Next</button>
								</div>
							</div>
						  </div>
						</div>
	<div class="modal fade prod_modal" id="user_add_product_step_3" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
						  <div class="modal-dialog add_prduct_modal" role="document">
							<div class="modal-content">
								<div class="modal-header">
									<button type="button" class="close modal_close" data-dismiss="modal" aria-label="Close">
									
									</button>
									
									<h3 class="modal-title" id="myModalLabel">Add new product</h3>
									
								</div>
								<div class="modal-body pad_btm0">
									<div class="product_step_col">
                                    	<div class="steps_circle_col text-left">
                                        	<div class="steps_des_col">
                                            	<span class="steps_circle_icon ">1</span>
                                                <span class="step_name_col">Product<br>
Details</span></div>
                                         
                                        </div>
                                        
                                        
                                        <div class="steps_circle_col  text-center">
                                        	<div class="steps_des_col">
                                            	<span class="steps_circle_icon">2</span>
                                                <span class="step_name_col">Nutrition & <br/> allergens</span>
                                            </div>
                                        </div>
                                        
                                        
                                        <div class="steps_circle_col  text-right">
                                        	<div class="steps_des_col">
                                            	<span class="steps_circle_icon active">3</span>
                                                <span class="step_name_col">Delivery <br/> methods</span>
                                            </div>
                                        </div>
                                        
                                      
                                        
										
									</div>
									<form class="add_new_prodct_col">
										<div class="nutrition_fact_col del_method_row">
											<h5>Delivery methods</h5>
											<div class="chkbox_col production_col del_method_col">
												<div class="checkbox prod_checkbox">
													<input id="checkbox34" type="checkbox">
													<label for="checkbox34">
														Send 
													</label>
												</div>
												
												<div class="checkbox prod_checkbox">
													<input id="checkbox35" type="checkbox">
													<label for="checkbox35">
														Pick up
 
													</label>
												</div>
												
											</div>
										</div>
										<div class="nutrition_fact_col del_method_row">
											<div class="form-col col-md-6 mob_padd_0">
												<div class="form-group">
												<label for="" class="col-form-label shipment_label">Shipment</label>
												<input class="form-control" placeholder="" type="text">
												<p class="shipment_text">How much will you charge<br> for your shipment?</p>
												</div>
													
											</div>
											<div class="form-col col-md-6 mob_padd_0">
												<div class="form-group">
												<label for="" class="col-form-label shipment_label text_right">Additional<br> items</label>
												<input class="form-control" placeholder="" type="text">
												<p class="shipment_text">How much will you charge<br> for the packaging?</p>
												</div>
													
											</div>
										</div>
										<div class="nutrition_fact_col del_method_row">
											<div class="form-group col-md-12 mob_padd_0">
												<label for="" class="col-form-label shipment_label">Pick up time</label>
												<div id="datetimepicker1" class="pickup_time">
                                                <input type="text" id="example1" class="form-control date_input">
                                                <span class="add-on"><i class="fa fa-calendar" aria-hidden="true"></i></span>
                                                </div>
												
												<p class="shipment_text">Tell your customers when the product can be picked up.</p>
											</div>
										</div>
									</form>
									
								</div>
								<div class="modal-footer">
								<button type="button" class="btn btn-default nxt_btn">Add product</button>
								</div>
							</div>
						  </div>
						</div>
						
<div class="modal fade prod_modal" id="user_edit_product_step_1" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
						  <div class="modal-dialog add_prduct_modal" role="document">
							<div class="modal-content">
								<div class="modal-header">
									<button type="button" class="close modal_close" data-dismiss="modal" aria-label="Close">
									
									</button>
									
									<h3 class="modal-title" id="myModalLabel">Edit product</h3>
									
								</div>
								<div class="modal-body">
									<div class="product_step_col">
                                    	<div class="steps_circle_col text-left">
                                        	<div class="steps_des_col">
                                            	<span class="steps_circle_icon active">1</span>
                                                <span class="step_name_col">Product<br>
Details</span></div>
                                         
                                        </div>
                                        
                                        
                                        <div class="steps_circle_col  text-center">
                                        	<div class="steps_des_col">
                                            	<span class="steps_circle_icon">2</span>
                                                <span class="step_name_col">Nutrition & <br/> allergens</span>
                                            </div>
                                        </div>
                                        
                                        
                                        <div class="steps_circle_col  text-right">
                                        	<div class="steps_des_col">
                                            	<span class="steps_circle_icon">3</span>
                                                <span class="step_name_col">Delivery <br/> methods</span>
                                            </div>
                                        </div>
                                        
                                      
                                        
										
									</div>
									<form class="add_new_prodct_col pad_lf15">
										<div class="lt_prod_sec">
											<div class="edited_img">
												<img src="images/klassik_prod.png">
												<div class="edit_img_caption">
												<a href="#">Update product picture</a>
												</div>
											</div>
											
											
										</div>
										<div class="rt_prod_sec">
											<div class="form-group">
											<input type="text" class="form-control prod_label" placeholder="Product name">
											</div>
											<div class="form-group nok_form">
											<label for="" class="col-form-label nok_label">NOK</label>
											<input type="text" class="form-control nok_input" placeholder="199">
											</div>
											<div class="form-group portion_form custom_select_box portion_select">
                                          
										<select name="">
                                        	<option>portion</option>
											  <option>Default select</option>
											  <option>Default select</option>
                                        </select>
                             
										
											
											</div>
											<div class="form-group custom_select_box max_wdt100">
											<select>
											  <option>Product category</option>
											  <option>Default select</option>
											  <option>Default select</option>
											</select>
										
											</div>
											<div class="form-group prod_txtarea">
											<textarea class="edit_prof_textarea">Product description</textarea>
											</div>
										</div>
										<div class="edit_prof_hot_cold">
											<div class="hotfood_cold_col">
                                                <div class="custom_radio_edit max_140 hot_food">
                                                  <input id="detail4" type="radio" name="c_detail" value="detail1">
                                                  <label for="detail4">Hot food</label>
                                                 </div>
                                                 <div class="custom_radio_edit max_140 hot_food">
												  <input id="detail3" type="radio" name="c_detail" value="detail2">
												  <label for="detail3">Cold food</label>
												 </div>
												
											</div>
											<div class="form-group m_lt19">
											<label for="" class="col-form-label qty_label">Quantity available</label>
											<input type="text" class="form-control qty_input" placeholder="100" >
											</div>
										</div>
										<div class="form-group expiry_date_col ">
											<label for="" class="col-form-label qty_label">Expiry date</label>
                                                <div id="datetimepicker1" class="date_section">
                                                <input type="text" id="example1" class="form-control date_input">
                                                <span class="add-on"><i class="fa fa-calendar" aria-hidden="true"></i></span>
                                                </div>
										</div>
									</form>
									
								</div>
								<div class="modal-footer">
								<button type="button" class="btn btn-default nxt_btn">< Previous</button>
								<button type="button" class="btn btn-default nxt_btn">Next ></button>
								<button type="button" class="btn btn-default nxt_btn orange_bg">Update product</button>
								</div>
							</div>
						  </div>
						</div>
<div class="modal fade prod_modal" id="user_edit_product_step_2" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
						  <div class="modal-dialog add_prduct_modal" role="document">
							<div class="modal-content">
								<div class="modal-header">
									<button type="button" class="close modal_close" data-dismiss="modal" aria-label="Close">
									
									</button>
									
									<h3 class="modal-title" id="myModalLabel">Edit product</h3>
									
								</div>
								<div class="modal-body">
									<div class="product_step_col">
                                    	<div class="steps_circle_col text-left">
                                        	<div class="steps_des_col">
                                            	<span class="steps_circle_icon ">1</span>
                                                <span class="step_name_col">Product<br>
Details</span></div>
                                         
                                        </div>
                                        
                                        
                                        <div class="steps_circle_col  text-center">
                                        	<div class="steps_des_col">
                                            	<span class="steps_circle_icon active">2</span>
                                                <span class="step_name_col">Nutrition & <br/> allergens</span>
                                            </div>
                                        </div>
                                        
                                        
                                        <div class="steps_circle_col  text-right">
                                        	<div class="steps_des_col">
                                            	<span class="steps_circle_icon">3</span>
                                                <span class="step_name_col">Delivery <br/> methods</span>
                                            </div>
                                        </div>
                                        
                                      
                                        
										
									</div>
									<form class="add_new_prodct_col">
										<div class="nutrition_fact_col">
											<h5>Ingredients</h5>
											<div class="form-group">
												<label for="" class="col-form-label ingrdnt_label">Ingredient</label>
												<input type="text" class="form-control" placeholder="">
												<button type="button" class="btn btn-default nxt_btn ingrdnt_btn">Add ingredient</button>
												<ul class="ingrdnt_options">
												<li><a href="#"><span class="ingrdnt_name">salt</span><span class="close_ingrdnt">X</span></a></li>
												<li><a href="#"><span class="ingrdnt_name">olive oil</span><span class="close_ingrdnt">X</span></a></li>
												<li><a href="#"><span class="ingrdnt_name">peanut butter</span><span class="close_ingrdnt">X</span></a></li>
												<li><a href="#"><span class="ingrdnt_name">ketchup</span><span class="close_ingrdnt">X</span></a></li>
												<li><a href="#"><span class="ingrdnt_name">eggs</span><span class="close_ingrdnt">X</span></a></li>
												<li><a href="#"><span class="ingrdnt_name">salt</span><span class="close_ingrdnt">X</span></a></li>
												<li><a href="#"><span class="ingrdnt_name">olive oil</span><span class="close_ingrdnt">X</span></a></li>
												<li><a href="#"><span class="ingrdnt_name">peanut butter</span><span class="close_ingrdnt">X</span></a></li>
												<li><a href="#"><span class="ingrdnt_name">ketchup</span><span class="close_ingrdnt">X</span></a></li>
												<li><a href="#"><span class="ingrdnt_name">eggs</span><span class="close_ingrdnt">X</span></a></li>
												<li><a href="#"><span class="ingrdnt_name">salt</span><span class="close_ingrdnt">X</span></a></li>
												<li><a href="#"><span class="ingrdnt_name">olive oil</span><span class="close_ingrdnt">X</span></a></li>
												<li><a href="#"><span class="ingrdnt_name">peanut butter</span><span class="close_ingrdnt">X</span></a></li>
												<li><a href="#"><span class="ingrdnt_name">ketchup</span><span class="close_ingrdnt">X</span></a></li>
												<li><a href="#"><span class="ingrdnt_name">eggs</span><span class="close_ingrdnt">X</span></a></li>
												</ul>
											
											
											</div>
										</div>
										
										
										<div class="nutrition_fact_col">
											<h5>Production</h5>
											<div class="chkbox_col production_col">
												<div class="checkbox prod_checkbox">
													<input id="checkbox36" type="checkbox">
													<label for="checkbox36" class="green_tick">
														Contains bought items 
													</label>
												</div>
												
												<div class="checkbox prod_checkbox">
													<input id="checkbox37" type="checkbox">
													<label for="checkbox37" class="green_tick">
														Contains locally produced items 
													</label>
												</div>
												
											</div>
										</div>
										<div class="nutrition_fact_col">
											<h5>Allergens</h5>
											<div class="chkbox_col production_col allergen_col">
												<div class="checkbox prod_checkbox">
													<input id="checkbox38" type="checkbox">
													<label for="checkbox38" class="green_tick">
														Celery 
													</label>
												</div>
												
												<div class="checkbox prod_checkbox">
													<input id="checkbox39" type="checkbox">
													<label for="checkbox39" class="green_tick">
														Fish 
													</label>
												</div>
												<div class="checkbox prod_checkbox">
													<input id="checkbox40" type="checkbox">
													<label for="checkbox40" class="green_tick">
														Milk 
													</label>
												</div>
												<div class="checkbox prod_checkbox">
													<input id="checkbox41" type="checkbox">
													<label for="checkbox41" class="green_tick">
														Nuts 
													</label>
												</div>
												<div class="checkbox prod_checkbox">
													<input id="checkbox42" type="checkbox">
													<label for="checkbox42" class="green_tick">
														Soy 
													</label>
												</div>
												<div class="checkbox prod_checkbox">
													<input id="checkbox43" type="checkbox">
													<label for="checkbox43" class="green_tick">
														Crustaceans 
													</label>
												</div>
												<div class="checkbox prod_checkbox">
													<input id="checkbox44" type="checkbox">
													<label for="checkbox44" class="green_tick">
														Gluten 
													</label>
												</div>
												<div class="checkbox prod_checkbox">
													<input id="checkbox45" type="checkbox">
													<label for="checkbox45" class="green_tick">
														Molluscs 
													</label>
												</div>
												<div class="checkbox prod_checkbox">
													<input id="checkbox46" type="checkbox">
													<label for="checkbox46" class="green_tick">
														Peanuts 
													</label>
												</div>
												<div class="checkbox prod_checkbox">
													<input id="checkbox47" type="checkbox">
													<label for="checkbox47" class="green_tick">
														Sulphur Dioxide 
													</label>
												</div>
												<div class="checkbox prod_checkbox">
													<input id="checkbox48" type="checkbox">
													<label for="checkbox48" class="green_tick">
														Eggs 
													</label>
												</div>
												<div class="checkbox prod_checkbox">
													<input id="checkbox49" type="checkbox">
													<label for="checkbox49" class="green_tick">
														Lupin 
													</label>
												</div>
												<div class="checkbox prod_checkbox">
													<input id="checkbox50" type="checkbox">
													<label for="checkbox50" class="green_tick">
														Mustard 
													</label>
												</div><div class="checkbox prod_checkbox">
													<input id="checkbox51" type="checkbox">
													<label for="checkbox51" class="green_tick">
														Sesame 
													</label>
												</div>
												<div class="checkbox prod_checkbox">
													<input id="checkbox52" type="checkbox">
													<label for="checkbox52" class="green_tick">
														None 
													</label>
												</div>
											</div>
										</div>
									</form>
									
								</div>
								<div class="modal-footer">
								<button type="button" class="btn btn-default nxt_btn">< Previous</button>
								<button type="button" class="btn btn-default nxt_btn">Next ></button>
								<button type="button" class="btn btn-default nxt_btn orange_bg">Update product</button>
								</div>
							</div>
						  </div>
						</div>
<div class="modal fade prod_modal" id="user_edit_product_step_3" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
						  <div class="modal-dialog add_prduct_modal" role="document">
							<div class="modal-content">
								<div class="modal-header">
									<button type="button" class="close modal_close" data-dismiss="modal" aria-label="Close">
									
									</button>
									
									<h3 class="modal-title" id="myModalLabel">Edit product</h3>
									
								</div>
								<div class="modal-body pad_btm0">
									<div class="product_step_col">
                                    	<div class="steps_circle_col text-left">
                                        	<div class="steps_des_col">
                                            	<span class="steps_circle_icon ">1</span>
                                                <span class="step_name_col">Product<br>
Details</span></div>
                                         
                                        </div>
                                        
                                        
                                        <div class="steps_circle_col  text-center">
                                        	<div class="steps_des_col">
                                            	<span class="steps_circle_icon">2</span>
                                                <span class="step_name_col">Nutrition & <br/> allergens</span>
                                            </div>
                                        </div>
                                        
                                        
                                        <div class="steps_circle_col  text-right">
                                        	<div class="steps_des_col">
                                            	<span class="steps_circle_icon active">3</span>
                                                <span class="step_name_col">Delivery <br/> methods</span>
                                            </div>
                                        </div>
                                        
                                      
                                        
										
									</div>
									<form class="add_new_prodct_col">
										<div class="nutrition_fact_col del_method_row">
											<h5>Delivery methods</h5>
											<div class="chkbox_col production_col del_method_col">
												<div class="checkbox prod_checkbox">
													<input id="checkbox57" type="checkbox">
													<label for="checkbox57">
														Send 
													</label>
												</div>
												
												<div class="checkbox prod_checkbox">
													<input id="checkbox58" type="checkbox">
													<label for="checkbox58">
														Pick up
 
													</label>
												</div>
												
											</div>
										</div>
										<div class="nutrition_fact_col del_method_row">
											<div class="form-col col-md-6 mob_padd_0">
												<div class="form-group">
												<label for="" class="col-form-label shipment_label">Shipment</label>
												<input class="form-control" placeholder="" type="text">
												<p class="shipment_text">How much will you charge<br> for your shipment?</p>
												</div>
													
											</div>
											<div class="form-col col-md-6 mob_padd_0">
												<div class="form-group">
												<label for="" class="col-form-label shipment_label text_right">Additional<br> items</label>
												<input class="form-control" placeholder="" type="text">
												<p class="shipment_text">How much will you charge<br> for the packaging?</p>
												</div>
													
											</div>
										</div>
										<div class="nutrition_fact_col del_method_row disabled">
											<div class="form-group col-md-12 mob_padd_0">
												<label for="" class="col-form-label shipment_label">Pick up time</label>
												<div id="datetimepicker1" class="pickup_time">
                                                <input type="text" id="example1" class="form-control date_input">
                                                <span class="add-on"><i class="fa fa-calendar" aria-hidden="true"></i></span>
                                                </div>
												
												<p class="shipment_text">Tell your customers when the product can be picked up.</p>
											</div>
										</div>
									</form>
									
								</div>
								<div class="modal-footer">
								<button type="button" class="btn btn-default nxt_btn">< Previous</button>
								<button type="button" class="btn btn-default nxt_btn orange_bg">Update product</button>
								</div>
							</div>
						  </div>
						</div>
<div class="modal fade prod_modal" id="user_product_detail_modal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
						  <div class="modal-dialog add_prduct_modal" role="document">
							<div class="modal-content">
								<div class="modal-header">
									<button type="button" class="close modal_close" data-dismiss="modal" aria-label="Close">
									
									</button>
									
									<h3 class="modal-title" id="myModalLabel">Klassisk baguette</h3>
									<h5 class="prod_sponsor">Baker Hans</h5>
								</div>
								<div class="modal-body pad_btm0">
									<div class="prod_descrip_top">
										<div class="prod_img_lt"><img src="images/klassik_prod.png"></div>
										<div class="prod_descr_rt">
											<div class="prod_price">
											<h4 class="">kr 75<sup>00</sup></h4>
											<span class="">per portion</span>
											<button type="button" class="btn btn-default nxt_btn prod_buy_btn">Buy</button>
											</div>
											<p class="abt_prod">Bagetter, eller baguette, er fransk loff med perfekt sprø skorpe og myk tbrød inni. Bla bla bla bla bla bla bla.</p>
											<ul class="prod_del_details">
											<li class="prod_del"><a href="#">Mon-Sat: 08.00-15.00</a></li>
											<li class="prod_vehicle"><a href="#">Can be delivered <br>Can be picked up</a></li>
											<li class="prod_pin"><a href="#"><img src="images/house.png"></a></li>
											</ul>
											
											<button type="button" class="btn btn-default open_btn mtop15">Open</button>
										
										</div>
									</div>
									
									<div class="inner_prod_tab">
									<div id="" class="review_menu">
										<ul class="nav nav-pills">
										<li class="active"><a href="#1b" data-toggle="tab">Product details</a></li>
										
										</ul>
									
									</div>
									<div class="tab-content clearfix">
									<div class="tab-pane active" id="1b">
									<div class="inner_prod_category">
										<ul>
										<li>
										<span class="categ_title">Category:</span>
										<span class="categ_content">Bread</span>
										</li>
										<li>
										<span class="categ_title">Ingredients:</span>
										<span class="categ_content">water, flour, yeast, salt, sugar, buttter, ingr1, ingr2,ingr3, ingr4, ingr5, ingr6, ingr7, ingr8, ingr1, ingr2, ingr3, ingr4, ingr5, ingr6</span>
										</li>
										<li>
										<span class="categ_title">Allergens:</span>
										<span class="categ_content">
										    <span class="warning_icon"><img src="images/warning_icon.png"></span>Gluten, milk, eggs
										</span>
										</li>
										
										
										
										</ul>
									
									</div>
										
									</div>
									
									
								</div>
								
								</div>
								
									
								</div>
								
							</div>
						  </div>
						</div>
<div class="modal fade prod_modal" id="producer_add_product_step_1" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
						  <div class="modal-dialog add_prduct_modal" role="document">
							<div class="modal-content">
								<div class="modal-header">
									<button type="button" class="close modal_close" data-dismiss="modal" aria-label="Close">
									
									</button>
									
									<h3 class="modal-title" id="myModalLabel">Add new product</h3>
									
								</div>
								<div class="modal-body pad_btm0">
									<div class="product_step_col">
                                    	<div class="steps_circle_col text-left">
                                        	<div class="steps_des_col">
                                            	<span class="steps_circle_icon active">1</span>
                                                <span class="step_name_col">Product<br>
Details</span></div>
                                         
                                        </div>
                                        
                                        
                                        <div class="steps_circle_col  text-center">
                                        	<div class="steps_des_col">
                                            	<span class="steps_circle_icon">2</span>
                                                <span class="step_name_col">Nutrition & <br/> allergens</span>
                                            </div>
                                        </div>
                                        
                                        
                                        <div class="steps_circle_col  text-right">
                                        	<div class="steps_des_col">
                                            	<span class="steps_circle_icon">3</span>
                                                <span class="step_name_col">Delivery <br/> methods</span>
                                            </div>
                                        </div>
                                        
                                      
                                        
										
									</div>
									<form class="add_new_prodct_col">
										<div class="lt_prod_sec">
											<div class="box__input">
													<input name="file-1[]" id="file-1" class="inputfile inputfile-1" data-multiple-caption="{count} files selected" multiple="" type="file">
		<label for="file-1" class="input_upload">
		<span class="file_text">Select one of the files from your computer <span class="drop_txt">or drag and drop them here</span></span></label>
											</div>
											<div class="hotfood_cold_col">
                                                <div class="custom_radio_edit max_140 hot_food">
                                                  <input id="detail6" type="radio" name="c_detail" value="detail1">
                                                  <label for="detail6">Hot food</label>
                                                 </div>
                                                 <div class="custom_radio_edit max_140 hot_food">
                                  <input id="detail5" type="radio" name="c_detail" value="detail2">
                                  <label for="detail5">Cold food</label>
                                 </div>
												
											</div>
											<div class="form-group m_lt19">
											<label for="" class="col-form-label qty_label">Quantity available</label>
											<input type="text" class="form-control qty_input" placeholder="100" >
											</div>
											<div class="checkbox prod_checkbox add_prod_checkbox">
													<input id="checkbox60" type="checkbox">
													<label for="checkbox60">
														Contains bought items 
													</label>
												</div>
										</div>
										<div class="rt_prod_sec">
											<div class="form-group">
											<input type="text" class="form-control prod_label" placeholder="Product name">
											</div>
											<div class="form-group nok_form">
											<label for="" class="col-form-label nok_label">NOK</label>
											<input type="text" class="form-control nok_input" placeholder="199">
											</div>
											<div class="form-group portion_form custom_select_box portion_select">
                                          
										<select name="">
                                        	<option>portion</option>
											  <option>Default select</option>
											  <option>Default select</option>
                                        </select>
                             
										
											
											</div>
											<div class="form-group custom_select_box max_wdt100">
											<select>
											  <option>Product category</option>
											  <option>Default select</option>
											  <option>Default select</option>
											</select>
										
											</div>
											<div class="form-group prod_txtarea">
											<textarea>Product description</textarea>
											</div>
										</div>
										<div class="form-group m_lt19 vol_grp">
											<label for="" class="col-form-label qty_label m_btm12">Volume</label>
											<img src="images/cube_img.png">
											<div class="vol_lt">
												<div class="form-group m_lt19">
												<label for="" class="col-form-label qty_label">L</label>
												<input type="text" class="form-control qty_input" placeholder="10cm">
												</div>
												<div class="form-group m_lt19">
												<label for="" class="col-form-label qty_label">W</label>
												<input type="text" class="form-control qty_input" placeholder="10cm">
												</div>
												<div class="form-group m_lt19">
												<label for="" class="col-form-label qty_label">H</label>
												<input type="text" class="form-control qty_input" placeholder="10cm">
												</div>
											</div>
											<div class="vol_rt">
												<div class="form-group m_lt19">
												<label for="" class="col-form-label qty_label">Weight</label>
												<input type="text" class="form-control wt_input" placeholder="1000 g">
												</div>
												<div class="form-group">
												<label for="" class="col-form-label qty_label">Expiry date</label>
                                                <div id="datetimepicker1" class="date_section">
                                                <input type="text" id="example1" class="form-control date_input">
                                                <span class="add-on"><i class="fa fa-calendar" aria-hidden="true"></i></span>
                                                </div>
												</div>
												<div class="checkbox prod_checkbox add_prod_checkbox">
													<input id="checkbox61" type="checkbox">
													<label for="checkbox61">
														Does not expire 
													</label>
												</div>
											</div>
										</div>
										
										
									</form>
									
								</div>
								<div class="modal-footer">
								<button type="button" class="btn btn-default nxt_btn">Next</button>
								</div>
							</div>
						  </div>
						</div>
<div class="modal fade prod_modal" id="producer_add_product_step_2" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
						  <div class="modal-dialog add_prduct_modal" role="document">
							<div class="modal-content">
								<div class="modal-header">
									<button type="button" class="close modal_close" data-dismiss="modal" aria-label="Close">
									
									</button>
									
									<h3 class="modal-title" id="myModalLabel">Add new product</h3>
									
								</div>
								<div class="modal-body">
									<div class="product_step_col">
                                    	<div class="steps_circle_col text-left">
                                        	<div class="steps_des_col">
                                            	<span class="steps_circle_icon ">1</span>
                                                <span class="step_name_col">Product<br>
Details</span></div>
                                         
                                        </div>
                                        
                                        
                                        <div class="steps_circle_col  text-center">
                                        	<div class="steps_des_col">
                                            	<span class="steps_circle_icon active">2</span>
                                                <span class="step_name_col">Nutrition & <br/> allergens</span>
                                            </div>
                                        </div>
                                        
                                        
                                        <div class="steps_circle_col  text-right">
                                        	<div class="steps_des_col">
                                            	<span class="steps_circle_icon">3</span>
                                                <span class="step_name_col">Delivery <br/> methods</span>
                                            </div>
                                        </div>
                                        
                                      
                                        
										
									</div>
									<form class="add_new_prodct_col">
										<div class="nutrition_fact_col">
											<h5>Ingredients</h5>
											<div class="form-group">
												<label for="" class="col-form-label ingrdnt_label">Ingredient</label>
												<input type="text" class="form-control" placeholder="">
												<button type="button" class="btn btn-default nxt_btn ingrdnt_btn">Add ingredient</button>
												<ul class="ingrdnt_options">
												<li><a href="#"><span class="ingrdnt_name">salt</span><span class="close_ingrdnt">X</span></a></li>
												<li><a href="#"><span class="ingrdnt_name">olive oil</span><span class="close_ingrdnt">X</span></a></li>
												<li><a href="#"><span class="ingrdnt_name">peanut butter</span><span class="close_ingrdnt">X</span></a></li>
												<li><a href="#"><span class="ingrdnt_name">ketchup</span><span class="close_ingrdnt">X</span></a></li>
												<li><a href="#"><span class="ingrdnt_name">eggs</span><span class="close_ingrdnt">X</span></a></li>
												<li><a href="#"><span class="ingrdnt_name">salt</span><span class="close_ingrdnt">X</span></a></li>
												<li><a href="#"><span class="ingrdnt_name">olive oil</span><span class="close_ingrdnt">X</span></a></li>
												<li><a href="#"><span class="ingrdnt_name">peanut butter</span><span class="close_ingrdnt">X</span></a></li>
												<li><a href="#"><span class="ingrdnt_name">ketchup</span><span class="close_ingrdnt">X</span></a></li>
												<li><a href="#"><span class="ingrdnt_name">eggs</span><span class="close_ingrdnt">X</span></a></li>
												<li><a href="#"><span class="ingrdnt_name">salt</span><span class="close_ingrdnt">X</span></a></li>
												<li><a href="#"><span class="ingrdnt_name">olive oil</span><span class="close_ingrdnt">X</span></a></li>
												<li><a href="#"><span class="ingrdnt_name">peanut butter</span><span class="close_ingrdnt">X</span></a></li>
												<li><a href="#"><span class="ingrdnt_name">ketchup</span><span class="close_ingrdnt">X</span></a></li>
												<li><a href="#"><span class="ingrdnt_name">eggs</span><span class="close_ingrdnt">X</span></a></li>
												</ul>
											
											
											</div>
										</div>
										
										
										<div class="nutrition_fact_col">
											<h5>Production</h5>
											<div class="chkbox_col production_col">
												<div class="checkbox prod_checkbox">
													<input id="checkbox62" type="checkbox">
													<label for="checkbox62">
														Contains bought items 
													</label>
												</div>
												
												<div class="checkbox prod_checkbox">
													<input id="checkbox63" type="checkbox">
													<label for="checkbox63">
														Contains locally produced items 
													</label>
												</div>
												
											</div>
										</div>
										<div class="nutrition_fact_col">
											<h5>Nutrition facts</h5>
											<div class="form-col nutri_fact_form_col">
												<div class="form-group">
												<label for="" class="col-form-label">kJ</label>
												<input type="text" class="form-control" placeholder="">
												</div>
												<div class="form-group">
												<label for="" class="col-form-label">kcal</label>
												<input type="text" class="form-control" placeholder="">
												</div>
												
											</div>
											<div class="form-col nutri_fact_form_col">
												<div class="form-group">
												<label for="" class="col-form-label">Carbs</label>
												<input type="text" class="form-control" placeholder="">
												</div>
												<div class="form-group">
												<label for="" class="col-form-label">Fiber</label>
												<input type="text" class="form-control" placeholder="">
												</div>
												
											</div>
											<div class="form-col nutri_fact_form_col">
												<div class="form-group">
												<label for="" class="col-form-label">Protein</label>
												<input type="text" class="form-control" placeholder="">
												</div>
												<div class="form-group">
												<label for="" class="col-form-label">Fat</label>
												<input type="text" class="form-control" placeholder="">
												</div>
												
											</div>
										</div>
										<div class="nutrition_fact_col">
											<h5>Allergens</h5>
											<div class="chkbox_col production_col allergen_col">
												<div class="checkbox prod_checkbox">
													<input id="checkbox64" type="checkbox">
													<label for="checkbox64">
														Celery 
													</label>
												</div>
												
												<div class="checkbox prod_checkbox">
													<input id="checkbox65" type="checkbox">
													<label for="checkbox65">
														Fish 
													</label>
												</div>
												<div class="checkbox prod_checkbox">
													<input id="checkbox66" type="checkbox">
													<label for="checkbox66">
														Milk 
													</label>
												</div>
												<div class="checkbox prod_checkbox">
													<input id="checkbox67" type="checkbox">
													<label for="checkbox67">
														Nuts 
													</label>
												</div>
												<div class="checkbox prod_checkbox">
													<input id="checkbox68" type="checkbox">
													<label for="checkbox68">
														Soy 
													</label>
												</div>
												<div class="checkbox prod_checkbox">
													<input id="checkbox69" type="checkbox">
													<label for="checkbox69">
														Crustaceans 
													</label>
												</div>
												<div class="checkbox prod_checkbox">
													<input id="checkbox70" type="checkbox">
													<label for="checkbox70">
														Gluten 
													</label>
												</div>
												<div class="checkbox prod_checkbox">
													<input id="checkbox71" type="checkbox">
													<label for="checkbox71">
														Molluscs 
													</label>
												</div>
												<div class="checkbox prod_checkbox">
													<input id="checkbox72" type="checkbox">
													<label for="checkbox72">
														Peanuts 
													</label>
												</div>
												<div class="checkbox prod_checkbox">
													<input id="checkbox73" type="checkbox">
													<label for="checkbox73">
														Sulphur Dioxide 
													</label>
												</div>
												<div class="checkbox prod_checkbox">
													<input id="checkbox74" type="checkbox">
													<label for="checkbox74">
														Eggs 
													</label>
												</div>
												<div class="checkbox prod_checkbox">
													<input id="checkbox75" type="checkbox">
													<label for="checkbox75">
														Lupin 
													</label>
												</div>
												<div class="checkbox prod_checkbox">
													<input id="checkbox76" type="checkbox">
													<label for="checkbox76">
														Mustard 
													</label>
												</div><div class="checkbox prod_checkbox">
													<input id="checkbox77" type="checkbox">
													<label for="checkbox77">
														Sesame 
													</label>
												</div>
												<div class="checkbox prod_checkbox">
													<input id="checkbox78" type="checkbox">
													<label for="checkbox78">
														None 
													</label>
												</div>
											</div>
										</div>
									</form>
									
								</div>
								<div class="modal-footer">
								<button type="button" class="btn btn-default nxt_btn">Next</button>
								</div>
							</div>
						  </div>
						</div>
<div class="modal fade prod_modal" id="producer_add_product_step_3" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
						  <div class="modal-dialog add_prduct_modal" role="document">
							<div class="modal-content">
								<div class="modal-header">
									<button type="button" class="close modal_close" data-dismiss="modal" aria-label="Close">
									
									</button>
									
									<h3 class="modal-title" id="myModalLabel">Add new product</h3>
									
								</div>
								<div class="modal-body pad_btm0">
									<div class="product_step_col">
                                    	<div class="steps_circle_col text-left">
                                        	<div class="steps_des_col">
                                            	<span class="steps_circle_icon ">1</span>
                                                <span class="step_name_col">Product<br>
Details</span></div>
                                         
                                        </div>
                                        
                                        
                                        <div class="steps_circle_col  text-center">
                                        	<div class="steps_des_col">
                                            	<span class="steps_circle_icon">2</span>
                                                <span class="step_name_col">Nutrition & <br/> allergens</span>
                                            </div>
                                        </div>
                                        
                                        
                                        <div class="steps_circle_col  text-right">
                                        	<div class="steps_des_col">
                                            	<span class="steps_circle_icon active">3</span>
                                                <span class="step_name_col">Delivery <br/> methods</span>
                                            </div>
                                        </div>
                                        
                                      
                                        
										
									</div>
									<form class="add_new_prodct_col producer_add_new_prod">
										<div class="nutrition_fact_col del_method_row">
											<h5>Delivery methods</h5>
											<div class="chkbox_col production_col del_method_col">
												<div class="checkbox prod_checkbox">
													<input id="checkbox79" type="checkbox">
													<label for="checkbox79">
														Send with carrier
													</label>
												</div>
												
												<div class="checkbox prod_checkbox">
													<input id="checkbox80" type="checkbox">
													<label for="checkbox80">
														Available for Pickup
 
													</label>
												</div>
												
												<div class="checkbox prod_checkbox">
													<input id="checkbox81" type="checkbox">
													<label for="checkbox81">
														Producer shipment
 
													</label>
												</div>
												
											</div>
										</div>
										<div class="nutrition_fact_col del_method_row">
											<div class="form-col col-md-6 mob_padd_0">
												<div class="form-group">
												<label for="" class="col-form-label shipment_label">Shipment</label>
												<input class="form-control" placeholder="" type="text">
												<p class="shipment_text">How much will you charge<br> for your shipment?</p>
												</div>
													
											</div>
											<div class="form-col col-md-6 mob_padd_0">
												<div class="form-group">
												<label for="" class="col-form-label shipment_label text_right">Additional<br> items</label>
												<input class="form-control" placeholder="" type="text">
												<p class="shipment_text">How much will you charge<br> for the packaging?</p>
												</div>
													
											</div>
										</div>
										<div class="nutrition_fact_col del_method_row">
											<div class="form-group col-md-12 mob_padd_0">
												<label for="" class="col-form-label shipment_label">Pick up time</label>
												<div id="datetimepicker1" class="pickup_time">
                                                <input type="text" id="example1" class="form-control date_input">
                                                <span class="add-on"><i class="fa fa-calendar" aria-hidden="true"></i></span>
                                                </div>
												
												<p class="shipment_text">Tell your customers when the product can be picked up.</p>
											</div>
										</div>
									</form>
									
								</div>
								<div class="modal-footer">
								<button type="button" class="btn btn-default nxt_btn">Add product</button>
								</div>
							</div>
						  </div>
						</div>
<div class="modal fade prod_modal" id="producer_edit_product_step_1" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
						  <div class="modal-dialog add_prduct_modal" role="document">
							<div class="modal-content">
								<div class="modal-header">
									<button type="button" class="close modal_close" data-dismiss="modal" aria-label="Close">
									
									</button>
									
									<h3 class="modal-title" id="myModalLabel">Edit product</h3>
									
								</div>
								<div class="modal-body">
									<div class="product_step_col">
                                    	<div class="steps_circle_col text-left">
                                        	<div class="steps_des_col">
                                            	<span class="steps_circle_icon active">1</span>
                                                <span class="step_name_col">Product<br>
Details</span></div>
                                         
                                        </div>
                                        
                                        
                                        <div class="steps_circle_col  text-center">
                                        	<div class="steps_des_col">
                                            	<span class="steps_circle_icon">2</span>
                                                <span class="step_name_col">Nutrition & <br/> allergens</span>
                                            </div>
                                        </div>
                                        
                                        
                                        <div class="steps_circle_col  text-right">
                                        	<div class="steps_des_col">
                                            	<span class="steps_circle_icon">3</span>
                                                <span class="step_name_col">Delivery <br/> methods</span>
                                            </div>
                                        </div>
                                        
                                      
                                        
										
									</div>
									<form class="add_new_prodct_col pad_lf15">
										<div class="lt_prod_sec">
											<div class="edited_img">
												<img src="images/klassik_prod.png">
												<div class="edit_img_caption">
												<a href="#">Update product picture</a>
												</div>
											</div>
											
											
										</div>
										<div class="rt_prod_sec">
											<div class="form-group">
											<input type="text" class="form-control prod_label" placeholder="Product name">
											</div>
											<div class="form-group nok_form">
											<label for="" class="col-form-label nok_label">NOK</label>
											<input type="text" class="form-control nok_input" placeholder="199">
											</div>
											<div class="form-group portion_form custom_select_box portion_select">
                                          
										<select name="">
                                        	<option>portion</option>
											  <option>Default select</option>
											  <option>Default select</option>
                                        </select>
                             
										
											
											</div>
											<div class="form-group custom_select_box max_wdt100">
											<select>
											  <option>Product category</option>
											  <option>Default select</option>
											  <option>Default select</option>
											</select>
										
											</div>
											<div class="form-group prod_txtarea">
											<textarea class="edit_prof_textarea">Product description</textarea>
											</div>
										</div>
										<div class="edit_prof_hot_cold">
											<div class="hotfood_cold_col">
                                                <div class="custom_radio_edit max_140 hot_food">
                                                  <input id="detail7" type="radio" name="c_detail" value="detail1">
                                                  <label for="detail7">Hot food</label>
                                                 </div>
                                                 <div class="custom_radio_edit max_140 hot_food">
												  <input id="detail8" type="radio" name="c_detail" value="detail2">
												  <label for="detail8">Cold food</label>
												 </div>
												
											</div>
											<div class="form-group m_lt19">
											<label for="" class="col-form-label qty_label">Quantity available</label>
											<input type="text" class="form-control qty_input" placeholder="100" >
											</div>
										</div>
										<div class="form-group expiry_date_col ">
											<label for="" class="col-form-label qty_label">Expiry date</label>
                                                <div id="datetimepicker1" class="date_section">
                                                <input type="text" id="example1" class="form-control date_input">
                                                <span class="add-on"><i class="fa fa-calendar" aria-hidden="true"></i></span>
                                                </div>
										</div>
									</form>
									
								</div>
								<div class="modal-footer">
								<button type="button" class="btn btn-default nxt_btn">< Previous</button>
								<button type="button" class="btn btn-default nxt_btn">Next ></button>
								<button type="button" class="btn btn-default nxt_btn orange_bg">Update product</button>
								</div>
							</div>
						  </div>
						</div>
<div class="modal fade prod_modal" id="producer_edit_product_step_2" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
						  <div class="modal-dialog add_prduct_modal" role="document">
							<div class="modal-content">
								<div class="modal-header">
									<button type="button" class="close modal_close" data-dismiss="modal" aria-label="Close">
									
									</button>
									
									<h3 class="modal-title" id="myModalLabel">Edit product</h3>
									
								</div>
								<div class="modal-body">
									<div class="product_step_col">
                                    	<div class="steps_circle_col text-left">
                                        	<div class="steps_des_col">
                                            	<span class="steps_circle_icon ">1</span>
                                                <span class="step_name_col">Product<br>
Details</span></div>
                                         
                                        </div>
                                        
                                        
                                        <div class="steps_circle_col  text-center">
                                        	<div class="steps_des_col">
                                            	<span class="steps_circle_icon active">2</span>
                                                <span class="step_name_col">Nutrition & <br/> allergens</span>
                                            </div>
                                        </div>
                                        
                                        
                                        <div class="steps_circle_col  text-right">
                                        	<div class="steps_des_col">
                                            	<span class="steps_circle_icon">3</span>
                                                <span class="step_name_col">Delivery <br/> methods</span>
                                            </div>
                                        </div>
                                        
                                      
                                        
										
									</div>
									<form class="add_new_prodct_col">
										<div class="nutrition_fact_col">
											<h5>Ingredients</h5>
											<div class="form-group">
												<label for="" class="col-form-label ingrdnt_label">Ingredient</label>
												<input type="text" class="form-control" placeholder="">
												<button type="button" class="btn btn-default nxt_btn ingrdnt_btn">Add ingredient</button>
												<ul class="ingrdnt_options">
												<li><a href="#"><span class="ingrdnt_name">salt</span><span class="close_ingrdnt">X</span></a></li>
												<li><a href="#"><span class="ingrdnt_name">olive oil</span><span class="close_ingrdnt">X</span></a></li>
												<li><a href="#"><span class="ingrdnt_name">peanut butter</span><span class="close_ingrdnt">X</span></a></li>
												<li><a href="#"><span class="ingrdnt_name">ketchup</span><span class="close_ingrdnt">X</span></a></li>
												<li><a href="#"><span class="ingrdnt_name">eggs</span><span class="close_ingrdnt">X</span></a></li>
												<li><a href="#"><span class="ingrdnt_name">salt</span><span class="close_ingrdnt">X</span></a></li>
												<li><a href="#"><span class="ingrdnt_name">olive oil</span><span class="close_ingrdnt">X</span></a></li>
												<li><a href="#"><span class="ingrdnt_name">peanut butter</span><span class="close_ingrdnt">X</span></a></li>
												<li><a href="#"><span class="ingrdnt_name">ketchup</span><span class="close_ingrdnt">X</span></a></li>
												<li><a href="#"><span class="ingrdnt_name">eggs</span><span class="close_ingrdnt">X</span></a></li>
												<li><a href="#"><span class="ingrdnt_name">salt</span><span class="close_ingrdnt">X</span></a></li>
												<li><a href="#"><span class="ingrdnt_name">olive oil</span><span class="close_ingrdnt">X</span></a></li>
												<li><a href="#"><span class="ingrdnt_name">peanut butter</span><span class="close_ingrdnt">X</span></a></li>
												<li><a href="#"><span class="ingrdnt_name">ketchup</span><span class="close_ingrdnt">X</span></a></li>
												<li><a href="#"><span class="ingrdnt_name">eggs</span><span class="close_ingrdnt">X</span></a></li>
												</ul>
											
											
											</div>
										</div>
										
										
										<div class="nutrition_fact_col">
											<h5>Production</h5>
											<div class="chkbox_col production_col">
												<div class="checkbox prod_checkbox">
													<input id="checkbox82" type="checkbox">
													<label for="checkbox82">
														Contains bought items 
													</label>
												</div>
												
												<div class="checkbox prod_checkbox">
													<input id="checkbox83" type="checkbox">
													<label for="checkbox83">
														Contains locally produced items 
													</label>
												</div>
												
											</div>
										</div>
										<div class="nutrition_fact_col">
											<h5>Nutrition facts</h5>
											<div class="form-col nutri_fact_form_col">
												<div class="form-group">
												<label for="" class="col-form-label">kJ</label>
												<input type="text" class="form-control" placeholder="">
												</div>
												<div class="form-group">
												<label for="" class="col-form-label">kcal</label>
												<input type="text" class="form-control" placeholder="">
												</div>
												
											</div>
											<div class="form-col nutri_fact_form_col">
												<div class="form-group">
												<label for="" class="col-form-label">Carbs</label>
												<input type="text" class="form-control" placeholder="">
												</div>
												<div class="form-group">
												<label for="" class="col-form-label">Fiber</label>
												<input type="text" class="form-control" placeholder="">
												</div>
												
											</div>
											<div class="form-col nutri_fact_form_col">
												<div class="form-group">
												<label for="" class="col-form-label">Protein</label>
												<input type="text" class="form-control" placeholder="">
												</div>
												<div class="form-group">
												<label for="" class="col-form-label">Fat</label>
												<input type="text" class="form-control" placeholder="">
												</div>
												
											</div>
										</div>
										<div class="nutrition_fact_col">
											<h5>Allergens</h5>
											<div class="chkbox_col production_col allergen_col">
												<div class="checkbox prod_checkbox">
													<input id="checkbox84" type="checkbox">
													<label for="checkbox84">
														Celery 
													</label>
												</div>
												
												<div class="checkbox prod_checkbox">
													<input id="checkbox85" type="checkbox">
													<label for="checkbox85">
														Fish 
													</label>
												</div>
												<div class="checkbox prod_checkbox">
													<input id="checkbox86" type="checkbox">
													<label for="checkbox86">
														Milk 
													</label>
												</div>
												<div class="checkbox prod_checkbox">
													<input id="checkbox87" type="checkbox">
													<label for="checkbox87">
														Nuts 
													</label>
												</div>
												<div class="checkbox prod_checkbox">
													<input id="checkbox88" type="checkbox">
													<label for="checkbox88">
														Soy 
													</label>
												</div>
												<div class="checkbox prod_checkbox">
													<input id="checkbox89" type="checkbox">
													<label for="checkbox89">
														Crustaceans 
													</label>
												</div>
												<div class="checkbox prod_checkbox">
													<input id="checkbox90" type="checkbox">
													<label for="checkbox90">
														Gluten 
													</label>
												</div>
												<div class="checkbox prod_checkbox">
													<input id="checkbox91" type="checkbox">
													<label for="checkbox91">
														Molluscs 
													</label>
												</div>
												<div class="checkbox prod_checkbox">
													<input id="checkbox92" type="checkbox">
													<label for="checkbox92">
														Peanuts 
													</label>
												</div>
												<div class="checkbox prod_checkbox">
													<input id="checkbox93" type="checkbox">
													<label for="checkbox93">
														Sulphur Dioxide 
													</label>
												</div>
												<div class="checkbox prod_checkbox">
													<input id="checkbox94" type="checkbox">
													<label for="checkbox94">
														Eggs 
													</label>
												</div>
												<div class="checkbox prod_checkbox">
													<input id="checkbox95" type="checkbox">
													<label for="checkbox95">
														Lupin 
													</label>
												</div>
												<div class="checkbox prod_checkbox">
													<input id="checkbox96" type="checkbox">
													<label for="checkbox96">
														Mustard 
													</label>
												</div><div class="checkbox prod_checkbox">
													<input id="checkbox97" type="checkbox">
													<label for="checkbox97">
														Sesame 
													</label>
												</div>
												<div class="checkbox prod_checkbox">
													<input id="checkbox98" type="checkbox">
													<label for="checkbox98">
														None 
													</label>
												</div>
											</div>
										</div>
									</form>
									
								</div>
								<div class="modal-footer">
								<button type="button" class="btn btn-default nxt_btn">Next</button>
								</div>
							</div>
						  </div>
						</div>
<div class="modal fade prod_modal" id="producer_edit_product_step_3" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
						  <div class="modal-dialog add_prduct_modal" role="document">
							<div class="modal-content">
								<div class="modal-header">
									<button type="button" class="close modal_close" data-dismiss="modal" aria-label="Close">
									
									</button>
									
									<h3 class="modal-title" id="myModalLabel">Edit product</h3>
									
								</div>
								<div class="modal-body">
									<div class="product_step_col">
                                    	<div class="steps_circle_col text-left">
                                        	<div class="steps_des_col">
                                            	<span class="steps_circle_icon ">1</span>
                                                <span class="step_name_col">Product<br>
Details</span></div>
                                         
                                        </div>
                                        
                                        
                                        <div class="steps_circle_col  text-center">
                                        	<div class="steps_des_col">
                                            	<span class="steps_circle_icon active">2</span>
                                                <span class="step_name_col">Nutrition & <br/> allergens</span>
                                            </div>
                                        </div>
                                        
                                        
                                        <div class="steps_circle_col  text-right">
                                        	<div class="steps_des_col">
                                            	<span class="steps_circle_icon">3</span>
                                                <span class="step_name_col">Delivery <br/> methods</span>
                                            </div>
                                        </div>
                                        
                                      
                                        
										
									</div>
									<form class="add_new_prodct_col">
										<div class="nutrition_fact_col">
											<h5>Ingredients</h5>
											<div class="form-group">
												<label for="" class="col-form-label ingrdnt_label">Ingredient</label>
												<input type="text" class="form-control" placeholder="">
												<button type="button" class="btn btn-default nxt_btn ingrdnt_btn">Add ingredient</button>
												<ul class="ingrdnt_options">
												<li><a href="#"><span class="ingrdnt_name">salt</span><span class="close_ingrdnt">X</span></a></li>
												<li><a href="#"><span class="ingrdnt_name">olive oil</span><span class="close_ingrdnt">X</span></a></li>
												<li><a href="#"><span class="ingrdnt_name">peanut butter</span><span class="close_ingrdnt">X</span></a></li>
												<li><a href="#"><span class="ingrdnt_name">ketchup</span><span class="close_ingrdnt">X</span></a></li>
												<li><a href="#"><span class="ingrdnt_name">eggs</span><span class="close_ingrdnt">X</span></a></li>
												<li><a href="#"><span class="ingrdnt_name">salt</span><span class="close_ingrdnt">X</span></a></li>
												<li><a href="#"><span class="ingrdnt_name">olive oil</span><span class="close_ingrdnt">X</span></a></li>
												<li><a href="#"><span class="ingrdnt_name">peanut butter</span><span class="close_ingrdnt">X</span></a></li>
												<li><a href="#"><span class="ingrdnt_name">ketchup</span><span class="close_ingrdnt">X</span></a></li>
												<li><a href="#"><span class="ingrdnt_name">eggs</span><span class="close_ingrdnt">X</span></a></li>
												<li><a href="#"><span class="ingrdnt_name">salt</span><span class="close_ingrdnt">X</span></a></li>
												<li><a href="#"><span class="ingrdnt_name">olive oil</span><span class="close_ingrdnt">X</span></a></li>
												<li><a href="#"><span class="ingrdnt_name">peanut butter</span><span class="close_ingrdnt">X</span></a></li>
												<li><a href="#"><span class="ingrdnt_name">ketchup</span><span class="close_ingrdnt">X</span></a></li>
												<li><a href="#"><span class="ingrdnt_name">eggs</span><span class="close_ingrdnt">X</span></a></li>
												</ul>
											
											
											</div>
										</div>
										
										
										<div class="nutrition_fact_col">
											<h5>Production</h5>
											<div class="chkbox_col production_col">
												<div class="checkbox prod_checkbox">
													<input id="checkbox99" type="checkbox">
													<label for="checkbox99">
														Contains bought items 
													</label>
												</div>
												
												<div class="checkbox prod_checkbox">
													<input id="checkbox100" type="checkbox">
													<label for="checkbox100">
														Contains locally produced items 
													</label>
												</div>
												
											</div>
										</div>
										<div class="nutrition_fact_col">
											<h5>Nutrition facts</h5>
											<div class="form-col nutri_fact_form_col">
												<div class="form-group">
												<label for="" class="col-form-label">kJ</label>
												<input type="text" class="form-control" placeholder="">
												</div>
												<div class="form-group">
												<label for="" class="col-form-label">kcal</label>
												<input type="text" class="form-control" placeholder="">
												</div>
												
											</div>
											<div class="form-col nutri_fact_form_col">
												<div class="form-group">
												<label for="" class="col-form-label">Carbs</label>
												<input type="text" class="form-control" placeholder="">
												</div>
												<div class="form-group">
												<label for="" class="col-form-label">Fiber</label>
												<input type="text" class="form-control" placeholder="">
												</div>
												
											</div>
											<div class="form-col nutri_fact_form_col">
												<div class="form-group">
												<label for="" class="col-form-label">Protein</label>
												<input type="text" class="form-control" placeholder="">
												</div>
												<div class="form-group">
												<label for="" class="col-form-label">Fat</label>
												<input type="text" class="form-control" placeholder="">
												</div>
												
											</div>
										</div>
										<div class="nutrition_fact_col">
											<h5>Allergens</h5>
											<div class="chkbox_col production_col allergen_col">
												<div class="checkbox prod_checkbox">
													<input id="checkbox101" type="checkbox">
													<label for="checkbox101">
														Celery 
													</label>
												</div>
												
												<div class="checkbox prod_checkbox">
													<input id="checkbox102" type="checkbox">
													<label for="checkbox102">
														Fish 
													</label>
												</div>
												<div class="checkbox prod_checkbox">
													<input id="checkbox103" type="checkbox">
													<label for="checkbox103">
														Milk 
													</label>
												</div>
												<div class="checkbox prod_checkbox">
													<input id="checkbox104" type="checkbox">
													<label for="checkbox104">
														Nuts 
													</label>
												</div>
												<div class="checkbox prod_checkbox">
													<input id="checkbox105" type="checkbox">
													<label for="checkbox105">
														Soy 
													</label>
												</div>
												<div class="checkbox prod_checkbox">
													<input id="checkbox106" type="checkbox">
													<label for="checkbox106">
														Crustaceans 
													</label>
												</div>
												<div class="checkbox prod_checkbox">
													<input id="checkbox107" type="checkbox">
													<label for="checkbox107">
														Gluten 
													</label>
												</div>
												<div class="checkbox prod_checkbox">
													<input id="checkbox108" type="checkbox">
													<label for="checkbox108">
														Molluscs 
													</label>
												</div>
												<div class="checkbox prod_checkbox">
													<input id="checkbox109" type="checkbox">
													<label for="checkbox109">
														Peanuts 
													</label>
												</div>
												<div class="checkbox prod_checkbox">
													<input id="checkbox110" type="checkbox">
													<label for="checkbox110">
														Sulphur Dioxide 
													</label>
												</div>
												<div class="checkbox prod_checkbox">
													<input id="checkbox111" type="checkbox">
													<label for="checkbox111">
														Eggs 
													</label>
												</div>
												<div class="checkbox prod_checkbox">
													<input id="checkbox112" type="checkbox">
													<label for="checkbox112">
														Lupin 
													</label>
												</div>
												<div class="checkbox prod_checkbox">
													<input id="checkbox113" type="checkbox">
													<label for="checkbox113">
														Mustard 
													</label>
												</div><div class="checkbox prod_checkbox">
													<input id="checkbox114" type="checkbox">
													<label for="checkbox114">
														Sesame 
													</label>
												</div>
												<div class="checkbox prod_checkbox">
													<input id="checkbox115" type="checkbox">
													<label for="checkbox115">
														None 
													</label>
												</div>
											</div>
										</div>
									</form>
									
								</div>
								<div class="modal-footer">
								<button type="button" class="btn btn-default nxt_btn">Next</button>
								</div>
							</div>
						  </div>
						</div>
<div class="modal fade prod_modal" id="producer_product_detail_modal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
						  <div class="modal-dialog add_prduct_modal" role="document">
							<div class="modal-content">
								<div class="modal-header">
									<button type="button" class="close modal_close" data-dismiss="modal" aria-label="Close">
									
									</button>
									
									<h3 class="modal-title" id="myModalLabel">Klassisk baguette</h3>
									<h5 class="prod_sponsor">Baker Hans</h5>
								</div>
								<div class="modal-body pad_btm0">
									<div class="prod_descrip_top">
										<div class="prod_img_lt"><img src="images/klassik_prod.png"></div>
										<div class="prod_descr_rt">
											<div class="prod_price">
											<h4 class="">kr 75<sup>00</sup></h4>
											<span class="">per portion</span>
											<button type="button" class="btn btn-default nxt_btn prod_buy_btn">Buy</button>
											</div>
											<p class="abt_prod">Bagetter, eller baguette, er fransk loff med perfekt sprø skorpe og myk tbrød inni. Bla bla bla bla bla bla bla.</p>
											<ul class="prod_del_details">
											<li class="prod_del"><a href="#">Mon-Sat: 08.00-15.00</a></li>
											<li class="prod_vehicle"><a href="#">Can be delivered <br>Can be picked up</a></li>
											<li class="prod_pin"><a href="#"><img src="images/house.png"></a></li>
											</ul>
											
											<button type="button" class="btn btn-default open_btn mtop15">Open</button>
										
										</div>
									</div>
									
									<div class="inner_prod_tab">
									<div id="" class="review_menu">
										<ul class="nav nav-pills">
										<li class="active"><a href="#1b" data-toggle="tab">Product details</a></li>
										<li class=""><a href="#2b" data-toggle="tab">Nutrition</a></li>
										
										</ul>
									
									</div>
									<div class="tab-content clearfix">
									<div class="tab-pane active" id="1b">
									<div class="inner_prod_category">
										<ul>
										<li>
										<span class="categ_title">Category:</span>
										<span class="categ_content">Bread</span>
										</li>
										<li>
										<span class="categ_title">Ingredients:</span>
										<span class="categ_content">water, flour, yeast, salt, sugar, buttter, ingr1, ingr2,ingr3, ingr4, ingr5, ingr6, ingr7, ingr8, ingr1, ingr2, ingr3, ingr4, ingr5, ingr6</span>
										</li>
										<li>
										<span class="categ_title">Allergens:</span>
										<span class="categ_content">
										    <span class="warning_icon"><img src="images/warning_icon.png"></span>Gluten, milk, eggs
										</span>
										</li>
										
										
										
										</ul>
									
									</div>
										
									</div>
									<div class="tab-pane" id="2b">
									<div class="inner_prod_category">
										coming soon..
									
									</div>
										
									</div>
									
								</div>
								
								</div>
								
									
								</div>
								
							</div>
						  </div>
						</div>
						
<div class="google_map_content">
<h5 class="prod_sponsor" style="">Baker Hans</h5>
<a href="#" class="google_logo"><img src="images/producer_logo.png"></a>
<p class="map_text">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, </p>
<p class="map_text">Distance from you: 41km </p>
<span class="star_rating">
	<ul>
	<li><a href="#"><img src="images/star_rating.png"></a></li>
	<li><a href="#"><img src="images/star_rating.png"></a></li>
	<li><a href="#"><img src="images/star_rating.png"></a></li>
	<li><a href="#"><img src="images/star_rating.png"></a></li>
	<li><a href="#"><img src="images/star_rating.png"></a></li>
	</ul>
	<span class="review_num">613 reviews</span>
							
</span>
<span class="star_rating">
	<ul>
	<li><a href="#"><img src="images/like.png"></a></li>

	</ul>
	<span class="review_num">2.3K likes</span>

</span>
</div>
 
    </div>
		

                        
                        
          
                        
                                      
	<script type="text/javascript" src="js/jquery-1.11.1.js"></script>
	<script type="text/javascript" src="js/bootstrap.min.js"></script>
	<script type="text/javascript" src="js/jaliswall.js"></script>
	<script>

$('.grid_wall_wrapper').jaliswall({item:'.grid_single_item'});
</script>
<script>
$(".google_map").click(function(){
    $(".google_map_content").toggle();
});
</script>
	</body>
</html>