<!DOCTYPE html>
<html>
    <head>
        <title>BAZEAT</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width">
        <!-- Bootstrap -->
		<link href="css/bootstrap.min.css" rel="stylesheet">
		<!-- Custom Css-->
        <link rel="stylesheet" href="css/style_1.css" type="text/css"/>
        <link rel="stylesheet" href="css/fonts.css" type="text/css"/>
        <link rel="stylesheet" href="css/grid.css" type="text/css"/>
        <link rel="stylesheet" href="css/font-awesome.css" type="text/css"/>
        <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,600" rel="stylesheet">
   </head>
    <body>
	<div class="page_wrapper">
    	<div class="header_wrapper">
        	<div class="container pad_25">
                <div class="row">
                    <div class="col-lg-2 col-md-2 col-sm-5 col-xs-12 logo">
                    	 <a href="index.html" ><img src="images/logo.png"  alt="BAZEAT"></a>
                    </div>
                    <div class="col-lg-4 col-md-4 col-sm-6 col-xs-12 ipad_pull_rht header_search_bar">
                    	<form class="form-search" method="get" id="s" action="/">
                            <input type="text" class="input-medium" name="s" placeholder="What do you want to eat?" value="">
                            <input name="" type="submit" class="header_search_icon">
                        </form>
                    </div>
                    <div class="col-lg-5 col-md-5 col-sm-12 col-xs-12 pull-right">
                    	<ul class="header_rht_menu profile_rht_header">
                        	<li><a href="#" class="help_icon">Help</a></li>
                            <li><a href="#" class="message_icon">Messages</a></li>
							<li data-toggle="collapse" data-target="#user_toggle">
								<a href="#" class="user_icon">Baker Hans</a>
									<ul class="user_toggle_div collapse" id="user_toggle">
										<li class="active"><a href="#">Edit profile</a></li>
										<li><a href="#">Settings</a></li>
										<li><a href="#">Guides</a></li>
										<li><a href="#">Log out</a></li>
									</ul>
							
							
							</li>
                        </ul> 
                    </div>
                </div>
                    
            </div>
			
		</div>
            
       
        
            
       <div class="banner_wrapper">
			<img src="images/review_banner.jpg">
			
		</div>
        
        <div class="container">
        	<div class="row">
				<div class="col-lg-3 col-md-3 col-sm-3 col-xs-12">
                	<div class="product_detail_lft">
						<img src="images/review_logo.png" class="prduct_thumb_lft_img">
                        <ul class="prod_lft_details">
                            <li class="pin_intrest"><a href="#">Kvanndal, Norge</a></li>
                            <li class="mail_adrrs"><a href="#">www.bakerhans.no</a></li>
                            <li class="review_date"><a href="#">Man-Lør: 08-15</a></li>
                            <li class="review_cal"><a href="#">Became a Bazeater<br/>12.11.2016</a></li>
						</ul>
                        <div class="product_left_dsc">
						<h4>Presentation</h4>
						<p>Baker Hans drives av Hans Anderse og Hans Bengtsen. Vi flyttet fra Nederland til Norge i november 2004. På Alm Gard lager vi iskrem av egen mjølk og frukt. Vi dyrker bringebær som brukes i iskremen. Molte og blåbær plukker vi opp på fjellet. Vi har 10 bikuber på garden og har egen honning. Vi har hatt økologisk drift siden august 2007. Det finnes all slags gard-sprodukter på garden, bl.a. yoghurt, stor-fekjøtt, melk, syltetøy, saft og ost. Produk-ter kan kjøpes på garden for de som over-natter her. </p>
					</div>
                    </div>
                	
					
					
				
				</div>
				<div class="col-lg-8 col-md-8 col-sm-9 col-xs-12 prht43">
					<div class="prduct_detail_rht">
						<div class="revw_top">
							<h3>Baker Hans<span class="revw_icon"><img src="images/revw_icon.png"></span></h3>
							<span class="star_rating">
							<ul>
							<li><a href="#"><img src="images/star_rating.png"></a></li>
							<li><a href="#"><img src="images/star_rating.png"></a></li>
							<li><a href="#"><img src="images/star_rating.png"></a></li>
							<li><a href="#"><img src="images/star_rating.png"></a></li>
							<li><a href="#"><img src="images/star_rating.png"></a></li>
							<li><a href="#"><img src="images/star_rating.png"></a></li>
							
							</ul>
							<span class="review_num">613 reviews</span>
							
							</span>
							<span class="star_rating">
							<ul>
							<li><a href="#"><img src="images/like.png"></a></li>
							
							</ul>
							<span class="review_num">2.3K likes</span>
							
							</span>
						</div>
                        
                        <div class="product_tabbing_section">
                        	<div id="prduct_tab_col" class="tabbing_menu">
                                <ul class="nav nav-pills">
                                    <li><a  href="#product_tab" data-toggle="tab">Products</a></li>
                                    <li class="active"><a href="#review_tab" data-toggle="tab">Reviews</a></li>
                                    <li><a href="#order_tab" data-toggle="tab">Orders</a></li>
                                    <li><a href="#invoice_tab" data-toggle="tab">Invoices</a></li>
                                </ul>
							</div>
                            
                            
                            <div class="tab-content clearfix">
                                <div class="tab-pane" id="product_tab">
                                  <p>coming soon..</p>
                                </div>
                                <div class="tab-pane active" id="review_tab">
                                    <div class="user_review_section">
                                        <h3>User reviews (2 new)<span class="show_all"><a href="#">Show all</a></span></h3>
                                            
                                            <div class="user_reveiw_list">
                                                <span class="rvw_user_img"><img src="images/user_img.png"></span>
                                                <span class="rvw_username">Kristian<br/> 21. nov</span>
                                                <span class="rvw_description">Fantastisk surdeigsbørd. Har blitt det must når vi spiser. Ungene elsker det også...</span>
                                                <button type="submit" class="btn read_btn">Read</button>
                                            </div>
                                            
                                            <div class="user_reveiw_list">
                                                <span class="rvw_user_img"><img src="images/user_img2.png"></span>
                                                <span class="rvw_username">Eva<br/> 21. nov</span>
                                                <span class="rvw_description">Fantastisk surdeigsbørd. Har blitt det must når vi spiser. Ungene elsker det også..</span>
                                                <button type="submit" class="btn read_btn">Read</button>
                                            </div>
                                            
                                            <div class="user_reveiw_list">
                                                <span class="rvw_user_img"><img src="images/user_img3.png"></span>
                                                <span class="rvw_username">Tina<br/> 21. nov</span>
                                                <span class="rvw_description">Excepteur sint occaecat cupidatat non proident,sunt in culpa qui officia...</span>
                                                <button type="submit" class="btn read_btn">Read</button>
                                            </div>
                                            
                                            
                                    </div>
                                    
                                    <div class="user_review_section">
                                        <h3>Product reviews (2 new)<span class="show_all"><a href="#">Show all</a></span></h3>
                                            
                                            <div class="user_reveiw_list">
                                                <span class="rvw_user_img"><img src="images/user_img.png"></span>
                                                <span class="rvw_username">Kristian<br/> 21. nov</span>
                                                <span class="rvw_description">Fantastisk surdeigsbørd. Har blitt det must når vi spiser. Ungene elsker det også...</span>
                                                <button type="submit" class="btn read_btn">Read</button>
                                            </div>
                                            
                                            <div class="user_reveiw_list">
                                                <span class="rvw_user_img"><img src="images/user_img2.png"></span>
                                                <span class="rvw_username">Eva<br/> 21. nov</span>
                                                <span class="rvw_description">Fantastisk surdeigsbørd. Har blitt det must når vi spiser. Ungene elsker det også..</span>
                                                <button type="submit" class="btn read_btn">Read</button>
                                            </div>
                                            
                                            <div class="user_reveiw_list">
                                                <span class="rvw_user_img"><img src="images/user_img3.png"></span>
                                                <span class="rvw_username">Tina<br/> 21. nov</span>
                                                <span class="rvw_description">Excepteur sint occaecat cupidatat non proident,sunt in culpa qui officia...</span>
                                                <button type="submit" class="btn read_btn">Read</button>
                                            </div>
                                            
                                            
                                    </div>
                                </div>
                                <div class="tab-pane" id="order_tab">
                                    <p>coming soon...</p>
                                </div>
                                <div class="tab-pane" id="invoice_tab">
                                    <p>coming soon...</p>
                                </div>
							</div>
                        
                        </div>
						
                        	
						
						
					</div>
				
				</div>
			
			
            </div>
        </div>
    </div>
	           
	<script type="text/javascript" src="js/jquery-1.11.1.js"></script>
	<script type="text/javascript" src="js/bootstrap.min.js"></script>
	<script type="text/javascript" src="js/jaliswall.js"></script>
	<script>

$('.grid_wall_wrapper').jaliswall({item:'.grid_single_item'});
</script>
	</body>
</html>