<!DOCTYPE html>
<html>
    <head>
        <title>BAZEAT</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width">
        <!-- Bootstrap -->
		<link href="css/bootstrap.min.css" rel="stylesheet">
		<!-- Custom Css-->
        <link rel="stylesheet" href="css/style_1.css" type="text/css"/>
        <link rel="stylesheet" href="css/fonts.css" type="text/css"/>
        <link rel="stylesheet" href="css/grid.css" type="text/css"/>
        <link rel="stylesheet" href="css/font-awesome.css" type="text/css"/>
        <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,600" rel="stylesheet">
   </head>
    <body>
	<div class="page_wrapper">
    	<div class="header_wrapper">
        	<div class="container pad_25">
                <div class="row">
                    <div class="col-lg-2 col-md-2 col-sm-5 col-xs-12 logo">
                    	 <a href="index.html" ><img src="images/logo.png"  alt="BAZEAT"></a>
                    </div>
                    <div class="col-lg-4 col-md-4 col-sm-6 col-xs-12 ipad_pull_rht header_search_bar">
                    	<form class="form-search" method="get" id="s" action="/">
                            <input type="text" class="input-medium" name="s" placeholder="What do you want to eat?" value="">
                            <input name="" type="submit" class="header_search_icon">
                        </form>
                    </div>
                    <div class="col-lg-5 col-md-5 col-sm-12 col-xs-12 pull-right">
                    	<ul class="header_rht_menu profile_rht_header">
                        	<li><a href="#" class="help_icon">Help</a></li>
                            <li><a href="#" class="message_icon">Messages</a></li>
							<li data-toggle="collapse" data-target="#user_toggle">
								<a href="#" class="user_icon">Baker Hans</a>
									<ul class="user_toggle_div collapse" id="user_toggle">
										<li class="active"><a href="#">Edit profile</a></li>
										<li><a href="#">Settings</a></li>
										<li><a href="#">Guides</a></li>
										<li><a href="#">Log out</a></li>
									</ul>
							
							
							</li>
                        </ul> 
                    </div>
                </div>
                    
            </div>
			
		</div>
            
       
        <div class="menu_wrapper">
				<div class="container padd_87">
					<div class="row">
						<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
							<ul>
							<li><a href="#">Profile</a></li>
							<li class="active"><a href="#">Settings</a></li>
							<li><a href="#">Guides</a></li>
							</ul>
						</div>
                    </div>
                </div>
			
			</div>            
       
        
        <div class="container padd_87">
        	<div class="full_width">
        	<div class="row">
				<div class="col-lg-3 col-md-2 col-sm-2 col-xs-12 edit_profile_sidebar">
					<ul class="edit_sidbar_list">
						<li><a href="#">Notification</a></li>
						<li class="active"><a href="#">Account</a></li>
						
						
					</ul>
					
				
				</div>


				<div class="col-lg-9 col-md-8 col-sm-10 col-xs-12 edit_profile_rht_sidebar">
						<div class="edit_prfile_detail_form">
							<h3>Update your password</h3>
							<form class="ptop30">
								<div class="passwrd_txt">
								<p class="">Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Nam nibh. Nunc varius facilisis.</p>
								</div>
								<div class="passwrd_form">
									
									<div class="form-group row">
									  <label for="example-search-input" class="col-md-4 col-xs-12 col-form-label">Old password</label>
									  <div class="col-md-7 col-xs-12">
										<input class="form-control" type="search" value="">
									  </div>
									</div>
									<div class="form-group row">
									  <label for="example-search-input" class="col-md-4 col-xs-12 col-form-label">New password</label>
									  <div class="col-md-7 col-xs-12">
										<input class="form-control" type="search" value="">
									  </div>
									</div>
									<div class="form-group row">
									  <label for="example-url-input" class="col-md-4 col-xs-12 col-form-label">Confirm new password</label>
									  <div class="col-md-7 col-xs-12">
										<input class="form-control" type="email" value="">
									  </div>
									</div>
									
								</div>
							
								<div class="profile_gry_bot_bar">
								<button type="submit" class="btn pull-right">Update password</button>
								</div>
								
							</form>
						</div>
						
						<div class="edit_prfile_detail_form">
							<h3>Take a break</h3>
								<div class="end_form">
								<p class="leavn_txt">Even producers need a break sometimes. Are you planning a vacation. Pleas let your fellow Bazeaters know that you are taking a break and when you intend on sharing your crafts-manship again.
								</p>
								<button type="submit" class="btn pull-right redish_btn mtop25">Take a break</button>
								
								</div>
						</div>
						
						<div class="edit_prfile_detail_form">
							<h3>End your Bazeat adventure</h3>
							<form class="">
								<div class="end_form">
								<p class="leavn_txt">Do you want to cancel your account? We will miss you! </p>
								<p class="form_ques">Why do you want to leave us?</p>
								
                                <div class="custom_radio_edit">
                                  <input id="platform" type="radio" name="platform" value="platform">
                                  <label for="platform">We don't find the platform useful</label>
                                 </div>
                                 <div class="custom_radio_edit">
                                  <input id="platform1" type="radio" name="platform" value="platform1">
                                  <label for="platform1">We don't know how to use the the platform</label>
                                 </div>
                                  <div class="custom_radio_edit">
                                  <input id="platform2" type="radio" name="platform" value="platform2">
                                  <label for="platform2">I'ts not what we expected</label>
                                 </div>
                                  <div class="custom_radio_edit">
                                  <input id="platform3" type="radio" name="platform" value="platform3">
                                  <label for="platform3">Other</label>
                                 </div>
                                
								
								
								
								
								<div class="form-group ending_description">
									  <label for="input" class="col-form-label">Please share your thougts!</label>
									  <textarea></textarea>
									 
								</div>
								<p class="phn_cntct">Phone contact is often easier. Can we contact you more details?</p>
                                 <div class="custom_radio_edit max_140">
                                  <input id="detail1" type="radio" name="c_detail" value="detail1">
                                  <label for="detail1">Yes, please</label>
                                 </div>
                                  <div class="custom_radio_edit max_140">
                                  <input id="detail2" type="radio" name="c_detail" value="detail2">
                                  <label for="detail2">No, thank you</label>
                                 </div>
								
								
								</div>
								<div class="profile_gry_bot_bar">
									<button type="submit" class="btn pull-right green_btn">Remain on Bazeat</button>
									<button type="submit" class="btn pull-right mrht20">Cancle account</button>
								</div>
								
								
							</form>
							
							
							
						</div>
				
				
				</div>
            </div>
            </div>
        </div>
    </div>
	           
	<script type="text/javascript" src="js/jquery-1.11.1.js"></script>
	<script type="text/javascript" src="js/bootstrap.min.js"></script>
	<script type="text/javascript" src="js/jaliswall.js"></script>
	<script>

$('.grid_wall_wrapper').jaliswall({item:'.grid_single_item'});
</script>
	</body>
</html>