<!DOCTYPE html>
<html>
    <head>
        <title>BAZEAT</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width">
        <!-- Bootstrap -->
		<link href="css/bootstrap.min.css" rel="stylesheet">
		<!-- Custom Css-->
        <link rel="stylesheet" href="css/style_1.css" type="text/css"/>
        <link rel="stylesheet" href="css/fonts.css" type="text/css"/>
        <link rel="stylesheet" href="css/grid.css" type="text/css"/>
        <link rel="stylesheet" href="css/font-awesome.css" type="text/css"/>
        <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,600" rel="stylesheet">
   </head>
    <body>
	<div class="page_wrapper">
    	<div class="header_wrapper">
        	<div class="container pad_25">
                <div class="row">
                    <div class="col-lg-2 col-md-2 col-sm-5 col-xs-12 logo">
                    	 <a href="index.html" ><img src="images/logo.png"  alt="BAZEAT"></a>
                    </div>
                    <div class="col-lg-4 col-md-4 col-sm-6 col-xs-12 ipad_pull_rht header_search_bar">
                    	<form class="form-search" method="get" id="s" action="/">
                            <input type="text" class="input-medium" name="s" placeholder="What do you want to eat?" value="">
                            <input name="" type="submit" class="header_search_icon">
                        </form>
                    </div>
                    <div class="col-lg-5 col-md-5 col-sm-12 col-xs-12 pull-right">
                    	<ul class="header_rht_menu profile_rht_header">
                        	<li><a href="#" class="help_icon">Help</a></li>
                            <li><a href="#" class="message_icon">Messages</a></li>
							<li data-toggle="collapse" data-target="#user_toggle">
								<a href="#" class="user_icon">Baker Hans</a>
									<ul class="user_toggle_div collapse" id="user_toggle">
										<li class="active"><a href="#">Edit profile</a></li>
										<li><a href="#">Settings</a></li>
										<li><a href="#">Guides</a></li>
										<li><a href="#">Log out</a></li>
									</ul>
							
							
							</li>
                        </ul> 
                    </div>
                </div>
                    
            </div>
			
		</div>
            
       
        <div class="menu_wrapper">
				<div class="container padd_87">
					<div class="row">
						<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
							<ul>
							<li class="active"><a href="#">Profile</a></li>
							<li><a href="#">Settings</a></li>
							<li><a href="#">Guides</a></li>
							</ul>
						</div>
                    </div>
                </div>
			
			</div>
        <div class="container padd_87">
        	<div class="full_width">
			<div class="row">
				<div class="col-lg-3 col-md-2 col-sm-2 col-xs-12 edit_profile_sidebar">
					<ul class="edit_sidbar_list">
						<li class="active"><a href="#">Edit Profile</a></li>
						<li><a href="#">Verification</a></li>
						<li><a href="#">Reviews</a></li>
						<li><a href="#">Messages</a></li>
						<li><a href="#">Test</a></li>
						<li><a href="#">See profile</a></li>
					</ul>
					
				
				</div>
				<div class="col-lg-9 col-md-8 col-sm-10 col-xs-12 edit_profile_rht_sidebar">
				
						<div class="edit_prfile_detail_form">
							<h3>Profile details </h3>

							<form class="">
								<div class="edt_prf_inner_detail">
									<div class="form-group row">
									  <label for="example-text-input" class="col-md-4 col-xs-12 col-form-label mtop40">Company logo</label>	
									  <div class="col-md-8 col-xs-12">
										<a href="#"><img src="images/producer_logo.png"></a>
										<div class="box__input">
											<input name="file-1[]" id="file-1" class="inputfile inputfile-1" data-multiple-caption="{count} files selected" multiple="" type="file">
											<label for="file-1" class="input_upload">
											<span class="file_text">Select one of the files from your computer <br/><span class="drop_txt">or drag and drop them here</span></span></label>
												</div>
										
									  </div>
									</div>
									<div class="form-group row">
									  <label for="example-search-input" class="col-md-4 col-xs-12 col-form-label">Producer name</label>
									  <div class="col-md-8 col-xs-12">
										<input class="form-control" type="search" value="">
									  </div>
									</div>
									<div class="form-group row">
									  <label for="example-email-input" class="col-md-4 col-xs-12 col-form-label">Contact person</label>
									  <div class="col-md-8 col-xs-12">
										<input class="form-control" type="text" value="" >
									  </div>
									</div>
									<div class="form-group row">
									  <label for="example-url-input" class="col-md-4 col-xs-12 col-form-label">E-mail address</label>
									  <div class="col-md-8 col-xs-12">
										<input class="form-control" type="email" value="">
									  </div>
									</div>
									<div class="form-group row">
									  <label for="example-tel-input" class="col-md-4 col-xs-12 col-form-label">Phone number</label>
									  <div class="col-md-8 col-xs-12">
										<input class="form-control" type="tel" value="">
									  </div>
									</div>
									<div class="form-group row">
									  <label for="example-password-input" class="col-md-4 col-xs-12 col-form-label">Company web site</label>
									  <div class="col-md-8 col-xs-12">
										<input class="form-control" type="text" value="">
									  </div>
									</div>
									<div class="form-group row">
									  <label for="example-number-input" class="col-md-4 col-xs-12 col-form-label">Company description</label>
									  <div class="col-md-8 col-xs-12">
										<textarea class="form-control"></textarea>
									  </div>
									</div>
								</div>
								
								<div class="profile_gry_bot_bar">
								<button type="submit" class="btn pull-right">Save details</button>
								</div>
							</form>
							
							
							
						</div>
						
						<div class="edit_prfile_detail_form">
							<h3>Location and visiting details</h3>
							<form class="">
								<div class="edt_prf_inner_detail">
									
									<div class="form-group row">
									  <label for="example-search-input" class="col-md-4 col-xs-12 col-form-label">Visiting address</label>
									  <div class="col-md-8 col-xs-12">
										<input class="form-control" type="search" value="">
									  </div>
									</div>
									<div class="form-group row">
									  <label for="example-email-input" class="col-md-4 col-xs-12 col-form-label">City</label>
									  <div class="col-md-8 col-xs-12">
										<input class="form-control" type="text" value="" >
									  </div>
									</div>
									<div class="form-group row">
									  <label for="example-url-input" class="col-md-4 col-xs-12 col-form-label">Country</label>
									  <div class="col-md-8 col-xs-12">
										<input class="form-control" type="text" value="">
									  </div>
									</div>
									<div class="form-group row">
									  <label for="example-tel-input" class="col-md-4 col-xs-12 col-form-label">Visiting hours</label>
									  <div class="col-md-8 col-xs-12">
										<a href="#" class="add_hrs_btn">+ Add hours</a>
										<span class="visting_hr_time_col">
											<span class="visting_hr_inner_col">
												<span class="pull-left">
													<label>From</label><input class="form-control mrht5" type="text" value="">
												</span>

												<span class="pull-right">
													<label>to</label><input class="form-control" type="text" value="">
												</span>
												
												
												<ul class="attnding_days">
												<li><a href="#">Mon</a></li>
												<li><a href="#">Tues</a></li>
												<li><a href="#">Wed</a></li>
												<li><a href="#">Thurs</a></li>
												<li><a href="#">Fri</a></li>
												<li><a href="#">Sat</a></li>
												<li><a href="#">Sun</a></li>
												</ul>
											</span>
											<span class="visting_hr_fotter">
												<div class="checkbox custom_checkbox">
														<input id="checkbox2" type="checkbox">
														<label for="checkbox2">
															Apply to all days 
														</label>
												</div>
												<span class="app_btns">
												<a href="#" class="add_btn">Add</a>
												<a href="#" class="cncl_btn">Cancel</a>
												
												
												</span>
											</span>
										</span>
									  </div>
									</div>
								</div>
								
								<div class="profile_gry_bot_bar">
								<button type="submit" class="btn pull-right">Save details</button>
								</div>
							</form>
							
							
							
						</div>
						<div class="edit_prfile_detail_form">
							<h3>Delivery details</h3>
							<form class="">
								<div class="edt_prf_inner_detail">
									
									<div class="form-group row">
									  <label for="example-search-input" class="col-md-4 col-xs-12 col-form-label">Delivery information</label>
									  <div class="col-md-8 col-xs-12">
										<textarea class="form-control" value=""></textarea>
										<p class="del_details_txt">If you will deliver the your products to your customers, it would be great to inform them about the particulars. This informaiton will show up under“Delivery details” for Budmat.</p>
									  </div>
									</div>
									
									
								</div>
								
								<div class="profile_gry_bot_bar">
								<button type="submit" class="btn pull-right">Save details</button>
								</div>
							</form>
							
							
							
						</div>
				
				</div>
            </div>
        	</div>
        	
        </div>
    </div>
	           
	<script type="text/javascript" src="js/jquery-1.11.1.js"></script>
	<script type="text/javascript" src="js/bootstrap.min.js"></script>
	<script type="text/javascript" src="js/jaliswall.js"></script>
	<script>

$('.grid_wall_wrapper').jaliswall({item:'.grid_single_item'});
</script>
	</body>
</html>