<!DOCTYPE html>
<html>
    <head>
        <title>BAZEAT</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width">
        <!-- Bootstrap -->
		<link href="css/bootstrap.min.css" rel="stylesheet">
		<!-- Custom Css-->
        <link rel="stylesheet" href="css/style_1.css" type="text/css"/>
        <link rel="stylesheet" href="css/fonts.css" type="text/css"/>
        <link rel="stylesheet" href="css/grid.css" type="text/css"/>
        <link rel="stylesheet" href="css/font-awesome.css" type="text/css"/>
        <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,600" rel="stylesheet">
   </head>
    <body>
	<div class="page_wrapper">
    	<div class="header_wrapper">
        	<div class="container pad_25">
                <div class="row">
                    <div class="col-lg-2 col-md-2 col-sm-5 col-xs-12 logo">
                    	 <a href="index.html" ><img src="images/logo.png"  alt="BAZEAT"></a>
                    </div>
                    <div class="col-lg-4 col-md-4 col-sm-6 col-xs-12 ipad_pull_rht header_search_bar">
                    	<form class="form-search" method="get" id="s" action="/">
                            <input type="text" class="input-medium" name="s" placeholder="What do you want to eat?" value="">
                            <input name="" type="submit" class="header_search_icon">
                        </form>
                    </div>
                    <div class="col-lg-5 col-md-5 col-sm-12 col-xs-12 pull-right">
                    	<ul class="header_rht_menu profile_rht_header">
                        	<li><a href="#" class="help_icon">Help</a></li>
                            <li><a href="#" class="message_icon">Messages</a></li>
							<li data-toggle="collapse" data-target="#user_toggle">
								<a href="#" class="user_icon">Baker Hans</a>
									<ul class="user_toggle_div collapse" id="user_toggle">
										<li class="active"><a href="#">Edit profile</a></li>
										<li><a href="#">Settings</a></li>
										<li><a href="#">Guides</a></li>
										<li><a href="#">Log out</a></li>
									</ul>
							
							
							</li>
                        </ul> 
                    </div>
                </div>
                    
            </div>
			
		</div>
            
       
        
            
       <div class="banner_wrapper">
			<img src="images/review_banner.jpg">
			
		</div>
        
        <div class="container">
        	<div class="row">
				<div class="col-lg-3 col-md-3 col-sm-3 col-xs-12">
                	<div class="product_detail_lft">
						<img src="images/review_logo.png" class="prduct_thumb_lft_img">
                        <ul class="prod_lft_details">
                            <li class="pin_intrest"><a href="#">Kvanndal, Norge</a></li>
                         
                            <li class="review_cal"><a href="#">Became a Bazeater<br/>12.11.2016</a></li>
						</ul>
                        <div class="product_left_dsc">
						<h4>Presentation</h4>
						<p>Baker Hans drives av Hans Anderse og Hans Bengtsen. Vi flyttet fra Nederland til Norge i november 2004. På Alm Gard lager vi iskrem av egen mjølk og frukt. Vi dyrker bringebær som brukes i iskremen. Molte og blåbær plukker vi opp på fjellet. Vi har 10 bikuber på garden og har egen honning. Vi har hatt økologisk drift siden august 2007. Det finnes all slags gard-sprodukter på garden, bl.a. yoghurt, stor-fekjøtt, melk, syltetøy, saft og ost. Produk-ter kan kjøpes på garden for de som over-natter her. </p>
					</div>
                    </div>
                	
					
					
				
				</div>
				<div class="col-lg-8 col-md-8 col-sm-9 col-xs-12 prht43">
					<div class="prduct_detail_rht">
						<div class="revw_top">
							<h3>Baker Hans<span class="revw_icon"><img src="images/revw_icon.png"></span></h3>
							<span class="star_rating">
							<ul>
							<li><a href="#"><img src="images/star_rating.png"></a></li>
							<li><a href="#"><img src="images/star_rating.png"></a></li>
							<li><a href="#"><img src="images/star_rating.png"></a></li>
							<li><a href="#"><img src="images/star_rating.png"></a></li>
							<li><a href="#"><img src="images/star_rating.png"></a></li>
							<li><a href="#"><img src="images/star_rating.png"></a></li>
							
							</ul>
							<span class="review_num">613 reviews</span>
							
							</span>
							<span class="star_rating">
							<ul>
							<li><a href="#"><img src="images/like.png"></a></li>
							
							</ul>
							<span class="review_num">2.3K likes</span>
							
							</span>
						</div>
						<div class="category_menu">
							<ul>
							<li class="active"><a href="#">All categories</a></li>
							<li><a href="#">Category 2</a></li>
							<li><a href="#">Category 3</a></li>
							<li><a href="#">Category 4</a></li>
                            <li><a href="#">Bread</a></li>
							</ul>
						
						</div>
						<div class="grid_wall_wrapper prod_producer_grid products_section">
							<div class="grid_single_item no_brdr add_item_pduct"> 
								<div class="add_prod_div">
									<a href="#">
									<img src="images/add_prod.png">
									<div class="grid_tile_desc">
										<h3>Add new<br/> product</h3>
									</div>
									</a>
								</div>
							</div>
						
							<div class="grid_single_item"> 
								<div class="hover_box">
									<a href="#" class="hover_icon"><img src="images/disable_icon.png">
									<small class="icon_text">Disable</small>
									</a>
									<a href="#" class="hover_icon"><img src="images/hide_icon.png">
									<small class="icon_text">Hide</small>
									</a>
									<a href="#" class="hover_icon"><img src="images/delete_icon.png">
									<small class="icon_text">Delete</small>
									</a>
								</div>
								<a href="#">
								<img src="images/grid_img_1.png" />
								<div class="grid_tile_desc">
									<h2>Speltbaguetter</h2>
                                    <span class="price_tag">kr 35.00</span>
									<p>Tradisjonelle franske baguetter laget med spelt og i vedovn...</p>
								</div>
								</a>
							</div>
							
							<div class="grid_single_item"> 
								<div class="hover_box">
									<a href="#" class="hover_icon"><img src="images/disable_icon.png">
									<small class="icon_text">Disable</small>
									</a>
									<a href="#" class="hover_icon"><img src="images/hide_icon.png">
									<small class="icon_text">Hide</small>
									</a>
									<a href="#" class="hover_icon"><img src="images/delete_icon.png">
									<small class="icon_text">Delete</small>
									</a>
								</div>
								<a href="#">
									<img src="images/grid_img_2.png" />
									<div class="grid_tile_desc">
										<h2>Julekake</h2>
										<p>Tradisjonelle franske baguetter laget med spelt og i vedovn...</p>
									</div>
								</a>
							</div>
							
							<div class="grid_single_item"> 
								<div class="hover_box">
									<a href="#" class="hover_icon"><img src="images/disable_icon.png">
									<small class="icon_text">Disable</small>
									</a>
									<a href="#" class="hover_icon"><img src="images/hide_icon.png">
									<small class="icon_text">Hide</small>
									</a>
									<a href="#" class="hover_icon"><img src="images/delete_icon.png">
									<small class="icon_text">Delete</small>
									</a>
								</div>
								<a href="#">
									<img src="images/grid_img_3.png" />
									<div class="grid_tile_desc">
										<a href="#" data-toggle="modal" data-target="#prod1_Modal"><h2>Klassisk baguette</h2></a>
										<p>Tradisjonelle franske baguetter laget med spelt og i vedovn...</p>
										
						<!-- Modal -->
						<div class="modal fade prod_modal inner_prod_modal" id="prod1_Modal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
						  <div class="modal-dialog" role="document">
							<div class="modal-content">
								<div class="modal-header">
									<button type="button" class="close" data-dismiss="modal" aria-label="Close">
									  <span aria-hidden="true">X</span>
									</button>
									
									<h4 class="prod-title" id="myModalLabel">Klassisk baguette</h4>
									<h5 class="prod_sponsor">Baker Hans</h5>
								</div>
								<div class="modal-body">
									<div class="prod_descrip_top">
										<div class="prod_img_lt"><img src="images/klassik_prod.png"></div>
										<div class="prod_descr_rt">
											<div class="prod_price">
											<h4 class="pull-right">kr 7500</h4>
											<span class="">per portion</span>
											<button type="button" class="btn btn-default nxt_btn prod_buy_btn">Buy</button>
											</div>
											<p class="abt_prod">Bagetter, eller baguette, er fransk loff med perfekt sprø skorpe og myk tbrød inni. Bla bla bla bla bla bla bla.</p>
											<ul class="prod_del_details">
											<li class="prod_del"><a href="#">Mon-Sat: 08.00-15.00</a></li>
											<li class="prod_vehicle"><a href="#">Can be delivered <br/>Can be picked up</a></li>
											<li class="prod_pin"><a href="#"><img src="images/house.png"></a></li>
											</ul>
											
											<button type="button" class="btn btn-default open_btn mtop15">Open</button>
										
										</div>
									</div>
									
								</div>
								<div class="inner_prod_tab">
									<div id="" class="review_menu">
										<ul class="nav nav-pills">
										<li class="active"><a  href="#1b" data-toggle="tab">Product details</a></li>
										<li><a href="#2b" data-toggle="tab">Nutrition</a></li>
										</ul>
									
									</div>
									<div class="tab-content clearfix">
									<div class="tab-pane active" id="1b">
									<div class="inner_prod_category">
										<ul>
										<li>
										<span class="categ_title">Category:</span>
										<span class="categ_content">Bread</span>
										</li>
										<li>
										<span class="categ_title">Ingredients:</span>
										<span class="categ_content">water, flour, yeast, salt, sugar, buttter, ingr1, ingr2,ingr3, ingr4, ingr5, ingr6, ingr7, ingr8, ingr1, ingr2, ingr3, ingr4, ingr5, ingr6</span>
										</li>
										<li>
										<span class="categ_title">Allergens:</span>
										<span class="categ_content">
										    <span class="warning_icon"><img src="images/warning_icon.png"></span>Gluten, milk, eggs
										</span>
										</li>
										
										
										
										</ul>
									
									</div>
										
									</div>
									<div class="tab-pane" id="2b">
										<div class="inner_prod_category">
										coming soon..
										</div>
										
									</div>
									
								</div>
								
								</div>
								
							</div>
						  </div>
						</div>
									
									
									</div>
								</a>
							</div>
							
							
							<div class="grid_single_item"> 
								<div class="hover_box">
									<a href="#" class="hover_icon"><img src="images/disable_icon.png">
									<small class="icon_text">Disable</small>
									</a>
									<a href="#" class="hover_icon"><img src="images/hide_icon.png">
									<small class="icon_text">Hide</small>
									</a>
									<a href="#" class="hover_icon"><img src="images/delete_icon.png">
									<small class="icon_text">Delete</small>
									</a>
								</div>
								<a href="#">
									<img src="images/grid_img_9.png" />
									<div class="grid_tile_desc">
										<h2>Surdeigsbrød</h2>
										<p>Tradisjonelle franske baguetter laget med spelt og i vedovn...</p>
									</div>
								</a>
							</div>
							
							<div class="grid_single_item">
								<div class="hover_box">
									<a href="#" class="hover_icon"><img src="images/disable_icon.png">
									<small class="icon_text">Disable</small>
									</a>
									<a href="#" class="hover_icon"><img src="images/hide_icon.png">
									<small class="icon_text">Hide</small>
									</a>
									<a href="#" class="hover_icon"><img src="images/delete_icon.png">
									<small class="icon_text">Delete</small>
									</a>
								</div>
								<a href="#">
									<img src="images/grid_img_5.png" />
									<div class="grid_tile_desc">
										<h2>Farmors spelt</h2>
										<p>Tradisjonelle franske baguetter laget med spelt og i vedovn...</p>
									</div>
								</a>
							</div>
							
							
						</div>
						
						
					</div>
				
				</div>
			
			
            </div>
        </div>
    </div>
	           
	<script type="text/javascript" src="js/jquery-1.11.1.js"></script>
	<script type="text/javascript" src="js/bootstrap.min.js"></script>
	<script type="text/javascript" src="js/jaliswall.js"></script>
	<script>

$('.grid_wall_wrapper').jaliswall({item:'.grid_single_item'});
</script>
	</body>
</html>